<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_J2-4_1">
        <name>
          <text>intplace_J2-4_1</text>
        </name>
      </place>
      <place id="intplace_J2-11_8">
        <name>
          <text>intplace_J2-11_8</text>
        </name>
      </place>
      <place id="pre_J2-4_8">
        <name>
          <text>pre_J2-4_8</text>
        </name>
      </place>
      <place id="pre_J2-8_1">
        <name>
          <text>pre_J2-8_1</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_J2-1_8">
        <name>
          <text>pre_J2-1_8</text>
        </name>
      </place>
      <place id="pre_J2-11_4">
        <name>
          <text>pre_J2-11_4</text>
        </name>
      </place>
      <place id="pre_J2-11_5">
        <name>
          <text>pre_J2-11_5</text>
        </name>
      </place>
      <place id="intplace_J2-8_11">
        <name>
          <text>intplace_J2-8_11</text>
        </name>
      </place>
      <place id="intplace_J2-4_8">
        <name>
          <text>intplace_J2-4_8</text>
        </name>
      </place>
      <place id="pre_J2-9_11">
        <name>
          <text>pre_J2-9_11</text>
        </name>
      </place>
      <place id="pre_J2-9_8">
        <name>
          <text>pre_J2-9_8</text>
        </name>
      </place>
      <place id="pre_J2-11_9">
        <name>
          <text>pre_J2-11_9</text>
        </name>
      </place>
      <place id="intplace_J2-1_4">
        <name>
          <text>intplace_J2-1_4</text>
        </name>
      </place>
      <place id="intplace_J2-11_9">
        <name>
          <text>intplace_J2-11_9</text>
        </name>
      </place>
      <place id="pre_J2-8_4">
        <name>
          <text>pre_J2-8_4</text>
        </name>
      </place>
      <place id="pre_J2-3_6">
        <name>
          <text>pre_J2-3_6</text>
        </name>
      </place>
      <place id="intplace_J2-4_11">
        <name>
          <text>intplace_J2-4_11</text>
        </name>
      </place>
      <place id="pre_J2-4_11">
        <name>
          <text>pre_J2-4_11</text>
        </name>
      </place>
      <place id="intplace_J2-9_11">
        <name>
          <text>intplace_J2-9_11</text>
        </name>
      </place>
      <place id="pre_J2-4_1">
        <name>
          <text>pre_J2-4_1</text>
        </name>
      </place>
      <place id="pre_J2-6_3">
        <name>
          <text>pre_J2-6_3</text>
        </name>
      </place>
      <place id="intplace_J2-8_4">
        <name>
          <text>intplace_J2-8_4</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_J2-5_8">
        <name>
          <text>pre_J2-5_8</text>
        </name>
      </place>
      <place id="pre_J2-1_4">
        <name>
          <text>pre_J2-1_4</text>
        </name>
      </place>
      <place id="pre_J2-11_8">
        <name>
          <text>pre_J2-11_8</text>
        </name>
      </place>
      <place id="intplace_J2-8_1">
        <name>
          <text>intplace_J2-8_1</text>
        </name>
      </place>
      <place id="intplace_J2-1_8">
        <name>
          <text>intplace_J2-1_8</text>
        </name>
      </place>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="624387e4-e182-4bf7-97f0-e5010886f5ca"/>
      </transition>
      <transition id="J2-11_9">
        <name>
          <text>J2-11_9</text>
        </name>
      </transition>
      <transition id="J2-3_6">
        <name>
          <text>J2-3_6</text>
        </name>
      </transition>
      <transition id="J2-4_11">
        <name>
          <text>J2-4_11</text>
        </name>
      </transition>
      <transition id="J2-11_4">
        <name>
          <text>J2-11_4</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a65c4ca-0b27-4e71-8316-520462648c86"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4faacff6-5f82-479a-b9fc-d02ca2c7b47f"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a44afe94-ece2-416b-8734-e06e2b5a3776"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ff8d7d0-8f89-4281-8d03-6493067b8ed4"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b73f977d-2aa1-4411-a159-b973ab73dc9b"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36e9ab25-9e3f-4dfe-be52-ffab42a044eb"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2595613-2303-4fde-ad79-aa2c1d9dde72"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01995450-708d-42f5-b834-7ee30450379d"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8889242-6af8-4eab-a4de-ae0a71d7f8de"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62276cb2-0c52-444d-836d-c27d3ff7bd56"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b09fa386-78fc-476d-b9d0-c5dfd7337b27"/>
      </transition>
      <transition id="J2-9_8">
        <name>
          <text>J2-9_8</text>
        </name>
      </transition>
      <transition id="J2-8_1">
        <name>
          <text>J2-8_1</text>
        </name>
      </transition>
      <transition id="J2-4_8">
        <name>
          <text>J2-4_8</text>
        </name>
      </transition>
      <transition id="J2-11_8">
        <name>
          <text>J2-11_8</text>
        </name>
      </transition>
      <transition id="J2-6_3">
        <name>
          <text>J2-6_3</text>
        </name>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="026152b9-5afd-4b12-b38b-0047d69cb036"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69cdbf15-e657-4c97-8b48-e64a71e25c31"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f1af146-d9df-42e7-94be-32542ff12af2"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9bde11b-1c74-449e-9869-331511339ea7"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e78a12da-2101-4333-b791-4bfce11f2c83"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b015a67-7b6f-4e69-ae8a-9dcde4db0fbb"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60e3a719-daf3-4258-9fd3-00b16cc3aba2"/>
      </transition>
      <transition id="J2-4_1">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae56038e-5a5c-4aea-8dba-6d5b05b1a1ba"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="511d878a-f0ec-48b9-a15d-ccdc2ca5a598"/>
      </transition>
      <transition id="J2-9_11">
        <name>
          <text>J2-9_11</text>
        </name>
      </transition>
      <transition id="J2-1_4">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="J2-8_4">
        <name>
          <text>J2-8_4</text>
        </name>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c2a52e4-b676-4b4f-a534-e8090a897c29"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9df358-84e6-4a9e-97d3-510def972426"/>
      </transition>
      <transition id="J2-11_5">
        <name>
          <text>J2-11_5</text>
        </name>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73d30c30-ca6b-41d2-b493-87d4f81061bc"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="420e5e87-0bbd-4ddd-a68a-07e3c5eda163"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0421b65-6197-4550-bc3f-c9bc718cc404"/>
      </transition>
      <transition id="J2-11_1">
        <name>
          <text>J2-11_1</text>
        </name>
      </transition>
      <transition id="J2-7_3">
        <name>
          <text>J2-7_3</text>
        </name>
      </transition>
      <transition id="J2-1_8">
        <name>
          <text>J2-1_8</text>
        </name>
      </transition>
      <transition id="J2-8_11">
        <name>
          <text>J2-8_11</text>
        </name>
      </transition>
      <transition id="J2-5_9">
        <name>
          <text>J2-5_9</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47c05ace-acec-455b-ab77-f98681ed2b5c"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddfc2eff-2b34-441d-97a7-36b2402c4c69"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9fbaab-6ecf-43c4-9771-72cf341e76d1"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad570d88-2043-4d5c-af24-d13e7f507eff"/>
      </transition>
      <transition id="J2-9_5">
        <name>
          <text>J2-9_5</text>
        </name>
      </transition>
      <transition id="J2-5_8">
        <name>
          <text>J2-5_8</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0affec54-e994-4a6f-855d-8cbbb71924be"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="866bf302-e510-40f7-9c73-39448c292142"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="786187e7-17fa-4248-b96e-d555cc5debfb"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5334ee9c-e842-417a-a2d4-f5d1680ad34f"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43972297-5979-4b44-b095-43bf08c17fd5"/>
      </transition>
      <arc id="1976733558416" source="intplace_J2-4_8" target="hid_50"/>
      <arc id="1976728055824" source="source0" target="J2-9_5"/>
      <arc id="1976733473808" source="pre_J2-4_8" target="J2-4_8"/>
      <arc id="1976733589456" source="hid_51" target="pre_J2-1_4"/>
      <arc id="1976733550096" source="intplace_J2-8_1" target="hid_37"/>
      <arc id="1976733550608" source="intplace_J2-8_1" target="hid_38"/>
      <arc id="1976733551120" source="intplace_J2-8_1" target="hid_39"/>
      <arc id="1976733552144" source="intplace_J2-1_4" target="hid_40"/>
      <arc id="1976733552656" source="intplace_J2-1_4" target="hid_41"/>
      <arc id="1976733586512" source="hid_59" target="pre_J2-4_8"/>
      <arc id="1976733525968" source="hid_31" target="pre_J2-9_11"/>
      <arc id="1976733588048" source="J2-6_3" target="pre_J2-3_6"/>
      <arc id="1976733516880" source="pre_J2-8_4" target="J2-8_4"/>
      <arc id="1976733589072" source="J2-7_3" target="pre_J2-3_6"/>
      <arc id="1976733587536" source="hid_56" target="pre_J2-8_4"/>
      <arc id="1976733469264" source="hid_6" target="pre_J2-1_4"/>
      <arc id="1976733587024" source="J2-11_4" target="pre_J2-4_1"/>
      <arc id="1976733588560" source="hid_57" target="pre_J2-4_1"/>
      <arc id="1976733526480" source="source0" target="J2-7_3"/>
      <arc id="1976733559248" source="intplace_J2-4_1" target="hid_51"/>
      <arc id="1976733557520" source="J2-4_8" target="intplace_J2-4_8"/>
      <arc id="1976733559760" source="intplace_J2-4_1" target="hid_52"/>
      <arc id="1976733584592" source="intplace_J2-9_11" target="hid_65"/>
      <arc id="1976733560272" source="intplace_J2-4_1" target="hid_53"/>
      <arc id="1976733585104" source="intplace_J2-9_11" target="hid_66"/>
      <arc id="1976733475472" source="source0" target="hid_13"/>
      <arc id="1976733527184" source="pre_J2-3_6" target="J2-3_6"/>
      <arc id="1976733549712" source="J2-8_1" target="intplace_J2-8_1"/>
      <arc id="1976733589584" source="hid_50" target="pre_J2-8_4"/>
      <arc id="1976733548880" source="J2-9_5" target="pre_J2-5_8"/>
      <arc id="1976733561296" source="intplace_J2-11_8" target="hid_54"/>
      <arc id="1976733582672" source="J2-11_9" target="intplace_J2-11_9"/>
      <arc id="1976733562320" source="intplace_J2-11_8" target="hid_56"/>
      <arc id="1976733587152" source="J2-9_8" target="pre_J2-8_4"/>
      <arc id="1976733583184" source="intplace_J2-11_9" target="hid_63"/>
      <arc id="1976733589200" source="hid_47" target="pre_J2-11_4"/>
      <arc id="1976733471952" source="pre_J2-4_11" target="J2-4_11"/>
      <arc id="1976733588688" source="hid_65" target="pre_J2-11_8"/>
      <arc id="1976733586640" source="hid_62" target="pre_J2-11_9"/>
      <arc id="1976733431504" source="pre_J2-5_8" target="J2-5_8"/>
      <arc id="1976733586128" source="hid_43" target="pre_J2-8_1"/>
      <arc id="1976733588176" source="hid_44" target="pre_J2-8_4"/>
      <arc id="1976733587664" source="hid_66" target="pre_J2-11_9"/>
      <arc id="1976733558864" source="J2-4_1" target="intplace_J2-4_1"/>
      <arc id="1976733583696" source="intplace_J2-11_9" target="hid_64"/>
      <arc id="1976733553168" source="intplace_J2-1_4" target="hid_42"/>
      <arc id="1976733528848" source="source0" target="hid_34"/>
      <arc id="1976733554192" source="intplace_J2-1_8" target="hid_43"/>
      <arc id="1976733560400" source="hid_53" target="sink0"/>
      <arc id="1976733480720" source="source0" target="hid_18"/>
      <arc id="1976733469968" source="pre_J2-1_8" target="J2-1_8"/>
      <arc id="1976733516048" source="source0" target="hid_21"/>
      <arc id="1976733475600" source="hid_13" target="pre_J2-4_8"/>
      <arc id="1976733479696" source="pre_J2-11_4" target="J2-11_4"/>
      <arc id="1976733530384" source="pre_J2-11_5" target="J2-11_5"/>
      <arc id="1976733589712" source="intplace_J2-4_11" target="J2-11_1"/>
      <arc id="1976733563152" source="intplace_J2-8_4" target="hid_57"/>
      <arc id="1976733555216" source="intplace_J2-1_8" target="hid_45"/>
      <arc id="1976733551248" source="hid_39" target="sink0"/>
      <arc id="1976733563664" source="intplace_J2-8_4" target="hid_58"/>
      <arc id="1976733553488" source="J2-4_11" target="intplace_J2-4_11"/>
      <arc id="1976733586256" source="hid_64" target="pre_J2-9_8"/>
      <arc id="1976733551760" source="J2-1_4" target="intplace_J2-1_4"/>
      <arc id="1976733531408" source="source0" target="hid_36"/>
      <arc id="1976733564176" source="intplace_J2-8_4" target="hid_59"/>
      <arc id="1976733529680" source="pre_J2-6_3" target="J2-6_3"/>
      <arc id="1976733564688" source="intplace_J2-8_4" target="hid_60"/>
      <arc id="1976733524816" source="pre_J2-9_11" target="J2-9_11"/>
      <arc id="1976733589328" source="hid_63" target="pre_J2-9_11"/>
      <arc id="1976733587792" source="hid_40" target="pre_J2-4_1"/>
      <arc id="1976733525840" source="source0" target="hid_31"/>
      <arc id="1976733587280" source="hid_42" target="pre_J2-4_8"/>
      <arc id="1976733586768" source="hid_49" target="pre_J2-8_1"/>
      <arc id="1976733467472" source="pre_J2-1_4" target="J2-1_4"/>
      <arc id="1976733588816" source="hid_61" target="pre_J2-11_5"/>
      <arc id="1976733588304" source="hid_41" target="pre_J2-4_11"/>
      <arc id="1976733481552" source="pre_J2-11_8" target="J2-11_8"/>
      <arc id="1976733554704" source="intplace_J2-1_8" target="hid_44"/>
      <arc id="1976733528976" source="hid_34" target="pre_J2-3_6"/>
      <arc id="1976733584336" source="J2-3_6" target="pre_J2-6_3"/>
      <arc id="1976733553808" source="J2-1_8" target="intplace_J2-1_8"/>
      <arc id="1976733556560" source="intplace_J2-4_11" target="hid_47"/>
      <arc id="1976733562768" source="J2-8_4" target="intplace_J2-8_4"/>
      <arc id="1976733480848" source="hid_18" target="pre_J2-11_4"/>
      <arc id="1976733432208" source="pre_J2-8_1" target="J2-8_1"/>
      <arc id="1976733522832" source="pre_J2-9_8" target="J2-9_8"/>
      <arc id="1976733516176" source="hid_21" target="pre_J2-11_8"/>
      <arc id="1976733557072" source="intplace_J2-4_11" target="hid_48"/>
      <arc id="1976733581392" source="J2-8_11" target="intplace_J2-8_11"/>
      <arc id="1976733589840" source="intplace_J2-11_8" target="J2-8_11"/>
      <arc id="1976733581904" source="intplace_J2-8_11" target="hid_61"/>
      <arc id="1976733555344" source="hid_45" target="sink0"/>
      <arc id="1976733584144" source="hid_54" target="pre_J2-8_1"/>
      <arc id="1976733557584" source="J2-11_1" target="sink0"/>
      <arc id="1976733582416" source="intplace_J2-8_11" target="hid_62"/>
      <arc id="1976733531536" source="hid_36" target="pre_J2-11_5"/>
      <arc id="1976733586896" source="hid_37" target="pre_J2-1_4"/>
      <arc id="1976733564816" source="hid_60" target="sink0"/>
      <arc id="1976733587408" source="J2-5_9" target="pre_J2-9_8"/>
      <arc id="1976733520848" source="pre_J2-11_9" target="J2-11_9"/>
      <arc id="1976733476304" source="pre_J2-4_1" target="J2-4_1"/>
      <arc id="1976733588944" source="hid_52" target="pre_J2-1_8"/>
      <arc id="1976733586384" source="hid_38" target="pre_J2-1_8"/>
      <arc id="1976733469136" source="source0" target="hid_6"/>
      <arc id="1976733588432" source="hid_58" target="pre_J2-4_11"/>
      <arc id="1976733587920" source="hid_48" target="pre_J2-11_8"/>
      <arc id="1976733583952" source="J2-9_11" target="intplace_J2-9_11"/>
      <arc id="1976733557392" source="J2-11_8" target="intplace_J2-11_8"/>
      <arc id="1976733557904" source="intplace_J2-4_8" target="hid_49"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
