<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760568632.1141372" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760568632.1141372</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a51e141-6a22-4d14-89a8-ca3b2dbaa786"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d14e904-6d06-4676-9131-ffbc01d1d86e"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc572c5-dcf8-4e59-9ca7-4be5f9179874"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ded4743-e7d4-43a2-96ad-592bd18fd6d1"/>
      </transition>
      <transition id="7c43522f-56d4-4996-818e-8ed933a058e1">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="452182f3-e146-4fe2-ae8a-f25501d4afa0">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="769d3015-6819-4589-b9a2-f771eb19e5ca"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d70c45b-956d-4067-b3c4-70a18f035bdc"/>
      </transition>
      <transition id="24ef5ae1-28a5-40a0-ac62-c16edd223785">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="911f7c3d-45aa-4a3c-85e1-ce639a8190ac">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4805254c-f5ee-404f-bf8e-666297c227c2"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca83a54f-9af5-4976-abf1-5a8d1766c43e"/>
      </transition>
      <transition id="6f9f8c6f-cd10-4ba6-aa65-0da77dda402a">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da577380-0301-43c4-8e42-788a85310237"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac896cc-d37e-4ef8-a492-f9b5616f451a"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28279b5d-6e97-4736-8c36-25dd5c0d1136"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af7d0ce-ab3c-48f5-944b-701cd0f0f85f"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96e1d7e9-6a17-46b5-a2c3-08519dc2ce51"/>
      </transition>
      <transition id="bb418915-1714-43bb-884e-72cee33659ab">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c16a81-9003-4096-8034-514aa4a7008d"/>
      </transition>
      <transition id="8595af11-2af4-42b5-a366-5341e3b4b555">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb782d34-20b8-4594-b267-3c7c3835abda"/>
      </transition>
      <transition id="f2b7571b-0bfe-4429-9384-e412a2c50688">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <arc id="2043361605648" source="skip_7" target="p_6"/>
      <arc id="2043361652752" source="p_28" target="skip_24"/>
      <arc id="2043361656336" source="p_32" target="911f7c3d-45aa-4a3c-85e1-ce639a8190ac"/>
      <arc id="2043361676688" source="24ef5ae1-28a5-40a0-ac62-c16edd223785" target="p_38"/>
      <arc id="2043361648208" source="p_22" target="f2b7571b-0bfe-4429-9384-e412a2c50688"/>
      <arc id="2043361603664" source="init_loop_4" target="p_7"/>
      <arc id="2043361653840" source="p_5" target="tauSplit_26"/>
      <arc id="2043361605200" source="p_18" target="tauJoin_9"/>
      <arc id="2043361678416" source="skip_6" target="p_7"/>
      <arc id="2043361650256" source="skip_12" target="p_12"/>
      <arc id="2043361651280" source="skip_16" target="p_17"/>
      <arc id="2043361652176" source="8595af11-2af4-42b5-a366-5341e3b4b555" target="p_28"/>
      <arc id="2043361602192" source="p_3" target="7c43522f-56d4-4996-818e-8ed933a058e1"/>
      <arc id="2043361656464" source="911f7c3d-45aa-4a3c-85e1-ce639a8190ac" target="p_33"/>
      <arc id="2043361644688" source="p_17" target="bb418915-1714-43bb-884e-72cee33659ab"/>
      <arc id="2043361648336" source="f2b7571b-0bfe-4429-9384-e412a2c50688" target="p_23"/>
      <arc id="2043361604304" source="p_7" target="452182f3-e146-4fe2-ae8a-f25501d4afa0"/>
      <arc id="2043361640592" source="skip_20" target="p_22"/>
      <arc id="2043361649360" source="tauSplit_8" target="p_12"/>
      <arc id="2043361678544" source="tauSplit_8" target="p_17"/>
      <arc id="2043356416784" source="source" target="tau_1"/>
      <arc id="2043361606416" source="tauJoin_9" target="p_5"/>
      <arc id="2043361643792" source="tauSplit_26" target="p_37"/>
      <arc id="2043361603856" source="p_33" target="tauJoin_27"/>
      <arc id="2043361644816" source="bb418915-1714-43bb-884e-72cee33659ab" target="p_18"/>
      <arc id="2043361650960" source="skip_24" target="p_27"/>
      <arc id="2043361673488" source="p_33" target="skip_30"/>
      <arc id="2043361648976" source="p_23" target="skip_20"/>
      <arc id="2043361604944" source="p_8" target="skip_6"/>
      <arc id="2043361604432" source="452182f3-e146-4fe2-ae8a-f25501d4afa0" target="p_8"/>
      <arc id="2043361643856" source="skip_34" target="p_37"/>
      <arc id="2043361602384" source="7c43522f-56d4-4996-818e-8ed933a058e1" target="p_5"/>
      <arc id="2043361602896" source="p_3" target="skip_3"/>
      <arc id="2043361652048" source="p_27" target="8595af11-2af4-42b5-a366-5341e3b4b555"/>
      <arc id="2043361607504" source="p_38" target="tauJoin_27"/>
      <arc id="2043361678672" source="tauSplit_8" target="p_27"/>
      <arc id="2043361641232" source="p_12" target="6f9f8c6f-cd10-4ba6-aa65-0da77dda402a"/>
      <arc id="2043361677264" source="p_38" target="skip_34"/>
      <arc id="2043361605520" source="p_8" target="skip_7"/>
      <arc id="2043361607568" source="p_13" target="tauJoin_9"/>
      <arc id="2043361643920" source="tauSplit_26" target="p_32"/>
      <arc id="2043361641360" source="6f9f8c6f-cd10-4ba6-aa65-0da77dda402a" target="p_13"/>
      <arc id="2043361650064" source="tauJoin_27" target="sink"/>
      <arc id="2043361676560" source="p_37" target="24ef5ae1-28a5-40a0-ac62-c16edd223785"/>
      <arc id="2043361603536" source="p_3" target="init_loop_4"/>
      <arc id="2043361605072" source="p_28" target="tauJoin_9"/>
      <arc id="2043361606608" source="p_23" target="tauJoin_9"/>
      <arc id="2043361642960" source="skip_30" target="p_32"/>
      <arc id="2043361606096" source="p_6" target="tauSplit_8"/>
      <arc id="2043356354000" source="tau_1" target="p_3"/>
      <arc id="2043361603024" source="skip_3" target="p_6"/>
      <arc id="2043361678800" source="tauSplit_8" target="p_22"/>
      <arc id="2043361645328" source="p_18" target="skip_16"/>
      <arc id="2043361641872" source="p_13" target="skip_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
