<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <transition id="J2-0_1">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="582602aa-c9a5-433c-845c-dc92f35f5922"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="915bbe0e-e5ae-4bea-8ab0-90b1a56caeb0"/>
      </transition>
      <transition id="J2-1_0">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <arc id="2939581920912" source="4" target="J2-0_1"/>
      <arc id="2939576942928" source="■" target="sink"/>
      <arc id="2939581912336" source="source" target="▶"/>
      <arc id="2939581918096" source="2" target="J2-1_0"/>
      <arc id="2939581917968" source="▶" target="2"/>
      <arc id="2939581917840" source="J2-1_0" target="2"/>
      <arc id="2939581918224" source="2" target="■"/>
      <arc id="2939581919312" source="J2-0_1" target="3"/>
      <arc id="2939581919504" source="3" target="J2-1_0"/>
      <arc id="2939581919632" source="3" target="■"/>
      <arc id="2939581920592" source="J2-1_0" target="4"/>
      <arc id="2939581920720" source="▶" target="4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
