<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760379594.5658112" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760379594.5658112</text>
    </name>
    <page id="n0">
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <transition id="tauJoin_36">
        <name>
          <text>tauJoin_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd79891f-b8d9-40f9-b45d-09bc28b0a1f8"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c3b4b8-52f6-4de7-be52-492ad214f985"/>
      </transition>
      <transition id="69c78605-b313-4daf-8a00-d51e3ef14117">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="041eb8cb-3411-47dc-9973-19237f15dd53">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da03a97e-48be-497e-b709-3de5adf5958a"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="810e4c66-ee61-4bea-a158-3fde5c79dce8"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd1d42e5-2cf5-4aa9-a8f4-14e49fe92e2e"/>
      </transition>
      <transition id="1c426c36-b5e8-4f95-84da-1a61b98fd07b">
        <name>
          <text>J2-5_9</text>
        </name>
      </transition>
      <transition id="8b6cfc5b-01c4-4b27-8203-38b021862bfe">
        <name>
          <text>J2-2_5</text>
        </name>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666b3b57-22b0-46a1-bea8-b375a4ed51d2"/>
      </transition>
      <transition id="299c3d18-44cc-449b-abe2-abf95e0dbd32">
        <name>
          <text>J2-8_1</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff8c066-26ab-4e6c-aed4-56e3231ea083"/>
      </transition>
      <transition id="2c6a5259-d564-4a7d-a4da-398fa39aa9a3">
        <name>
          <text>J2-6_5</text>
        </name>
      </transition>
      <transition id="12f25109-27a6-4b2a-a9de-9d744461f040">
        <name>
          <text>J2-6_3</text>
        </name>
      </transition>
      <transition id="2f63f737-5feb-4694-ac97-3bfc41d5bfda">
        <name>
          <text>J2-3_1</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d51fcf-8c2e-4d7e-a022-bbef96dc6860"/>
      </transition>
      <transition id="9fdd2ae3-0c2b-440c-a7b0-4f17f0a03a89">
        <name>
          <text>J2-5_2</text>
        </name>
      </transition>
      <transition id="88fd31c7-3b9d-49a0-99b9-19fafe9fac31">
        <name>
          <text>J2-1_3</text>
        </name>
      </transition>
      <transition id="ff09a1e9-22b1-4009-a898-45928d21469d">
        <name>
          <text>J2-4_7</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015c4138-06e4-4af5-bd41-b4d3b8727b3e"/>
      </transition>
      <transition id="b75a1259-fbcd-4f8a-bad1-19bae6b52583">
        <name>
          <text>J2-1_6</text>
        </name>
      </transition>
      <transition id="48e76814-d168-4bea-bd8f-ff33a4ca4fe4">
        <name>
          <text>J2-3_6</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="803c34e3-b0fc-4435-82ad-9eb96a3fb27a"/>
      </transition>
      <transition id="e77b28ed-fd94-465e-bc22-14dea830125f">
        <name>
          <text>J2-5_7</text>
        </name>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650fa982-6125-4201-bbe9-a50f7fdf2145"/>
      </transition>
      <transition id="95535ed4-38d5-468b-9914-742fda26ffda">
        <name>
          <text>J2-1_5</text>
        </name>
      </transition>
      <transition id="4a4776d1-8ae9-4f9b-8d8b-4f9c03f68b5e">
        <name>
          <text>J2-7_9</text>
        </name>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4554cb28-1aee-4e62-a74e-b6afd698dc50"/>
      </transition>
      <transition id="tauSplit_35">
        <name>
          <text>tauSplit_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a0e4f13-9506-42ba-8124-f0b5859fc72d"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79fefb3a-82e2-4a94-bed4-eb1943d1577a"/>
      </transition>
      <transition id="55cfbcf7-70ac-4a24-a598-5df8ef757b42">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="2a13a8d7-d0aa-4615-bfb7-3408ff60eb8b">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="3d317e08-b7f0-4dfa-8a22-b92aacf28053">
        <name>
          <text>J2-8_7</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f4487f-294e-4b81-b297-6d0f990171ea"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b45fe15-88e1-4c75-a59a-feaa316ae854"/>
      </transition>
      <transition id="d68c2b33-fc93-4647-b044-cee97501cd4b">
        <name>
          <text>J2-9_8</text>
        </name>
      </transition>
      <transition id="ab705575-edcb-43f4-bfc3-d8fa2c7f6f89">
        <name>
          <text>J2-1_7</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e664b761-ecae-494c-9012-f53132c758ec"/>
      </transition>
      <transition id="4bbdb49f-5e72-405e-b6cc-ae7d4738ae6e">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19502467-7590-4000-8e13-29f9fdea9dd5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2408b0d0-8aeb-4980-810d-b765105d1640"/>
      </transition>
      <transition id="fa2f7989-2b82-48fa-af1d-716febcac986">
        <name>
          <text>J2-1_9</text>
        </name>
      </transition>
      <transition id="e1f1bf3c-739c-43f3-925e-3072ffa5276a">
        <name>
          <text>J2-2_7</text>
        </name>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4967186-9885-4df0-b9f1-586e71e1c5f7"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db3bfcb-5c39-4df4-9557-7a7686b16cbc"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2fc8913-fc05-4480-9abd-75942f78081d"/>
      </transition>
      <transition id="ed7c569a-dfc5-4622-af27-8c1707481987">
        <name>
          <text>J2-6_8</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617880b7-455b-4cdc-bafa-95187d1e47ef"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14b36297-d120-417e-9530-a3782a5fd82c"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884c9d24-1440-433d-89e1-496b09db2701"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abae2fa6-4f51-4c9e-9c28-861d8d8a2ecb"/>
      </transition>
      <transition id="d3bd15b4-f778-4263-bd3a-6bf2d642772d">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="7f6962d2-4340-4b62-a7ca-88441ca1296d">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a010d781-9214-4db5-8572-82f7b2fc741c"/>
      </transition>
      <transition id="3e573c45-a325-41a0-b31d-8a8917dd972b">
        <name>
          <text>J2-5_4</text>
        </name>
      </transition>
      <transition id="7baa4da5-766b-4b53-b426-102c58a1b71d">
        <name>
          <text>J2-4_6</text>
        </name>
      </transition>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca0193b1-bb44-4b12-a62d-b115cfcf99d9"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c764422-d017-4ff1-99ec-d8d1003b6d07"/>
      </transition>
      <transition id="22ce05e6-9837-462f-8a07-df7f07e728b5">
        <name>
          <text>J2-9_3</text>
        </name>
      </transition>
      <transition id="a4c37ac1-5676-4a26-a321-39d253a51ea4">
        <name>
          <text>J2-8_4</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ebf04af-d7d6-4ab7-9bd9-b6f9ff3dcc99"/>
      </transition>
      <transition id="dc2174af-a395-4acf-8860-aba2eb8f6601">
        <name>
          <text>J2-5_1</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa1117ee-cf4f-4048-8b46-8ad5f981fc52"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76de723-4f2b-49af-aa75-e594b2cd6880"/>
      </transition>
      <transition id="aa5e8f03-822c-47ae-9338-0f4f87e5598c">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c4abf4e-2ff4-4117-9841-2c528152d5d4"/>
      </transition>
      <transition id="ab87c4c0-4223-459f-b690-ce146ffd216a">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70b744cb-03f5-4477-bf2e-0d3fe8b5154d"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e62d5de2-48fa-458d-bfef-080894535617"/>
      </transition>
      <transition id="715b68cc-23e6-4703-84cd-f6cfaa2915fd">
        <name>
          <text>J2-3_7</text>
        </name>
      </transition>
      <transition id="836b937d-fb21-4c92-9a1e-c1540a9d1d0d">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="16f076b3-754d-4c1f-9048-4d95e56c05a8">
        <name>
          <text>J2-3_8</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0365d753-1d3b-4a98-8ca9-205716ad2bc4"/>
      </transition>
      <transition id="54975510-bff9-4360-bea3-9892301957ea">
        <name>
          <text>J2-2_9</text>
        </name>
      </transition>
      <transition id="781c6b18-9983-4200-977a-7aa76f3911d0">
        <name>
          <text>J2-9_4</text>
        </name>
      </transition>
      <transition id="a9369620-e6fb-4f27-a6cd-47c33000a01a">
        <name>
          <text>J2-9_7</text>
        </name>
      </transition>
      <transition id="fd061056-873e-44c0-852a-eaf74c4caa63">
        <name>
          <text>J2-7_8</text>
        </name>
      </transition>
      <transition id="tauJoin_59">
        <name>
          <text>tauJoin_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd9d19e-e6ae-4429-ab4d-9dc4f2a381d0"/>
      </transition>
      <transition id="10f12399-0d82-4752-be08-0167f5527c3a">
        <name>
          <text>J2-8_6</text>
        </name>
      </transition>
      <transition id="5e7e91c2-a6bd-4cb4-932f-ad4d19b8a245">
        <name>
          <text>J2-5_8</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8de58e62-5ac4-4842-aab7-d3b9ee15a509"/>
      </transition>
      <transition id="c521e331-5509-44e2-a8c5-a13e09fccaa2">
        <name>
          <text>J2-4_9</text>
        </name>
      </transition>
      <transition id="b9b6890a-8247-462a-94fd-5bc51b44d73e">
        <name>
          <text>J2-9_5</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84a0402a-06d9-4577-a39d-7229beb9ccac"/>
      </transition>
      <transition id="aeb6625b-90b7-4764-80ca-7689c1752d5c">
        <name>
          <text>J2-8_9</text>
        </name>
      </transition>
      <transition id="61c54e23-54a4-4d6e-8342-6c56592b55c0">
        <name>
          <text>J2-1_8</text>
        </name>
      </transition>
      <transition id="855497ee-df78-4722-b44a-3731dff1fdf3">
        <name>
          <text>J2-7_3</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985a7e40-bcb3-492d-adfa-1387e6dd6b15"/>
      </transition>
      <transition id="294afe43-dc3f-4a5c-a655-9573b92e7837">
        <name>
          <text>J2-7_6</text>
        </name>
      </transition>
      <transition id="3e75fdab-5dfc-44f0-b4cb-2089a061fb70">
        <name>
          <text>J2-8_3</text>
        </name>
      </transition>
      <transition id="68f64628-7088-43a8-a1ea-527fac687aff">
        <name>
          <text>J2-7_1</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34b75378-cc68-4fc5-ab3f-9ce1e0026daa"/>
      </transition>
      <transition id="09286e9d-59c9-4d53-b91c-0fdd0da1986f">
        <name>
          <text>J2-4_8</text>
        </name>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed0f7d0c-e215-4033-8da7-1ef599db738d"/>
      </transition>
      <transition id="c6e14774-6987-435f-b572-2545cdefead4">
        <name>
          <text>J2-4_5</text>
        </name>
      </transition>
      <transition id="ce9017ea-4bf3-43ea-87a2-58426ebef77d">
        <name>
          <text>J2-5_3</text>
        </name>
      </transition>
      <transition id="7f7e23b6-feda-4691-9d39-2a8cb67d68e7">
        <name>
          <text>J2-9_1</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daec6039-cace-481f-a227-8c79ea1d2212"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ace41929-4398-45e1-bf65-239fdd39cc14"/>
      </transition>
      <transition id="tauSplit_58">
        <name>
          <text>tauSplit_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7fc2fe1-e743-4894-a04b-495e5e518124"/>
      </transition>
      <arc id="2296715660880" source="ed7c569a-dfc5-4622-af27-8c1707481987" target="p_70"/>
      <arc id="2296715667088" source="p_69" target="10f12399-0d82-4752-be08-0167f5527c3a"/>
      <arc id="2296715716240" source="skip_62" target="p_77"/>
      <arc id="2296715626384" source="p_32" target="tauSplit_23"/>
      <arc id="2296715708304" source="p_83" target="skip_66"/>
      <arc id="2296715716624" source="tauSplit_35" target="p_58"/>
      <arc id="2296713712656" source="source" target="skip_1"/>
      <arc id="2296713710608" source="skip_1" target="p_3"/>
      <arc id="2296713500688" source="p_3" target="skip_2"/>
      <arc id="2296713488912" source="tauSplit_10" target="p_15"/>
      <arc id="2296713484816" source="skip_12" target="p_16"/>
      <arc id="2296715715600" source="tauSplit_14" target="p_28"/>
      <arc id="2296715719184" source="p_67" target="tauJoin_42"/>
      <arc id="2296708430864" source="1c426c36-b5e8-4f95-84da-1a61b98fd07b" target="p_23"/>
      <arc id="2296715663632" source="skip_56" target="p_72"/>
      <arc id="2296715716752" source="tauSplit_14" target="p_22"/>
      <arc id="2296714813904" source="p_56" target="skip_43"/>
      <arc id="2296715715024" source="a4c37ac1-5676-4a26-a321-39d253a51ea4" target="sink"/>
      <arc id="2296715665552" source="p_69" target="5e7e91c2-a6bd-4cb4-932f-ad4d19b8a245"/>
      <arc id="2296715661904" source="p_69" target="skip_55"/>
      <arc id="2296714816144" source="p_58" target="294afe43-dc3f-4a5c-a655-9573b92e7837"/>
      <arc id="2296715668112" source="855497ee-df78-4722-b44a-3731dff1fdf3" target="p_74"/>
      <arc id="2296715625168" source="55cfbcf7-70ac-4a24-a598-5df8ef757b42" target="p_32"/>
      <arc id="2296715717264" source="skip_31" target="p_41"/>
      <arc id="2296715508752" source="2a13a8d7-d0aa-4615-bfb7-3408ff60eb8b" target="p_30"/>
      <arc id="2296715711568" source="p_55" target="3e75fdab-5dfc-44f0-b4cb-2089a061fb70"/>
      <arc id="2296714816656" source="p_60" target="tauSplit_45"/>
      <arc id="2296715707600" source="p_82" target="48e76814-d168-4bea-bd8f-ff33a4ca4fe4"/>
      <arc id="2296714821136" source="tauSplit_45" target="p_66"/>
      <arc id="2296715662928" source="dc2174af-a395-4acf-8860-aba2eb8f6601" target="p_70"/>
      <arc id="2296715661200" source="p_69" target="68f64628-7088-43a8-a1ea-527fac687aff"/>
      <arc id="2296715066960" source="skip_22" target="p_29"/>
      <arc id="2296711721040" source="7f6962d2-4340-4b62-a7ca-88441ca1296d" target="p_3"/>
      <arc id="2296713507920" source="ab87c4c0-4223-459f-b690-ce146ffd216a" target="p_9"/>
      <arc id="2296713489488" source="p_13" target="tauSplit_10"/>
      <arc id="2296715512400" source="aa5e8f03-822c-47ae-9338-0f4f87e5598c" target="p_29"/>
      <arc id="2296713447504" source="4a4776d1-8ae9-4f9b-8d8b-4f9c03f68b5e" target="p_29"/>
      <arc id="2296713445968" source="p_28" target="a9369620-e6fb-4f27-a6cd-47c33000a01a"/>
      <arc id="2296713459792" source="p_28" target="54975510-bff9-4360-bea3-9892301957ea"/>
      <arc id="2296715501840" source="p_30" target="4bbdb49f-5e72-405e-b6cc-ae7d4738ae6e"/>
      <arc id="2296715636880" source="b9b6890a-8247-462a-94fd-5bc51b44d73e" target="p_42"/>
      <arc id="2296714807504" source="tauJoin_36" target="p_45"/>
      <arc id="2296714809744" source="715b68cc-23e6-4703-84cd-f6cfaa2915fd" target="p_51"/>
      <arc id="2296715665680" source="5e7e91c2-a6bd-4cb4-932f-ad4d19b8a245" target="p_73"/>
      <arc id="2296714805776" source="16f076b3-754d-4c1f-9048-4d95e56c05a8" target="p_46"/>
      <arc id="2296715663952" source="p_69" target="7f7e23b6-feda-4691-9d39-2a8cb67d68e7"/>
      <arc id="2296715715344" source="tauSplit_35" target="p_50"/>
      <arc id="2296715639632" source="p_44" target="skip_33"/>
      <arc id="2296713446416" source="09286e9d-59c9-4d53-b91c-0fdd0da1986f" target="p_32"/>
      <arc id="2296714806288" source="skip_34" target="p_45"/>
      <arc id="2296715658256" source="fd061056-873e-44c0-852a-eaf74c4caa63" target="p_68"/>
      <arc id="2296715713616" source="skip_73" target="p_26"/>
      <arc id="2296715627728" source="p_36" target="7baa4da5-766b-4b53-b426-102c58a1b71d"/>
      <arc id="2296713487632" source="69c78605-b313-4daf-8a00-d51e3ef14117" target="p_14"/>
      <arc id="2296715633936" source="p_34" target="skip_25"/>
      <arc id="2296715715856" source="skip_66" target="p_82"/>
      <arc id="2296715658768" source="skip_52" target="p_67"/>
      <arc id="2296715667216" source="10f12399-0d82-4752-be08-0167f5527c3a" target="p_74"/>
      <arc id="2296715716368" source="skip_7" target="p_8"/>
      <arc id="2296715522000" source="3d317e08-b7f0-4dfa-8a22-b92aacf28053" target="p_31"/>
      <arc id="2296713484432" source="skip_13" target="p_19"/>
      <arc id="2296715715728" source="tauSplit_58" target="p_82"/>
      <arc id="2296715715216" source="skip_18" target="p_22"/>
      <arc id="2296715718288" source="p_16" target="tauJoin_4"/>
      <arc id="2296715719312" source="p_51" target="tauJoin_36"/>
      <arc id="2296715524240" source="p_28" target="3d317e08-b7f0-4dfa-8a22-b92aacf28053"/>
      <arc id="2296713448592" source="8b6cfc5b-01c4-4b27-8203-38b021862bfe" target="p_32"/>
      <arc id="2296713448080" source="p_28" target="836b937d-fb21-4c92-9a1e-c1540a9d1d0d"/>
      <arc id="2296713455888" source="54975510-bff9-4360-bea3-9892301957ea" target="p_33"/>
      <arc id="2296714813520" source="p_57" target="tauJoin_42"/>
      <arc id="2296715671696" source="p_78" target="skip_62"/>
      <arc id="2296715716880" source="skip_71" target="p_28"/>
      <arc id="2296715712912" source="p_29" target="skip_72"/>
      <arc id="2296715659792" source="p_68" target="init_loop_53"/>
      <arc id="2296714814032" source="skip_43" target="p_57"/>
      <arc id="2296715666000" source="p_73" target="299c3d18-44cc-449b-abe2-abf95e0dbd32"/>
      <arc id="2296715662032" source="skip_55" target="p_71"/>
      <arc id="2296713499344" source="p_5" target="skip_74"/>
      <arc id="2296714816272" source="294afe43-dc3f-4a5c-a655-9573b92e7837" target="p_60"/>
      <arc id="2296715711696" source="3e75fdab-5dfc-44f0-b4cb-2089a061fb70" target="p_54"/>
      <arc id="2296715717904" source="p_45" target="tauJoin_24"/>
      <arc id="2296714806608" source="p_46" target="fa2f7989-2b82-48fa-af1d-716febcac986"/>
      <arc id="2296715707728" source="48e76814-d168-4bea-bd8f-ff33a4ca4fe4" target="p_83"/>
      <arc id="2296715713936" source="p_27" target="2c6a5259-d564-4a7d-a4da-398fa39aa9a3"/>
      <arc id="2296715670992" source="p_77" target="12f25109-27a6-4b2a-a9de-9d744461f040"/>
      <arc id="2296715712208" source="p_29" target="skip_71"/>
      <arc id="2296714807120" source="p_46" target="tauSplit_35"/>
      <arc id="2296715659088" source="p_68" target="2f63f737-5feb-4694-ac97-3bfc41d5bfda"/>
      <arc id="2296715714448" source="p_5" target="9fdd2ae3-0c2b-440c-a7b0-4f17f0a03a89"/>
      <arc id="2296715638736" source="tauSplit_27" target="p_44"/>
      <arc id="2296715419344" source="p_28" target="c521e331-5509-44e2-a8c5-a13e09fccaa2"/>
      <arc id="2296715498704" source="p_28" target="2a13a8d7-d0aa-4615-bfb7-3408ff60eb8b"/>
      <arc id="2296713510608" source="p_8" target="ab87c4c0-4223-459f-b690-ce146ffd216a"/>
      <arc id="2296713498320" source="tauJoin_4" target="p_5"/>
      <arc id="2296715426512" source="c521e331-5509-44e2-a8c5-a13e09fccaa2" target="p_29"/>
      <arc id="2296715718800" source="p_23" target="tauJoin_4"/>
      <arc id="2296715667536" source="p_69" target="88fd31c7-3b9d-49a0-99b9-19fafe9fac31"/>
      <arc id="2296715633040" source="p_33" target="55cfbcf7-70ac-4a24-a598-5df8ef757b42"/>
      <arc id="2296715121168" source="p_28" target="781c6b18-9983-4200-977a-7aa76f3911d0"/>
      <arc id="2296713450000" source="ff09a1e9-22b1-4009-a898-45928d21469d" target="p_33"/>
      <arc id="2296715658640" source="p_68" target="skip_52"/>
      <arc id="2296715664080" source="7f7e23b6-feda-4691-9d39-2a8cb67d68e7" target="p_72"/>
      <arc id="2296714814352" source="p_56" target="e77b28ed-fd94-465e-bc22-14dea830125f"/>
      <arc id="2296715715472" source="skip_39" target="p_50"/>
      <arc id="2296715639760" source="skip_33" target="p_46"/>
      <arc id="2296715662352" source="p_69" target="aeb6625b-90b7-4764-80ca-7689c1752d5c"/>
      <arc id="2296715709776" source="p_70" target="skip_68"/>
      <arc id="2296711714320" source="skip_74" target="sink"/>
      <arc id="2296715632336" source="p_34" target="3e573c45-a325-41a0-b31d-8a8917dd972b"/>
      <arc id="2296715665104" source="p_69" target="skip_57"/>
      <arc id="2296715661328" source="68f64628-7088-43a8-a1ea-527fac687aff" target="p_70"/>
      <arc id="2296715495184" source="4bbdb49f-5e72-405e-b6cc-ae7d4738ae6e" target="p_29"/>
      <arc id="2296711713552" source="source" target="d3bd15b4-f778-4263-bd3a-6bf2d642772d"/>
      <arc id="2296711712528" source="p_4" target="7f6962d2-4340-4b62-a7ca-88441ca1296d"/>
      <arc id="2296713509136" source="tauSplit_3" target="p_11"/>
      <arc id="2296715719440" source="p_9" target="tauJoin_4"/>
      <arc id="2296715717392" source="tauSplit_45" target="p_63"/>
      <arc id="2296714486032" source="p_28" target="skip_22"/>
      <arc id="2296714819856" source="p_64" target="skip_49"/>
      <arc id="2296715624912" source="7baa4da5-766b-4b53-b426-102c58a1b71d" target="p_38"/>
      <arc id="2296715657680" source="p_66" target="skip_51"/>
      <arc id="2296714811920" source="p_54" target="tauJoin_36"/>
      <arc id="2296715717008" source="tauSplit_3" target="p_8"/>
      <arc id="2296715713040" source="skip_72" target="p_27"/>
      <arc id="2296715659920" source="init_loop_53" target="p_69"/>
      <arc id="2296715633360" source="3e573c45-a325-41a0-b31d-8a8917dd972b" target="p_35"/>
      <arc id="2296715666128" source="299c3d18-44cc-449b-abe2-abf95e0dbd32" target="p_70"/>
      <arc id="2296715717520" source="skip_49" target="p_63"/>
      <arc id="2296715631632" source="p_36" target="skip_26"/>
      <arc id="2296715664400" source="p_72" target="61c54e23-54a4-4d6e-8342-6c56592b55c0"/>
      <arc id="2296715666640" source="p_69" target="b75a1259-fbcd-4f8a-bad1-19bae6b52583"/>
      <arc id="2296715640080" source="p_44" target="d68c2b33-fc93-4647-b044-cee97501cd4b"/>
      <arc id="2296715710480" source="p_70" target="skip_69"/>
      <arc id="2296715668880" source="tauJoin_59" target="p_70"/>
      <arc id="2296715718032" source="p_78" target="tauJoin_59"/>
      <arc id="2296714806736" source="fa2f7989-2b82-48fa-af1d-716febcac986" target="p_45"/>
      <arc id="2296713485840" source="ce9017ea-4bf3-43ea-87a2-58426ebef77d" target="p_19"/>
      <arc id="2296715714064" source="2c6a5259-d564-4a7d-a4da-398fa39aa9a3" target="p_26"/>
      <arc id="2296714819152" source="p_63" target="ab705575-edcb-43f4-bfc3-d8fa2c7f6f89"/>
      <arc id="2296715671120" source="12f25109-27a6-4b2a-a9de-9d744461f040" target="p_78"/>
      <arc id="2296715659216" source="2f63f737-5feb-4694-ac97-3bfc41d5bfda" target="p_67"/>
      <arc id="2296713490256" source="p_14" target="041eb8cb-3411-47dc-9973-19237f15dd53"/>
      <arc id="2296713494864" source="p_11" target="e1f1bf3c-739c-43f3-925e-3072ffa5276a"/>
      <arc id="2296715284816" source="781c6b18-9983-4200-977a-7aa76f3911d0" target="p_29"/>
      <arc id="2296713483088" source="p_17" target="ce9017ea-4bf3-43ea-87a2-58426ebef77d"/>
      <arc id="2296708428624" source="p_22" target="1c426c36-b5e8-4f95-84da-1a61b98fd07b"/>
      <arc id="2296713483600" source="tauSplit_10" target="p_17"/>
      <arc id="2296714427216" source="p_23" target="skip_18"/>
      <arc id="2296713485648" source="p_15" target="c6e14774-6987-435f-b572-2545cdefead4"/>
      <arc id="2296715626320" source="tauSplit_23" target="p_34"/>
      <arc id="2296714815696" source="p_58" target="skip_44"/>
      <arc id="2296715667664" source="88fd31c7-3b9d-49a0-99b9-19fafe9fac31" target="p_74"/>
      <arc id="2296715710608" source="skip_69" target="p_67"/>
      <arc id="2296715719056" source="p_64" target="tauJoin_42"/>
      <arc id="2296713447888" source="836b937d-fb21-4c92-9a1e-c1540a9d1d0d" target="p_32"/>
      <arc id="2296713486864" source="c6e14774-6987-435f-b572-2545cdefead4" target="p_16"/>
      <arc id="2296715711120" source="p_55" target="skip_70"/>
      <arc id="2296713495312" source="e1f1bf3c-739c-43f3-925e-3072ffa5276a" target="p_13"/>
      <arc id="2296714814480" source="e77b28ed-fd94-465e-bc22-14dea830125f" target="p_57"/>
      <arc id="2296715662480" source="aeb6625b-90b7-4764-80ca-7689c1752d5c" target="p_71"/>
      <arc id="2296713446672" source="p_28" target="09286e9d-59c9-4d53-b91c-0fdd0da1986f"/>
      <arc id="2296715660752" source="p_69" target="ed7c569a-dfc5-4622-af27-8c1707481987"/>
      <arc id="2296715716112" source="tauSplit_58" target="p_77"/>
      <arc id="2296715665232" source="skip_57" target="p_73"/>
      <arc id="2296711720848" source="d3bd15b4-f778-4263-bd3a-6bf2d642772d" target="p_4"/>
      <arc id="2296713502608" source="skip_2" target="p_5"/>
      <arc id="2296713504656" source="p_3" target="tauSplit_3"/>
      <arc id="2296713485200" source="p_17" target="skip_13"/>
      <arc id="2296715716496" source="tauSplit_35" target="p_56"/>
      <arc id="2296713489808" source="041eb8cb-3411-47dc-9973-19237f15dd53" target="p_13"/>
      <arc id="2296713486736" source="p_15" target="skip_12"/>
      <arc id="2296713483152" source="p_19" target="tauSplit_14"/>
      <arc id="2296715715984" source="skip_68" target="p_69"/>
      <arc id="2296713447696" source="p_31" target="4a4776d1-8ae9-4f9b-8d8b-4f9c03f68b5e"/>
      <arc id="2296715634704" source="skip_26" target="p_38"/>
      <arc id="2296714805328" source="22ce05e6-9837-462f-8a07-df7f07e728b5" target="p_47"/>
      <arc id="2296715663504" source="p_69" target="skip_56"/>
      <arc id="2296715629008" source="tauSplit_23" target="p_36"/>
      <arc id="2296715714896" source="p_5" target="a4c37ac1-5676-4a26-a321-39d253a51ea4"/>
      <arc id="2296715667984" source="p_69" target="855497ee-df78-4722-b44a-3731dff1fdf3"/>
      <arc id="2296715717136" source="tauSplit_27" target="p_41"/>
      <arc id="2296715625040" source="tauJoin_24" target="p_29"/>
      <arc id="2296715657808" source="skip_51" target="p_68"/>
      <arc id="2296715637456" source="p_42" target="skip_31"/>
      <arc id="2296715627280" source="p_35" target="tauJoin_24"/>
      <arc id="2296714810320" source="p_51" target="skip_39"/>
      <arc id="2296715668496" source="p_74" target="tauSplit_58"/>
      <arc id="2296715717648" source="p_83" target="tauJoin_59"/>
      <arc id="2296715664528" source="61c54e23-54a4-4d6e-8342-6c56592b55c0" target="p_70"/>
      <arc id="2296713448720" source="p_28" target="8b6cfc5b-01c4-4b27-8203-38b021862bfe"/>
      <arc id="2296715666768" source="b75a1259-fbcd-4f8a-bad1-19bae6b52583" target="p_74"/>
      <arc id="2296715640208" source="d68c2b33-fc93-4647-b044-cee97501cd4b" target="p_46"/>
      <arc id="2296715662800" source="p_71" target="dc2174af-a395-4acf-8860-aba2eb8f6601"/>
      <arc id="2296715714576" source="9fdd2ae3-0c2b-440c-a7b0-4f17f0a03a89" target="sink"/>
      <arc id="2296715718160" source="p_42" target="tauJoin_24"/>
      <arc id="2296714819280" source="ab705575-edcb-43f4-bfc3-d8fa2c7f6f89" target="p_64"/>
      <arc id="2296715640720" source="p_44" target="22ce05e6-9837-462f-8a07-df7f07e728b5"/>
      <arc id="2296715497936" source="p_28" target="95535ed4-38d5-468b-9914-742fda26ffda"/>
      <arc id="2296713496016" source="skip_9" target="p_13"/>
      <arc id="2296713508816" source="p_9" target="skip_7"/>
      <arc id="2296713497040" source="p_11" target="skip_9"/>
      <arc id="2296713488848" source="p_11" target="69c78605-b313-4daf-8a00-d51e3ef14117"/>
      <arc id="2296715499984" source="p_28" target="aa5e8f03-822c-47ae-9338-0f4f87e5598c"/>
      <arc id="2296715508688" source="95535ed4-38d5-468b-9914-742fda26ffda" target="p_29"/>
      <arc id="2296715718672" source="p_26" target="tauJoin_4"/>
      <arc id="2296713449744" source="p_28" target="ff09a1e9-22b1-4009-a898-45928d21469d"/>
      <arc id="2296714809616" source="p_50" target="715b68cc-23e6-4703-84cd-f6cfaa2915fd"/>
      <arc id="2296714815824" source="skip_44" target="p_60"/>
      <arc id="2296713445776" source="a9369620-e6fb-4f27-a6cd-47c33000a01a" target="p_32"/>
      <arc id="2296714805648" source="p_47" target="16f076b3-754d-4c1f-9048-4d95e56c05a8"/>
      <arc id="2296715711248" source="skip_70" target="p_54"/>
      <arc id="2296714806160" source="p_46" target="skip_34"/>
      <arc id="2296715658128" source="p_66" target="fd061056-873e-44c0-852a-eaf74c4caa63"/>
      <arc id="2296715713488" source="p_27" target="skip_73"/>
      <arc id="2296715636752" source="p_41" target="b9b6890a-8247-462a-94fd-5bc51b44d73e"/>
      <arc id="2296715633808" source="p_38" target="tauSplit_27"/>
      <arc id="2296715625872" source="skip_25" target="p_35"/>
      <arc id="2296714812880" source="tauJoin_42" target="p_55"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
