Initial state times:
	0: [1, 1, 1]
	1: [1]
	2: [1]
	3: [15, 1, 18, 1, 1, 19, 1, 16, 1]
	4: [1, 1]
	5: [1]
	6: [15, 17, 20, 15]
	7: [1, 2]
	8: [1]
	9: [1]
	10: [1, 1]
Times of states:
	J2-0_1: []
	J2-0_2: []
	J2-0_3: []
	J2-0_4: []
	J2-0_5: [1, 1, 1]
	J2-0_6: []
	J2-0_7: [2]
	J2-0_8: []
	J2-0_9: [1, 1, 1]
	J2-0_10: [1]
	J2-1_0: []
	J2-1_2: []
	J2-1_3: []
	J2-1_4: [1, 20, 1, 1, 1, 20, 1, 21, 1, 1, 1, 1, 20, 1]
	J2-1_5: []
	J2-1_6: []
	J2-1_7: []
	J2-1_8: []
	J2-1_9: []
	J2-1_10: [1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3]
	J2-2_0: []
	J2-2_1: [2, 1]
	J2-2_3: [1, 1, 1, 1, 1]
	J2-2_4: [1, 1]
	J2-2_5: []
	J2-2_6: []
	J2-2_7: []
	J2-2_8: [1]
	J2-2_9: []
	J2-2_10: [1, 1, 1, 1, 1]
	J2-3_0: []
	J2-3_1: [1, 1]
	J2-3_2: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
	J2-3_4: [18, 17, 18, 17, 18, 1, 1]
	J2-3_5: []
	J2-3_6: [1, 1]
	J2-3_7: [1, 1, 1]
	J2-3_8: [1]
	J2-3_9: [1, 1]
	J2-3_10: [2, 1, 2, 2, 1, 3, 2, 1, 1, 1, 1, 1]
	J2-4_0: []
	J2-4_1: [91, 77, 2, 18, 78, 56, 20, 66, 20, 20, 59]
	J2-4_2: [1, 1, 1]
	J2-4_3: [1, 1, 2, 1, 2, 1, 21, 1, 1, 19]
	J2-4_5: []
	J2-4_6: []
	J2-4_7: []
	J2-4_8: []
	J2-4_9: [2]
	J2-4_10: [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 17, 1, 1, 2, 1]
	J2-5_0: [1, 1]
	J2-5_1: []
	J2-5_2: []
	J2-5_3: []
	J2-5_4: []
	J2-5_6: []
	J2-5_7: [1]
	J2-5_8: []
	J2-5_9: []
	J2-5_10: []
	J2-6_0: []
	J2-6_1: []
	J2-6_2: []
	J2-6_3: [21]
	J2-6_4: []
	J2-6_5: []
	J2-6_7: [1, 1, 1, 1, 1, 1, 1]
	J2-6_8: [1]
	J2-6_9: [1, 2, 1, 1, 2, 4]
	J2-6_10: [1, 1]
	J2-7_0: [1]
	J2-7_1: []
	J2-7_2: [1]
	J2-7_3: [21, 22, 1, 21]
	J2-7_4: [1]
	J2-7_5: []
	J2-7_6: [1]
	J2-7_8: [1]
	J2-7_9: [1, 1]
	J2-7_10: [1, 1, 1]
	J2-8_0: []
	J2-8_1: []
	J2-8_2: []
	J2-8_3: [20]
	J2-8_4: []
	J2-8_5: []
	J2-8_6: []
	J2-8_7: []
	J2-8_9: []
	J2-8_10: [1, 1, 1]
	J2-9_0: [2, 2]
	J2-9_1: []
	J2-9_2: []
	J2-9_3: [19]
	J2-9_4: []
	J2-9_5: []
	J2-9_6: [19, 2, 16, 2, 2, 1, 1, 2, 2, 18]
	J2-9_7: []
	J2-9_8: []
	J2-9_10: [1]
	J2-10_0: []
	J2-10_1: [60, 1, 20, 57, 18, 1, 1, 64, 20, 62, 1, 20, 60, 20, 61]
	J2-10_2: []
	J2-10_3: [20, 19, 20, 22, 19, 20, 20, 19, 21, 19]
	J2-10_4: [19, 20, 19, 20, 21, 19, 1, 20, 1, 21, 20, 1, 20, 19, 3, 20, 1, 21, 19, 21, 1, 21, 19, 20]
	J2-10_5: []
	J2-10_6: []
	J2-10_7: []
	J2-10_8: []
	J2-10_9: []
Average trace length: 11