<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760568432.7390199" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760568432.7390199</text>
    </name>
    <page id="n0">
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15cfee88-efe6-47c1-9f9e-b9c88824ad37"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad9d757-6598-4e10-937b-a3df5d93ae44"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e185ee0f-b73d-4b71-a897-6b1d692c7000"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1bd7a7f-8ab2-466b-84d8-522195fde755"/>
      </transition>
      <transition id="28fc7d0b-5e9b-4b6c-ab20-0276c8b1efb6">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd43b65-89dc-47fa-b5ec-4047ae83281a"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fefe0c3-b8f2-47da-864a-f42c8f5b51d5"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6af8764-9caa-43f3-b843-d72f755f76f2"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9941fbbf-1f0e-46ea-a0f6-7665d2ec0a2d"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef55e0f1-744a-4261-99a3-242d216e440d"/>
      </transition>
      <transition id="9f727bf9-8e85-413e-bbcb-e7e55adf0e71">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ae6862-8d45-44ee-9968-55824319d352"/>
      </transition>
      <transition id="e3e7d969-1d1c-4284-af43-39e445c77b77">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e07e30b-6f83-494d-9053-4c9c1084432d"/>
      </transition>
      <transition id="5e9b9687-2e64-4e30-a7a6-ca04987defae">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f8756f2-f8dd-4359-bc2c-bd0b2850e0f4"/>
      </transition>
      <transition id="11bde7a4-9f22-4783-b912-8c5b838e523e">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b03a319-d4f7-4a4d-ab0d-84ba4dae9b83"/>
      </transition>
      <transition id="2bbdc915-0a31-4226-a822-2f216f62d9c6">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="1f8d08f2-d5ca-454f-84f7-54bbc0267418">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="92811fcf-ad7f-4d08-ba6f-c5a63f357941">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99830873-f99d-4862-a683-8a994d7090f9"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc11061c-b9a8-4abf-9879-f42fef9ede0f"/>
      </transition>
      <transition id="ca2a7ffb-d26c-4476-8f4b-a3b3debb6617">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daa58503-7c37-4b4d-ac70-3a85b707d121"/>
      </transition>
      <arc id="2210815698448" source="p_16" target="skip_27"/>
      <arc id="2210815741456" source="skip_11" target="p_13"/>
      <arc id="2210815613456" source="p_20" target="skip_17"/>
      <arc id="2210815740944" source="skip_7" target="p_8"/>
      <arc id="2210815626768" source="p_13" target="5e9b9687-2e64-4e30-a7a6-ca04987defae"/>
      <arc id="2210815742480" source="p_40" target="tauJoin_29"/>
      <arc id="2210815693328" source="2bbdc915-0a31-4226-a822-2f216f62d9c6" target="p_26"/>
      <arc id="2210815740304" source="tauSplit_28" target="p_34"/>
      <arc id="2210815696464" source="ca2a7ffb-d26c-4476-8f4b-a3b3debb6617" target="p_29"/>
      <arc id="2210815619664" source="p_19" target="11bde7a4-9f22-4783-b912-8c5b838e523e"/>
      <arc id="2210815693904" source="p_26" target="skip_21"/>
      <arc id="2210815636560" source="p_3" target="e3e7d969-1d1c-4284-af43-39e445c77b77"/>
      <arc id="2210815699024" source="9f727bf9-8e85-413e-bbcb-e7e55adf0e71" target="p_31"/>
      <arc id="2210815698576" source="skip_27" target="p_31"/>
      <arc id="2210815635600" source="tau_1" target="p_3"/>
      <arc id="2210815636112" source="p_4" target="tau_2"/>
      <arc id="2210815741072" source="skip_32" target="p_34"/>
      <arc id="2210815742608" source="p_14" target="tauJoin_4"/>
      <arc id="2210815740560" source="tauSplit_13" target="p_19"/>
      <arc id="2210815741584" source="tauSplit_13" target="p_25"/>
      <arc id="2210815697040" source="p_29" target="skip_25"/>
      <arc id="2210815739216" source="p_40" target="skip_36"/>
      <arc id="2210815639248" source="p_8" target="28fc7d0b-5e9b-4b6c-ab20-0276c8b1efb6"/>
      <arc id="2210815741968" source="e3e7d969-1d1c-4284-af43-39e445c77b77" target="p_8"/>
      <arc id="2210815738512" source="p_39" target="1f8d08f2-d5ca-454f-84f7-54bbc0267418"/>
      <arc id="2210815690384" source="skip_21" target="p_25"/>
      <arc id="2210815694608" source="p_26" target="skip_22"/>
      <arc id="2210815636240" source="tau_2" target="sink"/>
      <arc id="2210815741712" source="tauSplit_28" target="p_39"/>
      <arc id="2210815742224" source="p_20" target="tauJoin_14"/>
      <arc id="2210815741200" source="skip_22" target="p_28"/>
      <arc id="2210815742736" source="p_35" target="tauJoin_29"/>
      <arc id="2210815702608" source="p_35" target="skip_32"/>
      <arc id="2210815627088" source="p_3" target="tauSplit_13"/>
      <arc id="2210815628112" source="p_14" target="skip_11"/>
      <arc id="2210815639376" source="28fc7d0b-5e9b-4b6c-ab20-0276c8b1efb6" target="p_9"/>
      <arc id="2210815637328" source="tauJoin_4" target="p_4"/>
      <arc id="2210815699792" source="tauJoin_29" target="p_4"/>
      <arc id="2210815742096" source="skip_36" target="p_39"/>
      <arc id="2210815738640" source="1f8d08f2-d5ca-454f-84f7-54bbc0267418" target="p_40"/>
      <arc id="2210815701904" source="p_34" target="92811fcf-ad7f-4d08-ba6f-c5a63f357941"/>
      <arc id="2210815742864" source="p_29" target="tauJoin_14"/>
      <arc id="2210815742352" source="p_9" target="tauJoin_4"/>
      <arc id="2210815741840" source="skip_17" target="p_19"/>
      <arc id="2210810530192" source="source" target="tau_1"/>
      <arc id="2210815629712" source="5e9b9687-2e64-4e30-a7a6-ca04987defae" target="p_14"/>
      <arc id="2210815740816" source="e3e7d969-1d1c-4284-af43-39e445c77b77" target="p_13"/>
      <arc id="2210815689104" source="p_9" target="skip_7"/>
      <arc id="2210815627664" source="tauJoin_14" target="p_16"/>
      <arc id="2210815693200" source="p_25" target="2bbdc915-0a31-4226-a822-2f216f62d9c6"/>
      <arc id="2210815741328" source="skip_25" target="p_28"/>
      <arc id="2210815616464" source="11bde7a4-9f22-4783-b912-8c5b838e523e" target="p_20"/>
      <arc id="2210815698896" source="p_16" target="9f727bf9-8e85-413e-bbcb-e7e55adf0e71"/>
      <arc id="2210815699408" source="p_31" target="tauSplit_28"/>
      <arc id="2210815696336" source="p_28" target="ca2a7ffb-d26c-4476-8f4b-a3b3debb6617"/>
      <arc id="2210815702032" source="92811fcf-ad7f-4d08-ba6f-c5a63f357941" target="p_35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
