<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760568401.769337" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760568401.769337</text>
    </name>
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="7a704be4-5307-477f-9810-c484696235b4">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d3c6cf-c699-4735-bf1c-2a8fbe4dba31"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc23bf0a-a198-4f8c-9cc8-561ff9d39271"/>
      </transition>
      <transition id="2730ddad-e49d-46b3-b529-c3df148d9ea0">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67ec7bd7-779b-471d-8bcc-5e957057206b"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256dd5cf-76a2-4622-be24-7435db9f9dca"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ae971b7-c8aa-4213-a951-025aeff752bf"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6bfa77-c74b-4327-a235-d5ff78863491"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59ce4c89-e8de-4db2-a61a-36b759193a7e"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e034d515-53ec-4d66-9496-0c917034eaf4"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6637315a-3c5b-4d27-8ad9-61f9b0b570f5"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b16bb8f2-69f9-49f7-addf-aa32e10f99f3"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c630a8a0-19f1-4614-b4be-1c076d42f6fe"/>
      </transition>
      <transition id="48863b42-c098-4a3e-b394-574c9ccd3c25">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f6665fb-bdba-468f-baa6-0b563c59aa53"/>
      </transition>
      <transition id="5316afe1-c8a2-4750-abbe-0f8ac3c3351a">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d5d290-5e38-4a15-94db-5b85c8d28766"/>
      </transition>
      <transition id="c7463903-dad9-4400-bd80-d26b63f1cc48">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="6f180879-83cf-4c25-952e-7504fe50d567">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="205d166f-8242-4763-a7e2-c6a3994c00aa">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49445c2d-a34a-4cc3-8098-5431c10fb298"/>
      </transition>
      <arc id="1444920858384" source="2730ddad-e49d-46b3-b529-c3df148d9ea0" target="p_16"/>
      <arc id="1444920907536" source="p_5" target="tauSplit_19"/>
      <arc id="1444920868368" source="c7463903-dad9-4400-bd80-d26b63f1cc48" target="p_6"/>
      <arc id="1444920903952" source="p_10" target="48863b42-c098-4a3e-b394-574c9ccd3c25"/>
      <arc id="1444920866320" source="tau_2" target="sink"/>
      <arc id="1444920867344" source="5316afe1-c8a2-4750-abbe-0f8ac3c3351a" target="p_5"/>
      <arc id="1444920867856" source="p_3" target="skip_4"/>
      <arc id="1444920905808" source="p_18" target="6f180879-83cf-4c25-952e-7504fe50d567"/>
      <arc id="1444920907088" source="p_19" target="skip_18"/>
      <arc id="1444920914000" source="7a704be4-5307-477f-9810-c484696235b4" target="p_29"/>
      <arc id="1444920854096" source="p_15" target="2730ddad-e49d-46b3-b529-c3df148d9ea0"/>
      <arc id="1444920915792" source="tauSplit_19" target="p_28"/>
      <arc id="1444919111504" source="source" target="tau_1"/>
      <arc id="1444920865616" source="tau_1" target="p_3"/>
      <arc id="1444920866640" source="p_3" target="skip_3"/>
      <arc id="1444920901712" source="p_6" target="tauSplit_5"/>
      <arc id="1444920910096" source="p_23" target="205d166f-8242-4763-a7e2-c6a3994c00aa"/>
      <arc id="1444920916048" source="skip_27" target="p_28"/>
      <arc id="1444920916304" source="tauJoin_6" target="p_18"/>
      <arc id="1444920916560" source="tauSplit_5" target="p_15"/>
      <arc id="1444920914576" source="p_29" target="skip_27"/>
      <arc id="1444920916816" source="p_11" target="tauJoin_6"/>
      <arc id="1444920917072" source="p_16" target="tauJoin_6"/>
      <arc id="1444915621584" source="p_11" target="skip_9"/>
      <arc id="1444920858512" source="tauSplit_5" target="p_10"/>
      <arc id="1444920866192" source="p_4" target="tau_2"/>
      <arc id="1444920867216" source="p_3" target="5316afe1-c8a2-4750-abbe-0f8ac3c3351a"/>
      <arc id="1444920904080" source="48863b42-c098-4a3e-b394-574c9ccd3c25" target="p_11"/>
      <arc id="1444920907920" source="tauJoin_20" target="p_4"/>
      <arc id="1444920867984" source="skip_4" target="p_6"/>
      <arc id="1444920868240" source="p_3" target="c7463903-dad9-4400-bd80-d26b63f1cc48"/>
      <arc id="1444920910224" source="205d166f-8242-4763-a7e2-c6a3994c00aa" target="p_24"/>
      <arc id="1444920866768" source="skip_3" target="p_4"/>
      <arc id="1444920913872" source="p_28" target="7a704be4-5307-477f-9810-c484696235b4"/>
      <arc id="1444920905936" source="6f180879-83cf-4c25-952e-7504fe50d567" target="p_19"/>
      <arc id="1444920916688" source="skip_13" target="p_15"/>
      <arc id="1444920906448" source="p_19" target="skip_17"/>
      <arc id="1444920910800" source="p_24" target="skip_23"/>
      <arc id="1444920907216" source="skip_18" target="p_5"/>
      <arc id="1444920862416" source="p_16" target="skip_13"/>
      <arc id="1444920917200" source="p_29" target="tauJoin_20"/>
      <arc id="1444920915664" source="skip_17" target="p_18"/>
      <arc id="1444920916176" source="skip_23" target="p_23"/>
      <arc id="1444920916432" source="skip_9" target="p_10"/>
      <arc id="1444920915920" source="tauSplit_19" target="p_23"/>
      <arc id="1444920916944" source="p_24" target="tauJoin_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
