<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7140f38e-9615-4036-96d2-17b0f9a07838"/>
      </transition>
      <transition id="J2-0_1">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="J2-1_2">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="J2-1_0">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="J2-0_3">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="J2-0_2">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="J2-2_0">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="J2-2_1">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-3_0">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35d4d6a9-4520-45cf-a9de-86f687be449a"/>
      </transition>
      <arc id="2885158641616" source="▶" target="9"/>
      <arc id="2885158585360" source="J2-1_0" target="2"/>
      <arc id="2885158585872" source="▶" target="2"/>
      <arc id="2885158586384" source="2" target="J2-1_2"/>
      <arc id="2885158599184" source="6" target="J2-0_1"/>
      <arc id="2885158595600" source="J2-1_2" target="5"/>
      <arc id="2885158599696" source="6" target="J2-2_1"/>
      <arc id="2885158596112" source="5" target="J2-1_0"/>
      <arc id="2885158596624" source="5" target="J2-3_0"/>
      <arc id="2885158634512" source="J2-0_1" target="7"/>
      <arc id="2885158598672" source="J2-1_2" target="6"/>
      <arc id="2885158666448" source="J2-0_2" target="11"/>
      <arc id="2885158642128" source="9" target="J2-1_2"/>
      <arc id="2885158638160" source="8" target="J2-2_1"/>
      <arc id="2885158666960" source="J2-3_0" target="11"/>
      <arc id="2885158642640" source="9" target="■"/>
      <arc id="2885158667472" source="11" target="J2-2_0"/>
      <arc id="2885158647632" source="J2-2_1" target="10"/>
      <arc id="2885158637136" source="J2-0_1" target="8"/>
      <arc id="2885158593104" source="J2-2_1" target="4"/>
      <arc id="2885158593616" source="4" target="J2-1_0"/>
      <arc id="2885158594128" source="4" target="■"/>
      <arc id="2885158635088" source="J2-2_3" target="7"/>
      <arc id="2885158589520" source="J2-1_2" target="3"/>
      <arc id="2885158590032" source="J2-3_0" target="3"/>
      <arc id="2885158596752" source="5" target="■"/>
      <arc id="2885158635600" source="7" target="J2-2_0"/>
      <arc id="2885158637648" source="J2-2_3" target="8"/>
      <arc id="2885158648144" source="10" target="J2-0_1"/>
      <arc id="2885158648656" source="10" target="J2-2_1"/>
      <arc id="2885158646928" source="J2-0_1" target="10"/>
      <arc id="2885158641232" source="J2-1_2" target="9"/>
      <arc id="2885158647440" source="J2-1_0" target="10"/>
      <arc id="2885158586000" source="2" target="J2-0_1"/>
      <arc id="2885158598800" source="J2-2_1" target="6"/>
      <arc id="2885158585488" source="J2-1_2" target="2"/>
      <arc id="2885158586512" source="2" target="J2-2_1"/>
      <arc id="2885158590608" source="3" target="J2-1_2"/>
      <arc id="2885158595216" source="J2-0_1" target="5"/>
      <arc id="2885158599312" source="6" target="J2-1_0"/>
      <arc id="2885158595728" source="J2-2_1" target="5"/>
      <arc id="2885158599824" source="6" target="J2-2_3"/>
      <arc id="2885158596240" source="5" target="J2-1_2"/>
      <arc id="2885158637776" source="8" target="J2-0_1"/>
      <arc id="2885158641744" source="9" target="J2-0_1"/>
      <arc id="2885158666576" source="J2-1_2" target="11"/>
      <arc id="2885158642256" source="9" target="J2-2_1"/>
      <arc id="2885158638288" source="8" target="J2-2_3"/>
      <arc id="2885158667088" source="11" target="J2-0_1"/>
      <arc id="2885158667600" source="11" target="J2-2_1"/>
      <arc id="2885158641040" source="J2-1_0" target="9"/>
      <arc id="2885158596368" source="5" target="J2-2_1"/>
      <arc id="2885158647760" source="J2-2_3" target="10"/>
      <arc id="2885158592720" source="J2-0_1" target="4"/>
      <arc id="2885158593232" source="J2-2_3" target="4"/>
      <arc id="2885158593744" source="4" target="J2-1_2"/>
      <arc id="2885158634704" source="J2-1_0" target="7"/>
      <arc id="2885158635216" source="7" target="J2-0_1"/>
      <arc id="2885158589648" source="J2-2_0" target="3"/>
      <arc id="2885158409936" source="source" target="▶"/>
      <arc id="2885158590160" source="3" target="J2-0_1"/>
      <arc id="2885158635728" source="7" target="J2-2_1"/>
      <arc id="2885158637264" source="J2-1_0" target="8"/>
      <arc id="2885158666384" source="J2-1_0" target="11"/>
      <arc id="2885158648272" source="10" target="J2-0_2"/>
      <arc id="2885158648784" source="10" target="J2-2_3"/>
      <arc id="2885158641360" source="J2-2_1" target="9"/>
      <arc id="2885158649808" source="J2-0_1" target="11"/>
      <arc id="2885158586128" source="2" target="J2-0_2"/>
      <arc id="2885158598416" source="J2-0_1" target="6"/>
      <arc id="2885158586640" source="2" target="J2-2_3"/>
      <arc id="2885158589200" source="J2-1_0" target="3"/>
      <arc id="2885158585616" source="J2-2_1" target="2"/>
      <arc id="2885158590736" source="3" target="J2-2_1"/>
      <arc id="2885158598928" source="J2-2_3" target="6"/>
      <arc id="2885158595344" source="J2-0_3" target="5"/>
      <arc id="2885158599440" source="6" target="J2-1_2"/>
      <arc id="2885158595856" source="J2-2_3" target="5"/>
      <arc id="2885158641872" source="9" target="J2-0_2"/>
      <arc id="2885158666704" source="J2-2_1" target="11"/>
      <arc id="2885158642384" source="9" target="J2-2_3"/>
      <arc id="2885158667216" source="11" target="J2-1_0"/>
      <arc id="2885158667728" source="11" target="J2-2_3"/>
      <arc id="2885158647376" source="J2-1_2" target="10"/>
      <arc id="2885158639440" source="J2-0_3" target="9"/>
      <arc id="2885158596496" source="5" target="J2-2_3"/>
      <arc id="2885158592848" source="J2-1_0" target="4"/>
      <arc id="2885158593360" source="J2-3_0" target="4"/>
      <arc id="2885158593872" source="4" target="J2-2_1"/>
      <arc id="2885158634832" source="J2-1_2" target="7"/>
      <arc id="2885158635344" source="7" target="J2-1_0"/>
      <arc id="2885158589776" source="J2-2_1" target="3"/>
      <arc id="2885158590288" source="3" target="J2-0_3"/>
      <arc id="2885158635856" source="7" target="J2-2_3"/>
      <arc id="2885158637392" source="J2-1_2" target="8"/>
      <arc id="2885158637904" source="8" target="J2-1_0"/>
      <arc id="2885158647888" source="J2-3_0" target="10"/>
      <arc id="2885158648400" source="10" target="J2-1_0"/>
      <arc id="2885158648912" source="10" target="■"/>
      <arc id="2885158641488" source="J2-2_3" target="9"/>
      <arc id="2885158598544" source="J2-1_0" target="6"/>
      <arc id="2885158586256" source="2" target="J2-1_0"/>
      <arc id="2885158589328" source="J2-0_1" target="3"/>
      <arc id="2885158585232" source="J2-0_1" target="2"/>
      <arc id="2885158585744" source="J2-2_3" target="2"/>
      <arc id="2885158590864" source="3" target="J2-2_3"/>
      <arc id="2885158599056" source="▶" target="6"/>
      <arc id="2885158595472" source="J2-1_0" target="5"/>
      <arc id="2885158599568" source="6" target="J2-2_0"/>
      <arc id="2885158595984" source="5" target="J2-0_1"/>
      <arc id="2885158642000" source="9" target="J2-1_0"/>
      <arc id="2885158666832" source="J2-2_3" target="11"/>
      <arc id="2885158642512" source="9" target="J2-3_0"/>
      <arc id="2885158667344" source="11" target="J2-1_2"/>
      <arc id="2885158640784" source="J2-0_1" target="9"/>
      <arc id="2885158667856" source="11" target="■"/>
      <arc id="2885158592976" source="J2-1_2" target="4"/>
      <arc id="2885158593488" source="4" target="J2-0_1"/>
      <arc id="2885158594000" source="4" target="J2-2_3"/>
      <arc id="2885158634960" source="J2-2_1" target="7"/>
      <arc id="2885158635472" source="7" target="J2-1_2"/>
      <arc id="2885158409680" source="■" target="sink"/>
      <arc id="2885158589904" source="J2-2_3" target="3"/>
      <arc id="2885158590416" source="3" target="J2-1_0"/>
      <arc id="2885158637520" source="J2-2_1" target="8"/>
      <arc id="2885158638032" source="8" target="J2-1_2"/>
      <arc id="2885158648016" source="▶" target="10"/>
      <arc id="2885158648528" source="10" target="J2-1_2"/>
      <arc id="2885158634384" source="J2-0_2" target="7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
