<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4651b1d-88c5-409a-9b91-e3d8e9f2dccf"/>
      </transition>
      <transition id="J2-4_0">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="165beaef-fd0b-4096-b6a8-44647a7a1825"/>
      </transition>
      <transition id="J2-4_1">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="J2-0_2">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="J2-0_4">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="J2-1_4">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="J2-0_3">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="J2-2_0">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="J2-2_1">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-2_4">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="J2-3_0">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="J2-3_4">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="J2-4_2">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <arc id="2195822851600" source="13" target="J2-2_1"/>
      <arc id="2195822907536" source="15" target="J2-3_4"/>
      <arc id="2195822853840" source="J2-2_3" target="14"/>
      <arc id="2195822849872" source="J2-0_3" target="13"/>
      <arc id="2195822839696" source="10" target="J2-0_3"/>
      <arc id="2195822845904" source="12" target="J2-0_3"/>
      <arc id="2195822775824" source="J2-4_0" target="3"/>
      <arc id="2195822776336" source="3" target="J2-2_1"/>
      <arc id="2195822776848" source="3" target="J2-4_0"/>
      <arc id="2195822787600" source="J2-2_1" target="6"/>
      <arc id="2195822788112" source="J2-4_0" target="6"/>
      <arc id="2195822825552" source="J2-0_4" target="7"/>
      <arc id="2195822834704" source="J2-1_4" target="9"/>
      <arc id="2195822772432" source="J2-3_0" target="2"/>
      <arc id="2195822821584" source="6" target="J2-2_1"/>
      <arc id="2195822835216" source="J2-2_4" target="9"/>
      <arc id="2195822835728" source="9" target="J2-0_2"/>
      <arc id="2195822840208" source="10" target="J2-3_0"/>
      <arc id="2195822905744" source="J2-2_1" target="15"/>
      <arc id="2195822846416" source="12" target="J2-3_0"/>
      <arc id="2195822836240" source="9" target="J2-2_3"/>
      <arc id="2195822826064" source="J2-3_0" target="7"/>
      <arc id="2195822772944" source="2" target="J2-0_2"/>
      <arc id="2195822822096" source="6" target="J2-3_4"/>
      <arc id="2195822904016" source="14" target="J2-2_4"/>
      <arc id="2195822910224" source="J2-2_1" target="16"/>
      <arc id="2195822539600" source="14" target="J2-2_1"/>
      <arc id="2195822906256" source="J2-4_0" target="15"/>
      <arc id="2195822830544" source="J2-2_0" target="8"/>
      <arc id="2195822846928" source="12" target="■"/>
      <arc id="2195822836752" source="9" target="■"/>
      <arc id="2195822826576" source="7" target="J2-0_2"/>
      <arc id="2195822904528" source="14" target="■"/>
      <arc id="2195822839824" source="10" target="J2-2_0"/>
      <arc id="2195822910736" source="J2-3_0" target="16"/>
      <arc id="2195822906768" source="15" target="J2-0_3"/>
      <arc id="2195822911504" source="16" target="J2-2_3"/>
      <arc id="2195822831056" source="J2-3_0" target="8"/>
      <arc id="2195822827088" source="7" target="J2-2_3"/>
      <arc id="2195822846032" source="12" target="J2-1_4"/>
      <arc id="2195822911248" source="16" target="J2-0_3"/>
      <arc id="2195822841744" source="J2-2_1" target="11"/>
      <arc id="2195822907280" source="15" target="J2-2_4"/>
      <arc id="2195822831568" source="8" target="J2-0_2"/>
      <arc id="2195822784080" source="J2-0_4" target="5"/>
      <arc id="2195822784592" source="J2-2_4" target="5"/>
      <arc id="2195822780496" source="J2-0_2" target="4"/>
      <arc id="2195822772816" source="▶" target="2"/>
      <arc id="2195822781008" source="J2-2_3" target="4"/>
      <arc id="2195822785104" source="▶" target="5"/>
      <arc id="2195822773328" source="2" target="J2-2_3"/>
      <arc id="2195822781520" source="▶" target="4"/>
      <arc id="2195822785616" source="5" target="J2-2_1"/>
      <arc id="2195822782032" source="4" target="J2-2_1"/>
      <arc id="2195822827600" source="7" target="J2-4_1"/>
      <arc id="2195822850192" source="J2-2_1" target="13"/>
      <arc id="2195822905552" source="J2-0_3" target="15"/>
      <arc id="2195822842256" source="J2-4_0" target="11"/>
      <arc id="2195822907792" source="15" target="J2-4_2"/>
      <arc id="2195822832080" source="8" target="J2-2_3"/>
      <arc id="2195822911760" source="16" target="J2-3_4"/>
      <arc id="2195822838288" source="J2-0_2" target="10"/>
      <arc id="2195822850704" source="J2-3_4" target="13"/>
      <arc id="2195822774992" source="J2-2_0" target="3"/>
      <arc id="2195822842768" source="11" target="J2-2_3"/>
      <arc id="2195822832592" source="8" target="J2-4_1"/>
      <arc id="2195822838800" source="J2-2_1" target="10"/>
      <arc id="2195822845008" source="J2-2_3" target="12"/>
      <arc id="2195822851216" source="13" target="J2-0_2"/>
      <arc id="2195822841040" source="J2-0_2" target="11"/>
      <arc id="2195822783952" source="J2-0_3" target="5"/>
      <arc id="2195822839312" source="J2-3_4" target="10"/>
      <arc id="2195822845520" source="J2-4_0" target="12"/>
      <arc id="2195822835344" source="J2-3_0" target="9"/>
      <arc id="2195822851728" source="13" target="J2-2_3"/>
      <arc id="2195822841552" source="J2-0_3" target="11"/>
      <arc id="2195822853968" source="J2-2_4" target="14"/>
      <arc id="2195822542480" source="J2-0_2" target="2"/>
      <arc id="2195822775952" source="J2-4_1" target="3"/>
      <arc id="2195822776464" source="3" target="J2-2_3"/>
      <arc id="2195822776976" source="3" target="J2-4_1"/>
      <arc id="2195822787728" source="J2-2_3" target="6"/>
      <arc id="2195822788240" source="J2-4_2" target="6"/>
      <arc id="2195822825104" source="J2-0_2" target="7"/>
      <arc id="2195822825680" source="J2-2_1" target="7"/>
      <arc id="2195822830224" source="J2-0_3" target="8"/>
      <arc id="2195822834832" source="J2-2_0" target="9"/>
      <arc id="2195822835856" source="9" target="J2-0_3"/>
      <arc id="2195822772560" source="J2-3_4" target="2"/>
      <arc id="2195822821712" source="6" target="J2-2_3"/>
      <arc id="2195822852240" source="13" target="J2-4_1"/>
      <arc id="2195822840336" source="10" target="J2-3_4"/>
      <arc id="2195822905872" source="J2-2_3" target="15"/>
      <arc id="2195822830160" source="J2-0_2" target="8"/>
      <arc id="2195822846544" source="12" target="J2-3_4"/>
      <arc id="2195822836368" source="9" target="J2-3_0"/>
      <arc id="2195822826192" source="J2-3_4" target="7"/>
      <arc id="2195822773072" source="2" target="J2-0_3"/>
      <arc id="2195822822224" source="6" target="J2-4_0"/>
      <arc id="2195822838608" source="J2-0_4" target="10"/>
      <arc id="2195822904144" source="14" target="J2-3_0"/>
      <arc id="2195822906384" source="J2-4_2" target="15"/>
      <arc id="2195822830672" source="J2-2_1" target="8"/>
      <arc id="2195822853264" source="J2-0_2" target="14"/>
      <arc id="2195822826704" source="7" target="J2-0_3"/>
      <arc id="2195822910864" source="J2-3_4" target="16"/>
      <arc id="2195822906896" source="15" target="J2-2_0"/>
      <arc id="2195822831184" source="J2-3_4" target="8"/>
      <arc id="2195822827216" source="7" target="J2-3_0"/>
      <arc id="2195822850128" source="J2-0_2" target="13"/>
      <arc id="2195822911376" source="16" target="J2-2_1"/>
      <arc id="2195822784208" source="J2-2_0" target="5"/>
      <arc id="2195822780624" source="J2-0_3" target="4"/>
      <arc id="2195822784720" source="J2-3_0" target="5"/>
      <arc id="2195822781136" source="J2-3_0" target="4"/>
      <arc id="2195822785232" source="5" target="J2-0_2"/>
      <arc id="2195822773456" source="2" target="J2-3_0"/>
      <arc id="2195822781648" source="4" target="J2-0_2"/>
      <arc id="2195822785744" source="5" target="J2-2_3"/>
      <arc id="2195822782160" source="4" target="J2-2_3"/>
      <arc id="2195822786256" source="5" target="J2-4_2"/>
      <arc id="2195822782544" source="4" target="J2-3_4"/>
      <arc id="2195822827728" source="7" target="■"/>
      <arc id="2195822831696" source="8" target="J2-0_3"/>
      <arc id="2195822844112" source="J2-1_4" target="12"/>
      <arc id="2195822850320" source="J2-2_3" target="13"/>
      <arc id="2195822911888" source="16" target="J2-4_0"/>
      <arc id="2195822842384" source="11" target="J2-0_2"/>
      <arc id="2195822832208" source="8" target="J2-3_0"/>
      <arc id="2195822844624" source="J2-2_0" target="12"/>
      <arc id="2195822850832" source="J2-4_0" target="13"/>
      <arc id="2195822775120" source="J2-2_1" target="3"/>
      <arc id="2195822852368" source="13" target="J2-4_2"/>
      <arc id="2195822853072" source="J2-0_3" target="14"/>
      <arc id="2195822842896" source="11" target="J2-3_0"/>
      <arc id="2195822832720" source="8" target="■"/>
      <arc id="2195822838928" source="J2-2_3" target="10"/>
      <arc id="2195822845136" source="J2-2_4" target="12"/>
      <arc id="2195822834960" source="J2-2_1" target="9"/>
      <arc id="2195822851344" source="13" target="J2-0_3"/>
      <arc id="2195822540048" source="14" target="J2-0_3"/>
      <arc id="2195822839440" source="J2-4_0" target="10"/>
      <arc id="2195822845648" source="▶" target="12"/>
      <arc id="2195822835472" source="J2-3_4" target="9"/>
      <arc id="2195822851856" source="13" target="J2-3_0"/>
      <arc id="2195822854096" source="J2-3_0" target="14"/>
      <arc id="2195822774544" source="J2-0_2" target="3"/>
      <arc id="2195817271056" source="■" target="sink"/>
      <arc id="2195822542608" source="J2-0_3" target="2"/>
      <arc id="2195822775568" source="J2-3_0" target="3"/>
      <arc id="2195822776080" source="3" target="J2-0_2"/>
      <arc id="2195822776592" source="3" target="J2-3_0"/>
      <arc id="2195822777104" source="3" target="■"/>
      <arc id="2195822787856" source="J2-3_0" target="6"/>
      <arc id="2195822788368" source="6" target="J2-0_2"/>
      <arc id="2195822834448" source="J2-0_2" target="9"/>
      <arc id="2195822835984" source="9" target="J2-1_4"/>
      <arc id="2195822825808" source="J2-2_3" target="7"/>
      <arc id="2195822839952" source="10" target="J2-2_1"/>
      <arc id="2195822846160" source="12" target="J2-2_1"/>
      <arc id="2195822849360" source="J2-1_4" target="13"/>
      <arc id="2195822526928" source="source" target="▶"/>
      <arc id="2195822772688" source="J2-4_0" target="2"/>
      <arc id="2195822821840" source="6" target="J2-2_4"/>
      <arc id="2195822838224" source="J2-0_3" target="10"/>
      <arc id="2195822844432" source="J2-0_2" target="12"/>
      <arc id="2195822840464" source="10" target="J2-4_0"/>
      <arc id="2195822906000" source="J2-3_0" target="15"/>
      <arc id="2195822846672" source="12" target="J2-4_0"/>
      <arc id="2195822836496" source="9" target="J2-3_4"/>
      <arc id="2195822826320" source="J2-4_0" target="7"/>
      <arc id="2195822904272" source="14" target="J2-3_4"/>
      <arc id="2195822910480" source="J2-2_3" target="16"/>
      <arc id="2195822539856" source="14" target="J2-2_0"/>
      <arc id="2195822906512" source="▶" target="15"/>
      <arc id="2195822830800" source="J2-2_3" target="8"/>
      <arc id="2195822826832" source="7" target="J2-2_0"/>
      <arc id="2195822910992" source="J2-4_0" target="16"/>
      <arc id="2195822786128" source="5" target="J2-4_0"/>
      <arc id="2195822907024" source="15" target="J2-2_1"/>
      <arc id="2195822831312" source="J2-4_0" target="8"/>
      <arc id="2195822827344" source="7" target="J2-3_4"/>
      <arc id="2195822849936" source="J2-2_0" target="13"/>
      <arc id="2195822784336" source="J2-2_1" target="5"/>
      <arc id="2195822780752" source="J2-2_0" target="4"/>
      <arc id="2195822784848" source="J2-3_4" target="5"/>
      <arc id="2195822781264" source="J2-3_4" target="4"/>
      <arc id="2195822785360" source="5" target="J2-0_3"/>
      <arc id="2195822781776" source="4" target="J2-0_3"/>
      <arc id="2195822785872" source="5" target="J2-3_0"/>
      <arc id="2195822782288" source="4" target="J2-2_4"/>
      <arc id="2195822786384" source="5" target="■"/>
      <arc id="2195822773584" source="2" target="J2-3_4"/>
      <arc id="2195822782672" source="4" target="J2-4_0"/>
      <arc id="2195822831824" source="8" target="J2-1_4"/>
      <arc id="2195822842000" source="J2-3_0" target="11"/>
      <arc id="2195822850448" source="J2-2_4" target="13"/>
      <arc id="2195822903568" source="J2-4_0" target="14"/>
      <arc id="2195822912016" source="16" target="■"/>
      <arc id="2195822842512" source="11" target="J2-0_3"/>
      <arc id="2195822832336" source="8" target="J2-3_4"/>
      <arc id="2195822850960" source="J2-4_1" target="13"/>
      <arc id="2195822539664" source="14" target="J2-0_2"/>
      <arc id="2195822775248" source="J2-2_3" target="3"/>
      <arc id="2195822843024" source="11" target="J2-3_4"/>
      <arc id="2195822839056" source="J2-2_4" target="10"/>
      <arc id="2195822841872" source="J2-2_3" target="11"/>
      <arc id="2195822845264" source="J2-3_0" target="12"/>
      <arc id="2195822835088" source="J2-2_3" target="9"/>
      <arc id="2195822851472" source="13" target="J2-1_4"/>
      <arc id="2195822853712" source="J2-2_1" target="14"/>
      <arc id="2195822839568" source="10" target="J2-0_2"/>
      <arc id="2195822905104" source="J2-0_2" target="15"/>
      <arc id="2195822845776" source="12" target="J2-0_2"/>
      <arc id="2195822835600" source="J2-4_0" target="9"/>
      <arc id="2195822851984" source="13" target="J2-3_4"/>
      <arc id="2195822825424" source="J2-0_3" target="7"/>
      <arc id="2195822542736" source="J2-2_1" target="2"/>
      <arc id="2195822775696" source="J2-3_4" target="3"/>
      <arc id="2195822776208" source="3" target="J2-0_3"/>
      <arc id="2195822772304" source="J2-2_3" target="2"/>
      <arc id="2195822776720" source="3" target="J2-3_4"/>
      <arc id="2195822787472" source="J2-0_3" target="6"/>
      <arc id="2195822787984" source="J2-3_4" target="6"/>
      <arc id="2195822788496" source="6" target="J2-0_3"/>
      <arc id="2195822821456" source="6" target="J2-2_0"/>
      <arc id="2195822834576" source="J2-0_3" target="9"/>
      <arc id="2195822840080" source="10" target="J2-2_3"/>
      <arc id="2195822846288" source="12" target="J2-2_3"/>
      <arc id="2195822836112" source="9" target="J2-2_1"/>
      <arc id="2195822852496" source="13" target="■"/>
      <arc id="2195822825936" source="J2-2_4" target="7"/>
      <arc id="2195822821968" source="6" target="J2-3_0"/>
      <arc id="2195822903888" source="14" target="J2-2_3"/>
      <arc id="2195822844560" source="J2-0_3" target="12"/>
      <arc id="2195822910096" source="J2-0_3" target="16"/>
      <arc id="2195822840592" source="10" target="■"/>
      <arc id="2195822906128" source="J2-3_4" target="15"/>
      <arc id="2195822830416" source="J2-1_4" target="8"/>
      <arc id="2195822846800" source="12" target="J2-4_2"/>
      <arc id="2195822836624" source="9" target="J2-4_0"/>
      <arc id="2195822826448" source="J2-4_1" target="7"/>
      <arc id="2195822904400" source="14" target="J2-4_0"/>
      <arc id="2195822910608" source="J2-2_4" target="16"/>
      <arc id="2195822906640" source="15" target="J2-0_2"/>
      <arc id="2195822907408" source="15" target="J2-3_0"/>
      <arc id="2195822830928" source="J2-2_4" target="8"/>
      <arc id="2195822853520" source="J2-2_0" target="14"/>
      <arc id="2195822826960" source="7" target="J2-2_1"/>
      <arc id="2195822773840" source="2" target="J2-4_2"/>
      <arc id="2195822852112" source="13" target="J2-4_0"/>
      <arc id="2195822911120" source="16" target="J2-0_2"/>
      <arc id="2195822907152" source="15" target="J2-2_3"/>
      <arc id="2195822903440" source="J2-3_4" target="14"/>
      <arc id="2195822831440" source="J2-4_1" target="8"/>
      <arc id="2195822827472" source="7" target="J2-4_0"/>
      <arc id="2195822784464" source="J2-2_3" target="5"/>
      <arc id="2195822780880" source="J2-2_1" target="4"/>
      <arc id="2195822784976" source="J2-4_0" target="5"/>
      <arc id="2195822781392" source="J2-4_0" target="4"/>
      <arc id="2195822785488" source="5" target="J2-0_4"/>
      <arc id="2195822773712" source="2" target="J2-4_0"/>
      <arc id="2195822781904" source="4" target="J2-0_4"/>
      <arc id="2195822786000" source="5" target="J2-3_4"/>
      <arc id="2195822782416" source="4" target="J2-3_0"/>
      <arc id="2195822773200" source="2" target="J2-2_1"/>
      <arc id="2195822842128" source="J2-3_4" target="11"/>
      <arc id="2195822831952" source="8" target="J2-2_1"/>
      <arc id="2195822907664" source="15" target="J2-4_0"/>
      <arc id="2195822903696" source="J2-4_2" target="14"/>
      <arc id="2195822911632" source="16" target="J2-3_0"/>
      <arc id="2195822850576" source="J2-3_0" target="13"/>
      <arc id="2195822774864" source="J2-0_3" target="3"/>
      <arc id="2195822787280" source="J2-0_2" target="6"/>
      <arc id="2195822842640" source="11" target="J2-2_1"/>
      <arc id="2195822908176" source="J2-2_0" target="16"/>
      <arc id="2195822832464" source="8" target="J2-4_0"/>
      <arc id="2195822844880" source="J2-2_1" target="12"/>
      <arc id="2195822910416" source="J2-0_2" target="16"/>
      <arc id="2195822851088" source="▶" target="13"/>
      <arc id="2195822775376" source="J2-2_4" target="3"/>
      <arc id="2195822843152" source="11" target="J2-4_0"/>
      <arc id="2195822783824" source="J2-0_2" target="5"/>
      <arc id="2195822839184" source="J2-3_0" target="10"/>
      <arc id="2195822845392" source="J2-3_4" target="12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
