<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_J2-4_0">
        <name>
          <text>intplace_J2-4_0</text>
        </name>
      </place>
      <place id="intplace_J2-2_3">
        <name>
          <text>intplace_J2-2_3</text>
        </name>
      </place>
      <place id="pre_J2-2_5">
        <name>
          <text>pre_J2-2_5</text>
        </name>
      </place>
      <place id="pre_J2-5_2">
        <name>
          <text>pre_J2-5_2</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_J2-0_7">
        <name>
          <text>pre_J2-0_7</text>
        </name>
      </place>
      <place id="pre_J2-3_5">
        <name>
          <text>pre_J2-3_5</text>
        </name>
      </place>
      <place id="pre_J2-1_8">
        <name>
          <text>pre_J2-1_8</text>
        </name>
      </place>
      <place id="pre_J2-3_8">
        <name>
          <text>pre_J2-3_8</text>
        </name>
      </place>
      <place id="intplace_J2-8_3">
        <name>
          <text>intplace_J2-8_3</text>
        </name>
      </place>
      <place id="intplace_J2-6_7">
        <name>
          <text>intplace_J2-6_7</text>
        </name>
      </place>
      <place id="intplace_J2-5_8">
        <name>
          <text>intplace_J2-5_8</text>
        </name>
      </place>
      <place id="pre_J2-8_3">
        <name>
          <text>pre_J2-8_3</text>
        </name>
      </place>
      <place id="intplace_J2-1_8">
        <name>
          <text>intplace_J2-1_8</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_J2-0_4">
        <name>
          <text>pre_J2-0_4</text>
        </name>
      </place>
      <place id="pre_J2-4_0">
        <name>
          <text>pre_J2-4_0</text>
        </name>
      </place>
      <place id="pre_J2-2_3">
        <name>
          <text>pre_J2-2_3</text>
        </name>
      </place>
      <place id="pre_J2-8_1">
        <name>
          <text>pre_J2-8_1</text>
        </name>
      </place>
      <place id="intplace_J2-3_1">
        <name>
          <text>intplace_J2-3_1</text>
        </name>
      </place>
      <place id="intplace_J2-3_8">
        <name>
          <text>intplace_J2-3_8</text>
        </name>
      </place>
      <place id="pre_J2-6_7">
        <name>
          <text>pre_J2-6_7</text>
        </name>
      </place>
      <place id="intplace_J2-8_1">
        <name>
          <text>intplace_J2-8_1</text>
        </name>
      </place>
      <place id="intplace_J2-3_5">
        <name>
          <text>intplace_J2-3_5</text>
        </name>
      </place>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d6c65e3-5dd5-4932-bfc6-ab1bb6a8dac4"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a6854f-06ca-46a2-9047-283b1a012b3c"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ae92acb-46b8-47ab-94b1-81befdbdfcfb"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a32878b-4910-4f51-bea7-16ddf54997a7"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9d20ac4-d9c8-49c1-9077-e5054b21fe5f"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d8472e5-7abf-4188-ae4b-6665e43b4897"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c700df2b-da4d-466e-97c8-09a1da807cbf"/>
      </transition>
      <transition id="J2-7_0">
        <name>
          <text>J2-7_0</text>
        </name>
      </transition>
      <transition id="J2-0_4">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6ed42e-d625-4704-aab2-63ba7c6eca04"/>
      </transition>
      <transition id="J2-3_2">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd61ff72-203a-484d-8bc1-dc48cfabf425"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61168605-0f1a-4ac5-b582-e0a106a90ef4"/>
      </transition>
      <transition id="J2-5_2">
        <name>
          <text>J2-5_2</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03823502-f494-4954-81e1-9ced7f78ff79"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f21ad19-f76b-4438-82d3-e0387650a65b"/>
      </transition>
      <transition id="J2-5_8">
        <name>
          <text>J2-5_8</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c204086f-48fa-4a93-b636-948390cd41af"/>
      </transition>
      <transition id="J2-5_3">
        <name>
          <text>J2-5_3</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc75de43-5eb5-4906-ab1f-245497b6d3e5"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaf2ad22-cc44-4b6e-802d-1c179008666b"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90167e4e-cffe-4502-9335-8ae9bb0aa673"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d78c68f-712e-4689-a7e2-171452fbc7e6"/>
      </transition>
      <transition id="J2-3_1">
        <name>
          <text>J2-3_1</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5ff995-d777-4057-ad5a-0ae76577cdc9"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f34c96-4d4e-43e0-b434-2e6ee141fdfa"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c28defd-e52c-49b1-ac15-5d2b39c7b53a"/>
      </transition>
      <transition id="J2-1_8">
        <name>
          <text>J2-1_8</text>
        </name>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd48543-2bca-4bd4-92d0-f719f5735a6b"/>
      </transition>
      <transition id="J2-0_6">
        <name>
          <text>J2-0_6</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="885f6fea-bbb4-41ce-b1a8-e3f2fb083795"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b739d2f-f1cb-4a67-a076-9d3364706640"/>
      </transition>
      <transition id="J2-8_2">
        <name>
          <text>J2-8_2</text>
        </name>
      </transition>
      <transition id="J2-6_7">
        <name>
          <text>J2-6_7</text>
        </name>
      </transition>
      <transition id="J2-2_5">
        <name>
          <text>J2-2_5</text>
        </name>
      </transition>
      <transition id="J2-7_6">
        <name>
          <text>J2-7_6</text>
        </name>
      </transition>
      <transition id="J2-3_8">
        <name>
          <text>J2-3_8</text>
        </name>
      </transition>
      <transition id="J2-8_1">
        <name>
          <text>J2-8_1</text>
        </name>
      </transition>
      <transition id="J2-8_3">
        <name>
          <text>J2-8_3</text>
        </name>
      </transition>
      <transition id="J2-0_7">
        <name>
          <text>J2-0_7</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-4_0">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="J2-3_5">
        <name>
          <text>J2-3_5</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6db8b304-051e-460a-a086-677c12949024"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a78d88e-bd72-4aa2-aacb-55505f2f1aaf"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ff150f-9e67-4d05-9cc7-c4347e3e3bdf"/>
      </transition>
      <arc id="2129255681616" source="intplace_J2-1_8" target="hid_47"/>
      <arc id="2129255679888" source="J2-3_8" target="intplace_J2-3_8"/>
      <arc id="2129255562768" source="pre_J2-3_5" target="J2-3_5"/>
      <arc id="2129255667728" source="intplace_J2-4_0" target="hid_28"/>
      <arc id="2129255668240" source="intplace_J2-4_0" target="hid_29"/>
      <arc id="2129255682128" source="intplace_J2-1_8" target="hid_48"/>
      <arc id="2129255682640" source="intplace_J2-1_8" target="hid_49"/>
      <arc id="2129255687632" source="intplace_J2-6_7" target="J2-7_6"/>
      <arc id="2129255661648" source="hid_24" target="pre_J2-1_8"/>
      <arc id="2129255685712" source="hid_41" target="pre_J2-3_8"/>
      <arc id="2129255687760" source="intplace_J2-8_3" target="J2-3_1"/>
      <arc id="2129255626320" source="hid_21" target="pre_J2-3_8"/>
      <arc id="2129255557712" source="pre_J2-4_0" target="J2-4_0"/>
      <arc id="2129255560272" source="pre_J2-2_3" target="J2-2_3"/>
      <arc id="2129255686736" source="hid_36" target="pre_J2-8_3"/>
      <arc id="2129255687248" source="intplace_J2-2_3" target="J2-3_2"/>
      <arc id="2129255619152" source="pre_J2-8_1" target="J2-8_1"/>
      <arc id="2129255684688" source="J2-7_6" target="pre_J2-6_7"/>
      <arc id="2129255685200" source="hid_40" target="pre_J2-3_5"/>
      <arc id="2129255681232" source="J2-1_8" target="intplace_J2-1_8"/>
      <arc id="2129255671568" source="intplace_J2-3_5" target="hid_32"/>
      <arc id="2129255667344" source="J2-4_0" target="intplace_J2-4_0"/>
      <arc id="2129255662736" source="pre_J2-6_7" target="J2-6_7"/>
      <arc id="2129255686224" source="hid_32" target="pre_J2-5_2"/>
      <arc id="2129255670352" source="intplace_J2-2_3" target="hid_31"/>
      <arc id="2129255682768" source="hid_49" target="sink0"/>
      <arc id="2129255685328" source="J2-2_5" target="pre_J2-5_2"/>
      <arc id="2129255621840" source="pre_J2-8_3" target="J2-8_3"/>
      <arc id="2129255684816" source="J2-7_0" target="pre_J2-0_4"/>
      <arc id="2129255561936" source="source0" target="hid_8"/>
      <arc id="2129255669456" source="J2-2_3" target="intplace_J2-2_3"/>
      <arc id="2129255687376" source="intplace_J2-3_5" target="J2-5_3"/>
      <arc id="2129255678096" source="intplace_J2-8_3" target="hid_42"/>
      <arc id="2129255675152" source="intplace_J2-8_1" target="hid_37"/>
      <arc id="2129255671184" source="J2-3_5" target="intplace_J2-3_5"/>
      <arc id="2129255685840" source="hid_37" target="pre_J2-1_8"/>
      <arc id="2129255675664" source="intplace_J2-8_1" target="hid_38"/>
      <arc id="2129255556880" source="source0" target="hid_3"/>
      <arc id="2129255558416" source="pre_J2-0_7" target="J2-0_7"/>
      <arc id="2129255559440" source="source0" target="hid_5"/>
      <arc id="2129255627024" source="pre_J2-1_8" target="J2-1_8"/>
      <arc id="2129255615248" source="pre_J2-5_2" target="J2-5_2"/>
      <arc id="2129255664400" source="source0" target="hid_27"/>
      <arc id="2129255686352" source="J2-8_2" target="pre_J2-2_3"/>
      <arc id="2129255684112" source="intplace_J2-6_7" target="hid_51"/>
      <arc id="2129255686864" source="hid_47" target="pre_J2-8_1"/>
      <arc id="2129255678928" source="intplace_J2-3_1" target="hid_43"/>
      <arc id="2129255679440" source="intplace_J2-3_1" target="hid_44"/>
      <arc id="2129255687504" source="intplace_J2-3_5" target="J2-5_8"/>
      <arc id="2129255686480" source="hid_46" target="pre_J2-8_3"/>
      <arc id="2129255555408" source="pre_J2-0_4" target="J2-0_4"/>
      <arc id="2129255562064" source="hid_8" target="pre_J2-2_3"/>
      <arc id="2129255686992" source="J2-0_6" target="pre_J2-6_7"/>
      <arc id="2129255685968" source="J2-3_2" target="pre_J2-2_3"/>
      <arc id="2129255673680" source="intplace_J2-5_8" target="hid_35"/>
      <arc id="2129255674192" source="intplace_J2-5_8" target="hid_36"/>
      <arc id="2129255678224" source="hid_42" target="sink0"/>
      <arc id="2129255684944" source="hid_29" target="pre_J2-0_7"/>
      <arc id="2129255674768" source="J2-8_1" target="intplace_J2-8_1"/>
      <arc id="2129255677008" source="intplace_J2-8_3" target="hid_40"/>
      <arc id="2129255683216" source="J2-6_7" target="intplace_J2-6_7"/>
      <arc id="2129255613712" source="source0" target="hid_11"/>
      <arc id="2129255685456" source="hid_43" target="pre_J2-1_8"/>
      <arc id="2129255677520" source="intplace_J2-8_3" target="hid_41"/>
      <arc id="2129255675792" source="hid_38" target="sink0"/>
      <arc id="2129255618448" source="pre_J2-2_5" target="J2-2_5"/>
      <arc id="2129255557008" source="hid_3" target="pre_J2-0_4"/>
      <arc id="2129255559568" source="hid_5" target="pre_J2-0_7"/>
      <arc id="2129255664528" source="hid_27" target="pre_J2-6_7"/>
      <arc id="2129255680272" source="intplace_J2-3_8" target="hid_45"/>
      <arc id="2129255684240" source="hid_51" target="sink0"/>
      <arc id="2129255678544" source="J2-3_1" target="intplace_J2-3_1"/>
      <arc id="2129255680784" source="intplace_J2-3_8" target="hid_46"/>
      <arc id="2129255679568" source="hid_44" target="sink0"/>
      <arc id="2129255628688" source="source0" target="hid_24"/>
      <arc id="2129255625168" source="pre_J2-3_8" target="J2-3_8"/>
      <arc id="2129255685584" source="hid_28" target="pre_J2-0_4"/>
      <arc id="2129255666640" source="J2-0_4" target="pre_J2-4_0"/>
      <arc id="2129255626192" source="source0" target="hid_21"/>
      <arc id="2129250265552" source="source0" target="J2-7_0"/>
      <arc id="2129255685072" source="hid_31" target="pre_J2-3_5"/>
      <arc id="2129255686096" source="hid_48" target="pre_J2-8_3"/>
      <arc id="2129255686608" source="hid_35" target="pre_J2-8_1"/>
      <arc id="2129255687120" source="hid_45" target="pre_J2-8_1"/>
      <arc id="2129255673296" source="J2-5_8" target="intplace_J2-5_8"/>
      <arc id="2129255676112" source="J2-8_3" target="intplace_J2-8_3"/>
      <arc id="2129255670928" source="J2-5_2" target="pre_J2-2_5"/>
      <arc id="2129255613840" source="hid_11" target="pre_J2-3_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
