<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c63c53-fb01-44e9-8759-7b7519d5edd4"/>
      </transition>
      <transition id="J2-4_2">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="J2-4_0">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="J2-0_2">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="J2-1_4">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="J2-0_3">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="J2-2_0">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="J2-0_4">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-2_4">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="J2-3_0">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="J2-3_2">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="J2-3_4">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="J2-4_1">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="J2-4_3">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7f918b7-0999-4a0a-89dd-bc95df766531"/>
      </transition>
      <arc id="1815732654096" source="J2-1_4" target="2"/>
      <arc id="1815732656144" source="2" target="J2-4_1"/>
      <arc id="1815732717584" source="5" target="J2-4_3"/>
      <arc id="1815732787216" source="J2-3_0" target="11"/>
      <arc id="1815732836368" source="J2-3_0" target="14"/>
      <arc id="1815732785168" source="10" target="J2-4_0"/>
      <arc id="1815732723728" source="▶" target="7"/>
      <arc id="1815732795408" source="J2-3_4" target="13"/>
      <arc id="1815732789264" source="11" target="J2-4_1"/>
      <arc id="1815732725776" source="J2-0_4" target="8"/>
      <arc id="1815732850064" source="17" target="J2-2_3"/>
      <arc id="1815732793424" source="12" target="J2-4_1"/>
      <arc id="1815732662352" source="J2-2_3" target="4"/>
      <arc id="1815732658256" source="J2-4_1" target="3"/>
      <arc id="1815732664400" source="4" target="J2-4_0"/>
      <arc id="1815732842576" source="J2-3_0" target="15"/>
      <arc id="1815732791376" source="J2-3_0" target="12"/>
      <arc id="1815732830288" source="13" target="J2-4_3"/>
      <arc id="1815732727888" source="8" target="J2-4_3"/>
      <arc id="1815732729936" source="J2-2_3" target="9"/>
      <arc id="1815732844624" source="15" target="■"/>
      <arc id="1815732654224" source="J2-2_3" target="2"/>
      <arc id="1815732656272" source="2" target="J2-4_2"/>
      <arc id="1815732715664" source="J2-2_3" target="5"/>
      <arc id="1815732795536" source="J2-4_0" target="13"/>
      <arc id="1815732781200" source="9" target="J2-4_3"/>
      <arc id="1815732836496" source="J2-3_2" target="14"/>
      <arc id="1815732717712" source="5" target="■"/>
      <arc id="1815732783248" source="J2-0_4" target="10"/>
      <arc id="1815732652176" source="J2-4_3" target="10"/>
      <arc id="1815732846736" source="J2-4_1" target="16"/>
      <arc id="1815732830416" source="13" target="■"/>
      <arc id="1815732662480" source="J2-2_4" target="4"/>
      <arc id="1815726702800" source="■" target="sink"/>
      <arc id="1815732658384" source="J2-4_2" target="3"/>
      <arc id="1815732664528" source="4" target="J2-4_1"/>
      <arc id="1815732725968" source="J2-1_4" target="8"/>
      <arc id="1815732791504" source="J2-3_2" target="12"/>
      <arc id="1815732728016" source="8" target="■"/>
      <arc id="1815732793552" source="12" target="J2-4_2"/>
      <arc id="1815732842704" source="J2-3_2" target="15"/>
      <arc id="1815732787472" source="J2-3_4" target="11"/>
      <arc id="1815732836624" source="J2-3_4" target="14"/>
      <arc id="1815732723984" source="7" target="J2-0_4"/>
      <arc id="1815732789520" source="11" target="J2-4_3"/>
      <arc id="1815732726032" source="J2-2_3" target="8"/>
      <arc id="1815732656400" source="2" target="J2-4_3"/>
      <arc id="1815732654352" source="J2-3_0" target="2"/>
      <arc id="1815732715792" source="J2-3_0" target="5"/>
      <arc id="1815732795664" source="J2-4_1" target="13"/>
      <arc id="1815732781328" source="9" target="■"/>
      <arc id="1815732793680" source="12" target="J2-4_3"/>
      <arc id="1815732842832" source="J2-3_4" target="15"/>
      <arc id="1815732664656" source="4" target="J2-4_2"/>
      <arc id="1815732730192" source="J2-3_2" target="9"/>
      <arc id="1815732662608" source="J2-3_0" target="4"/>
      <arc id="1815732658512" source="J2-4_3" target="3"/>
      <arc id="1815732791632" source="J2-3_4" target="12"/>
      <arc id="1815732857040" source="18" target="J2-0_4"/>
      <arc id="1815732857168" source="18" target="J2-1_4"/>
      <arc id="1815732846864" source="J2-4_2" target="16"/>
      <arc id="1815732658000" source="J2-3_4" target="3"/>
      <arc id="1815732783504" source="J2-2_0" target="10"/>
      <arc id="1815732720016" source="J2-4_3" target="6"/>
      <arc id="1815732785552" source="10" target="J2-4_3"/>
      <arc id="1815732787600" source="J2-4_0" target="11"/>
      <arc id="1815732836752" source="J2-4_0" target="14"/>
      <arc id="1815732724112" source="7" target="J2-1_4"/>
      <arc id="1815732789648" source="11" target="■"/>
      <arc id="1815732656528" source="2" target="■"/>
      <arc id="1815732654480" source="J2-3_2" target="2"/>
      <arc id="1815732715920" source="J2-3_2" target="5"/>
      <arc id="1815732796816" source="13" target="J2-2_3"/>
      <arc id="1815732791120" source="J2-2_3" target="12"/>
      <arc id="1815732856656" source="J2-4_3" target="18"/>
      <arc id="1815732726224" source="J2-2_4" target="8"/>
      <arc id="1815732791760" source="J2-4_0" target="12"/>
      <arc id="1815732793808" source="12" target="■"/>
      <arc id="1815732842960" source="J2-4_0" target="15"/>
      <arc id="1815732730320" source="J2-3_4" target="9"/>
      <arc id="1815732658640" source="3" target="J2-1_4"/>
      <arc id="1815732662736" source="J2-3_2" target="4"/>
      <arc id="1815732664784" source="4" target="J2-4_3"/>
      <arc id="1815732730064" source="J2-2_4" target="9"/>
      <arc id="1815732719888" source="J2-4_1" target="6"/>
      <arc id="1815732785424" source="10" target="J2-4_2"/>
      <arc id="1815732654608" source="J2-3_4" target="2"/>
      <arc id="1815732716048" source="J2-3_4" target="5"/>
      <arc id="1815732720144" source="6" target="J2-1_4"/>
      <arc id="1815732795920" source="J2-4_3" target="13"/>
      <arc id="1815732785680" source="10" target="■"/>
      <arc id="1815732787728" source="J2-4_1" target="11"/>
      <arc id="1815732836880" source="J2-4_1" target="14"/>
      <arc id="1815732724240" source="7" target="J2-2_3"/>
      <arc id="1815732847120" source="16" target="J2-1_4"/>
      <arc id="1815732653968" source="J2-0_2" target="2"/>
      <arc id="1815732850576" source="17" target="J2-4_3"/>
      <arc id="1815732658768" source="3" target="J2-2_0"/>
      <arc id="1815732662864" source="J2-3_4" target="4"/>
      <arc id="1815732664912" source="4" target="■"/>
      <arc id="1815732726352" source="J2-3_4" target="8"/>
      <arc id="1815732791888" source="J2-4_1" target="12"/>
      <arc id="1815732843088" source="J2-4_1" target="15"/>
      <arc id="1815732730448" source="J2-4_0" target="9"/>
      <arc id="1815732783696" source="J2-2_3" target="10"/>
      <arc id="1815732849232" source="J2-1_4" target="17"/>
      <arc id="1815732857424" source="18" target="J2-3_4"/>
      <arc id="1815732842448" source="J2-2_3" target="15"/>
      <arc id="1815732654736" source="J2-4_0" target="2"/>
      <arc id="1815732716176" source="J2-4_0" target="5"/>
      <arc id="1815732796048" source="▶" target="13"/>
      <arc id="1815732720272" source="6" target="J2-2_3"/>
      <arc id="1815732787856" source="J2-4_2" target="11"/>
      <arc id="1815732837008" source="J2-4_3" target="14"/>
      <arc id="1815732724368" source="7" target="J2-2_4"/>
      <arc id="1815732847248" source="16" target="J2-2_0"/>
      <arc id="1815732849296" source="J2-3_4" target="17"/>
      <arc id="1815732783824" source="J2-3_0" target="10"/>
      <arc id="1815732658896" source="3" target="J2-2_3"/>
      <arc id="1815732662992" source="J2-4_0" target="4"/>
      <arc id="1815732726480" source="J2-4_0" target="8"/>
      <arc id="1815732792016" source="J2-4_2" target="12"/>
      <arc id="1815732843216" source="J2-4_3" target="15"/>
      <arc id="1815732730576" source="J2-4_1" target="9"/>
      <arc id="1815732855504" source="J2-0_4" target="18"/>
      <arc id="1815732857552" source="18" target="J2-4_0"/>
      <arc id="1815732722448" source="J2-0_4" target="7"/>
      <arc id="1815732787984" source="J2-4_3" target="11"/>
      <arc id="1815732837136" source="▶" target="14"/>
      <arc id="1815732724496" source="7" target="J2-3_4"/>
      <arc id="1815732654864" source="J2-4_1" target="2"/>
      <arc id="1815732716304" source="J2-4_1" target="5"/>
      <arc id="1815732796176" source="13" target="J2-0_2"/>
      <arc id="1815732720400" source="6" target="J2-3_0"/>
      <arc id="1815732847376" source="16" target="J2-2_3"/>
      <arc id="1815732849808" source="J2-4_3" target="17"/>
      <arc id="1815732794192" source="J2-0_4" target="13"/>
      <arc id="1815732843344" source="▶" target="15"/>
      <arc id="1815732730704" source="J2-4_2" target="9"/>
      <arc id="1815732783952" source="J2-3_2" target="10"/>
      <arc id="1815732659024" source="3" target="J2-3_4"/>
      <arc id="1815732663120" source="J2-4_1" target="4"/>
      <arc id="1815732726608" source="J2-4_1" target="8"/>
      <arc id="1815732792144" source="J2-4_3" target="12"/>
      <arc id="1815732855632" source="J2-1_4" target="18"/>
      <arc id="1815732857680" source="18" target="J2-4_1"/>
      <arc id="1815732720528" source="6" target="J2-3_2"/>
      <arc id="1815732722576" source="J2-1_4" target="7"/>
      <arc id="1815732788112" source="▶" target="11"/>
      <arc id="1815732837264" source="14" target="J2-0_3"/>
      <arc id="1815732724624" source="7" target="J2-4_0"/>
      <arc id="1815732654992" source="J2-4_2" target="2"/>
      <arc id="1815732716432" source="J2-4_3" target="5"/>
      <arc id="1815732796304" source="13" target="J2-0_3"/>
      <arc id="1815732847504" source="16" target="J2-2_4"/>
      <arc id="1815732849552" source="J2-4_0" target="17"/>
      <arc id="1815732838032" source="14" target="J2-4_1"/>
      <arc id="1815732797328" source="13" target="J2-4_2"/>
      <arc id="1815732726736" source="J2-4_2" target="8"/>
      <arc id="1815732792272" source="▶" target="12"/>
      <arc id="1815732843472" source="15" target="J2-0_2"/>
      <arc id="1815732730832" source="J2-4_3" target="9"/>
      <arc id="1815732845520" source="J2-0_2" target="16"/>
      <arc id="1815732784080" source="J2-3_4" target="10"/>
      <arc id="1815732659152" source="3" target="J2-4_0"/>
      <arc id="1815732663248" source="J2-4_2" target="4"/>
      <arc id="1815732855760" source="J2-2_3" target="18"/>
      <arc id="1815732857808" source="18" target="J2-4_2"/>
      <arc id="1815732846992" source="J2-4_3" target="16"/>
      <arc id="1815732658128" source="J2-4_0" target="3"/>
      <arc id="1815732655120" source="J2-4_3" target="2"/>
      <arc id="1815732716560" source="▶" target="5"/>
      <arc id="1815732796432" source="13" target="J2-0_4"/>
      <arc id="1815732720656" source="6" target="J2-3_4"/>
      <arc id="1815732722704" source="J2-2_3" target="7"/>
      <arc id="1815732788240" source="11" target="J2-0_2"/>
      <arc id="1815732837392" source="14" target="J2-1_4"/>
      <arc id="1815732724752" source="7" target="J2-4_1"/>
      <arc id="1815732847632" source="16" target="J2-3_0"/>
      <arc id="1815732849680" source="J2-4_1" target="17"/>
      <arc id="1815732856784" source="▶" target="18"/>
      <arc id="1815732659280" source="3" target="J2-4_1"/>
      <arc id="1815732663376" source="J2-4_3" target="4"/>
      <arc id="1815732726864" source="J2-4_3" target="8"/>
      <arc id="1815732792400" source="12" target="J2-0_2"/>
      <arc id="1815732843600" source="15" target="J2-0_3"/>
      <arc id="1815732730960" source="9" target="J2-1_4"/>
      <arc id="1815732784208" source="J2-4_0" target="10"/>
      <arc id="1815732855888" source="J2-3_0" target="18"/>
      <arc id="1815732857936" source="18" target="J2-4_3"/>
      <arc id="1815732841616" source="J2-1_4" target="15"/>
      <arc id="1815732655248" source="▶" target="2"/>
      <arc id="1815732716688" source="5" target="J2-0_2"/>
      <arc id="1815732796560" source="13" target="J2-1_4"/>
      <arc id="1815732720784" source="6" target="J2-4_0"/>
      <arc id="1815732722832" source="J2-2_4" target="7"/>
      <arc id="1815732788368" source="11" target="J2-0_3"/>
      <arc id="1815732837520" source="14" target="J2-2_0"/>
      <arc id="1815732724880" source="7" target="J2-4_3"/>
      <arc id="1815732847760" source="16" target="J2-3_2"/>
      <arc id="1815732664272" source="4" target="J2-3_4"/>
      <arc id="1815732784336" source="J2-4_1" target="10"/>
      <arc id="1815732659408" source="3" target="J2-4_3"/>
      <arc id="1815732663504" source="▶" target="4"/>
      <arc id="1815732845776" source="J2-0_3" target="16"/>
      <arc id="1815732726992" source="8" target="J2-1_4"/>
      <arc id="1815732792528" source="12" target="J2-0_3"/>
      <arc id="1815732843728" source="15" target="J2-1_4"/>
      <arc id="1815732731088" source="9" target="J2-2_0"/>
      <arc id="1815732856016" source="J2-3_2" target="18"/>
      <arc id="1815732858064" source="18" target="■"/>
      <arc id="1815732848272" source="16" target="J2-4_3"/>
      <arc id="1815732666320" source="J2-1_4" target="5"/>
      <arc id="1815732722960" source="J2-3_0" target="7"/>
      <arc id="1815732788496" source="11" target="J2-0_4"/>
      <arc id="1815732837648" source="14" target="J2-2_3"/>
      <arc id="1815732725008" source="7" target="■"/>
      <arc id="1815732655376" source="2" target="J2-0_2"/>
      <arc id="1815732716816" source="5" target="J2-0_3"/>
      <arc id="1815732796688" source="13" target="J2-2_0"/>
      <arc id="1815732720912" source="6" target="J2-4_1"/>
      <arc id="1815732847888" source="16" target="J2-3_4"/>
      <arc id="1815732849936" source="17" target="J2-1_4"/>
      <arc id="1815732850320" source="17" target="J2-4_0"/>
      <arc id="1815732794704" source="J2-0_2" target="13"/>
      <arc id="1815732843856" source="15" target="J2-2_0"/>
      <arc id="1815732731216" source="9" target="J2-2_3"/>
      <arc id="1815732845904" source="J2-0_4" target="16"/>
      <arc id="1815732792656" source="12" target="J2-1_4"/>
      <arc id="1815732786512" source="J2-0_2" target="11"/>
      <arc id="1815732659536" source="3" target="■"/>
      <arc id="1815732663632" source="4" target="J2-0_3"/>
      <arc id="1815732657488" source="J2-0_2" target="3"/>
      <arc id="1815732790608" source="J2-0_2" target="12"/>
      <arc id="1815732718992" source="J2-1_4" target="6"/>
      <arc id="1815732784528" source="10" target="J2-0_4"/>
      <arc id="1815732721040" source="6" target="J2-4_3"/>
      <arc id="1815732723088" source="J2-3_2" target="7"/>
      <arc id="1815732788624" source="11" target="J2-1_4"/>
      <arc id="1815732837776" source="14" target="J2-3_4"/>
      <arc id="1815732794768" source="J2-2_0" target="13"/>
      <arc id="1815732716944" source="5" target="J2-1_4"/>
      <arc id="1815732657552" source="J2-0_4" target="3"/>
      <arc id="1815732655504" source="2" target="J2-0_3"/>
      <arc id="1815732795792" source="J2-4_2" target="13"/>
      <arc id="1815732788880" source="11" target="J2-2_4"/>
      <arc id="1815732844240" source="15" target="J2-4_0"/>
      <arc id="1815732727248" source="8" target="J2-2_3"/>
      <arc id="1815732792784" source="12" target="J2-2_0"/>
      <arc id="1815732794832" source="J2-1_4" target="13"/>
      <arc id="1815732843984" source="15" target="J2-2_3"/>
      <arc id="1815732731344" source="9" target="J2-2_4"/>
      <arc id="1815732846032" source="J2-1_4" target="16"/>
      <arc id="1815732663760" source="4" target="J2-1_4"/>
      <arc id="1815732848720" source="J2-2_3" target="17"/>
      <arc id="1815732856272" source="J2-4_0" target="18"/>
      <arc id="1815732717072" source="5" target="J2-2_3"/>
      <arc id="1815732655632" source="2" target="J2-1_4"/>
      <arc id="1815732796944" source="13" target="J2-3_4"/>
      <arc id="1815732784656" source="10" target="J2-1_4"/>
      <arc id="1815732786704" source="J2-0_4" target="11"/>
      <arc id="1815732723216" source="J2-3_4" target="7"/>
      <arc id="1815732788752" source="11" target="J2-2_3"/>
      <arc id="1815732837904" source="14" target="J2-4_0"/>
      <arc id="1815732848144" source="16" target="J2-4_1"/>
      <arc id="1815732850192" source="17" target="J2-3_4"/>
      <arc id="1815732786768" source="J2-1_4" target="11"/>
      <arc id="1815732663888" source="4" target="J2-2_0"/>
      <arc id="1815732657744" source="J2-1_4" target="3"/>
      <arc id="1815732790864" source="J2-1_4" target="12"/>
      <arc id="1815732727376" source="8" target="J2-2_4"/>
      <arc id="1815732792912" source="12" target="J2-2_3"/>
      <arc id="1815732844112" source="15" target="J2-3_4"/>
      <arc id="1815732731472" source="9" target="J2-3_2"/>
      <arc id="1815732846160" source="J2-2_3" target="16"/>
      <arc id="1815732856400" source="J2-4_1" target="18"/>
      <arc id="1815732857296" source="18" target="J2-2_3"/>
      <arc id="1815732842128" source="J2-0_2" target="15"/>
      <arc id="1815732795024" source="J2-2_3" target="13"/>
      <arc id="1815732655760" source="2" target="J2-2_3"/>
      <arc id="1815732121232" source="source" target="▶"/>
      <arc id="1815732717200" source="5" target="J2-3_4"/>
      <arc id="1815732797072" source="13" target="J2-4_0"/>
      <arc id="1815732719248" source="J2-0_3" target="6"/>
      <arc id="1815732784784" source="10" target="J2-2_0"/>
      <arc id="1815732835984" source="J2-1_4" target="14"/>
      <arc id="1815732723344" source="J2-4_0" target="7"/>
      <arc id="1815732731600" source="9" target="J2-3_4"/>
      <arc id="1815732846288" source="J2-2_4" target="16"/>
      <arc id="1815732651728" source="10" target="J2-0_3"/>
      <arc id="1815732664016" source="4" target="J2-2_3"/>
      <arc id="1815732657872" source="J2-2_3" target="3"/>
      <arc id="1815732790992" source="J2-2_0" target="12"/>
      <arc id="1815732727504" source="8" target="J2-3_4"/>
      <arc id="1815732793040" source="12" target="J2-2_4"/>
      <arc id="1815732842192" source="J2-2_0" target="15"/>
      <arc id="1815732729552" source="J2-0_2" target="9"/>
      <arc id="1815732856912" source="18" target="J2-0_3"/>
      <arc id="1815732786960" source="J2-2_3" target="11"/>
      <arc id="1815732836112" source="J2-2_0" target="14"/>
      <arc id="1815732723472" source="J2-4_1" target="7"/>
      <arc id="1815732789008" source="11" target="J2-3_4"/>
      <arc id="1815732838160" source="14" target="J2-4_3"/>
      <arc id="1815732795152" source="J2-3_0" target="13"/>
      <arc id="1815732655888" source="2" target="J2-3_4"/>
      <arc id="1815732717328" source="5" target="J2-4_0"/>
      <arc id="1815732797200" source="13" target="J2-4_1"/>
      <arc id="1815732782864" source="J2-1_4" target="10"/>
      <arc id="1815732856528" source="J2-4_2" target="18"/>
      <arc id="1815732727632" source="8" target="J2-4_0"/>
      <arc id="1815732793168" source="12" target="J2-3_4"/>
      <arc id="1815732729680" source="J2-0_4" target="9"/>
      <arc id="1815732731728" source="9" target="J2-4_0"/>
      <arc id="1815732846416" source="J2-3_4" target="16"/>
      <arc id="1815732844368" source="15" target="J2-4_1"/>
      <arc id="1815732719440" source="J2-2_3" target="6"/>
      <arc id="1815732662096" source="J2-1_4" target="4"/>
      <arc id="1815732666192" source="J2-0_2" target="5"/>
      <arc id="1815732664144" source="4" target="J2-2_4"/>
      <arc id="1815732719760" source="J2-4_0" target="6"/>
      <arc id="1815732785296" source="10" target="J2-4_1"/>
      <arc id="1815732651792" source="J2-4_2" target="10"/>
      <arc id="1815732848400" source="16" target="■"/>
      <arc id="1815732717456" source="5" target="J2-4_1"/>
      <arc id="1815732785040" source="10" target="J2-3_4"/>
      <arc id="1815732787088" source="J2-2_4" target="11"/>
      <arc id="1815732836240" source="J2-2_3" target="14"/>
      <arc id="1815732723600" source="J2-4_3" target="7"/>
      <arc id="1815732789136" source="11" target="J2-4_0"/>
      <arc id="1815732725648" source="J2-0_2" target="8"/>
      <arc id="1815732838288" source="14" target="■"/>
      <arc id="1815732795280" source="J2-3_2" target="13"/>
      <arc id="1815732656016" source="2" target="J2-4_0"/>
      <arc id="1815732787344" source="J2-3_2" target="11"/>
      <arc id="1815732856144" source="J2-3_4" target="18"/>
      <arc id="1815732784912" source="10" target="J2-2_3"/>
      <arc id="1815732850448" source="17" target="J2-4_1"/>
      <arc id="1815732791248" source="J2-2_4" target="12"/>
      <arc id="1815732846544" source="J2-4_0" target="16"/>
      <arc id="1815732727760" source="8" target="J2-4_1"/>
      <arc id="1815732729808" source="J2-1_4" target="9"/>
      <arc id="1815732731856" source="9" target="J2-4_1"/>
      <arc id="1815732844496" source="15" target="J2-4_3"/>
      <arc id="1815732651984" source="▶" target="10"/>
      <arc id="1815732719568" source="J2-3_4" target="6"/>
      <arc id="1815732793296" source="12" target="J2-4_0"/>
      <arc id="1815732662224" source="J2-2_0" target="4"/>
      <arc id="1815732723856" source="7" target="J2-0_3"/>
      <arc id="1815732789392" source="11" target="J2-4_2"/>
      <arc id="1815732727120" source="8" target="J2-2_0"/>
      <arc id="1815732848016" source="16" target="J2-4_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
