<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="086bb43c-eabd-4f9e-8bc5-e8b1569082f0"/>
      </transition>
      <transition id="J2-4_0">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="J2-0_2">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="J2-1_2">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="J2-0_3">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="J2-1_4">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="J2-0_4">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="J2-2_0">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-2_4">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="J2-3_0">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="J2-3_2">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="J2-4_1">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="J2-4_2">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55df672c-d8c4-4f42-ab9c-d97641fb0cf5"/>
      </transition>
      <arc id="1396907150928" source="J2-1_4" target="11"/>
      <arc id="1396907140752" source="9" target="J2-1_2"/>
      <arc id="1396907093840" source="6" target="J2-4_0"/>
      <arc id="1396906864656" source="J2-1_4" target="2"/>
      <arc id="1396907082256" source="J2-3_2" target="3"/>
      <arc id="1396907085328" source="J2-3_0" target="4"/>
      <arc id="1396907085840" source="4" target="J2-0_2"/>
      <arc id="1396907086352" source="4" target="J2-1_4"/>
      <arc id="1396907086864" source="4" target="J2-4_1"/>
      <arc id="1396907096080" source="J2-3_0" target="7"/>
      <arc id="1396907096592" source="J2-4_2" target="7"/>
      <arc id="1396907097104" source="7" target="J2-1_4"/>
      <arc id="1396907097616" source="7" target="J2-4_0"/>
      <arc id="1396907141264" source="9" target="J2-3_2"/>
      <arc id="1396907143504" source="J2-2_0" target="10"/>
      <arc id="1396907151440" source="J2-4_0" target="11"/>
      <arc id="1396907153680" source="J2-1_2" target="12"/>
      <arc id="1396907151952" source="11" target="J2-1_4"/>
      <arc id="1396907154192" source="J2-3_2" target="12"/>
      <arc id="1396907144016" source="J2-4_0" target="10"/>
      <arc id="1396907150224" source="J2-0_4" target="11"/>
      <arc id="1396907152464" source="11" target="J2-3_2"/>
      <arc id="1396907154704" source="▶" target="12"/>
      <arc id="1396907095376" source="J2-1_2" target="7"/>
      <arc id="1396907144528" source="10" target="J2-1_2"/>
      <arc id="1396907155216" source="12" target="J2-2_3"/>
      <arc id="1396907095888" source="J2-2_3" target="7"/>
      <arc id="1396907145040" source="10" target="J2-3_2"/>
      <arc id="1396907089488" source="J2-4_0" target="5"/>
      <arc id="1396907081808" source="J2-1_2" target="3"/>
      <arc id="1396907090000" source="5" target="J2-1_4"/>
      <arc id="1396907090512" source="5" target="J2-3_2"/>
      <arc id="1396906865744" source="2" target="J2-1_4"/>
      <arc id="1396907082832" source="3" target="J2-1_2"/>
      <arc id="1396907083344" source="3" target="J2-3_2"/>
      <arc id="1396906866256" source="2" target="J2-4_1"/>
      <arc id="1396906864208" source="J2-1_2" target="2"/>
      <arc id="1396906865232" source="J2-4_0" target="2"/>
      <arc id="1396907133136" source="J2-3_2" target="8"/>
      <arc id="1396907155728" source="12" target="J2-4_2"/>
      <arc id="1396907092432" source="J2-1_2" target="6"/>
      <arc id="1396907133648" source="8" target="J2-1_4"/>
      <arc id="1396907092944" source="J2-4_0" target="6"/>
      <arc id="1396907088976" source="J2-1_4" target="5"/>
      <arc id="1396907134160" source="8" target="J2-4_1"/>
      <arc id="1396907140368" source="J2-4_0" target="9"/>
      <arc id="1396907155472" source="12" target="J2-4_0"/>
      <arc id="1396907093456" source="6" target="J2-2_3"/>
      <arc id="1396907151056" source="J2-2_3" target="11"/>
      <arc id="1396907140880" source="9" target="J2-1_4"/>
      <arc id="1396907093968" source="6" target="J2-4_1"/>
      <arc id="1396906496656" source="source" target="▶"/>
      <arc id="1396907082384" source="J2-4_0" target="3"/>
      <arc id="1396907084944" source="J2-1_4" target="4"/>
      <arc id="1396907088528" source="J2-0_2" target="5"/>
      <arc id="1396907085456" source="J2-3_2" target="4"/>
      <arc id="1396907085968" source="4" target="J2-0_3"/>
      <arc id="1396907086480" source="4" target="J2-2_3"/>
      <arc id="1396907096208" source="J2-3_2" target="7"/>
      <arc id="1396907096720" source="7" target="J2-0_2"/>
      <arc id="1396907097232" source="7" target="J2-2_0"/>
      <arc id="1396907132944" source="J2-1_4" target="8"/>
      <arc id="1396907141392" source="9" target="J2-4_0"/>
      <arc id="1396907151568" source="J2-4_1" target="11"/>
      <arc id="1396907143632" source="J2-2_3" target="10"/>
      <arc id="1396907152080" source="11" target="J2-2_0"/>
      <arc id="1396907154320" source="J2-4_0" target="12"/>
      <arc id="1396907144144" source="J2-4_1" target="10"/>
      <arc id="1396907152592" source="11" target="J2-4_0"/>
      <arc id="1396907154832" source="12" target="J2-1_2"/>
      <arc id="1396907144656" source="10" target="J2-1_4"/>
      <arc id="1396907097744" source="7" target="J2-4_1"/>
      <arc id="1396907155344" source="12" target="J2-3_2"/>
      <arc id="1396907145168" source="10" target="J2-4_0"/>
      <arc id="1396907089616" source="J2-4_1" target="5"/>
      <arc id="1396907090128" source="5" target="J2-2_0"/>
      <arc id="1396907090640" source="5" target="J2-4_0"/>
      <arc id="1396907082960" source="3" target="J2-1_4"/>
      <arc id="1396907083472" source="3" target="J2-4_0"/>
      <arc id="1396907093200" source="6" target="J2-1_2"/>
      <arc id="1396906865872" source="2" target="J2-2_3"/>
      <arc id="1396906866384" source="2" target="J2-4_2"/>
      <arc id="1396906865360" source="J2-4_1" target="2"/>
      <arc id="1396907092688" source="J2-2_3" target="6"/>
      <arc id="1396907153616" source="J2-0_2" target="12"/>
      <arc id="1396907133264" source="J2-4_0" target="8"/>
      <arc id="1396907149648" source="J2-0_2" target="11"/>
      <arc id="1396907155856" source="12" target="■"/>
      <arc id="1396907092560" source="J2-1_4" target="6"/>
      <arc id="1396907084624" source="J2-1_2" target="4"/>
      <arc id="1396907133776" source="8" target="J2-2_3"/>
      <arc id="1396907093072" source="J2-4_1" target="6"/>
      <arc id="1396907089104" source="J2-2_3" target="5"/>
      <arc id="1396907150672" source="J2-1_2" target="11"/>
      <arc id="1396907093584" source="6" target="J2-3_0"/>
      <arc id="1396907138768" source="J2-0_2" target="9"/>
      <arc id="1396907151184" source="J2-2_4" target="11"/>
      <arc id="1396907141008" source="9" target="J2-2_0"/>
      <arc id="1395008235792" source="J2-0_4" target="3"/>
      <arc id="1396907082000" source="J2-1_4" target="3"/>
      <arc id="1396907082512" source="J2-4_1" target="3"/>
      <arc id="1396907088656" source="J2-0_4" target="5"/>
      <arc id="1396907085072" source="J2-2_0" target="4"/>
      <arc id="1396907085584" source="J2-4_0" target="4"/>
      <arc id="1396907086096" source="4" target="J2-0_4"/>
      <arc id="1396907086608" source="4" target="J2-3_2"/>
      <arc id="1396907095312" source="J2-0_2" target="7"/>
      <arc id="1396907095824" source="J2-2_0" target="7"/>
      <arc id="1396907096336" source="J2-4_0" target="7"/>
      <arc id="1396907143248" source="J2-1_2" target="10"/>
      <arc id="1396907151696" source="▶" target="11"/>
      <arc id="1396907141520" source="9" target="J2-4_1"/>
      <arc id="1396907153936" source="J2-1_4" target="12"/>
      <arc id="1396907143760" source="J2-3_0" target="10"/>
      <arc id="1396907096848" source="7" target="J2-0_3"/>
      <arc id="1396907152208" source="11" target="J2-2_3"/>
      <arc id="1396907154448" source="J2-4_1" target="12"/>
      <arc id="1396907144272" source="J2-4_2" target="10"/>
      <arc id="1396907097360" source="7" target="J2-2_3"/>
      <arc id="1396907152720" source="11" target="J2-4_1"/>
      <arc id="1396907132368" source="J2-1_2" target="8"/>
      <arc id="1396907154960" source="12" target="J2-1_4"/>
      <arc id="1396907095632" source="J2-1_4" target="7"/>
      <arc id="1396907144784" source="10" target="J2-2_0"/>
      <arc id="1396907097872" source="7" target="■"/>
      <arc id="1396907132880" source="J2-2_3" target="8"/>
      <arc id="1396907089744" source="J2-4_2" target="5"/>
      <arc id="1396907090256" source="5" target="J2-2_3"/>
      <arc id="1396906865488" source="▶" target="2"/>
      <arc id="1396907090768" source="5" target="J2-4_1"/>
      <arc id="1396906866000" source="2" target="J2-3_2"/>
      <arc id="1396907083088" source="3" target="J2-2_0"/>
      <arc id="1396907083600" source="3" target="J2-4_1"/>
      <arc id="1396906868560" source="J2-0_2" target="3"/>
      <arc id="1396906864976" source="J2-2_3" target="2"/>
      <arc id="1396907092304" source="J2-0_3" target="6"/>
      <arc id="1396907139088" source="J2-1_4" target="9"/>
      <arc id="1396907145296" source="10" target="J2-4_1"/>
      <arc id="1396907133392" source="J2-4_1" target="8"/>
      <arc id="1396907133904" source="8" target="J2-3_2"/>
      <arc id="1396907089232" source="J2-2_4" target="5"/>
      <arc id="1396907140624" source="▶" target="9"/>
      <arc id="1396907093712" source="6" target="J2-3_2"/>
      <arc id="1396907151312" source="J2-3_2" target="11"/>
      <arc id="1396907082128" source="J2-2_3" target="3"/>
      <arc id="1396907085200" source="J2-2_3" target="4"/>
      <arc id="1396907085712" source="J2-4_1" target="4"/>
      <arc id="1396907086224" source="4" target="J2-1_2"/>
      <arc id="1396907086736" source="4" target="J2-4_0"/>
      <arc id="1396907096464" source="J2-4_1" target="7"/>
      <arc id="1396907096976" source="7" target="J2-1_2"/>
      <arc id="1396907097488" source="7" target="J2-3_2"/>
      <arc id="1396907139984" source="J2-2_3" target="9"/>
      <arc id="1396907140496" source="J2-4_1" target="9"/>
      <arc id="1396907141136" source="9" target="J2-2_3"/>
      <arc id="1396907139408" source="J2-0_4" target="9"/>
      <arc id="1396907143376" source="J2-1_4" target="10"/>
      <arc id="1396907153552" source="J2-0_4" target="12"/>
      <arc id="1396907151824" source="11" target="J2-1_2"/>
      <arc id="1396907141648" source="9" target="■"/>
      <arc id="1396907154064" source="J2-2_3" target="12"/>
      <arc id="1396907143888" source="J2-3_2" target="10"/>
      <arc id="1396907139920" source="J2-1_2" target="9"/>
      <arc id="1396907152336" source="11" target="J2-2_4"/>
      <arc id="1396907154576" source="J2-4_2" target="12"/>
      <arc id="1396907144400" source="10" target="J2-0_3"/>
      <arc id="1396907152848" source="11" target="■"/>
      <arc id="1396907155088" source="12" target="J2-2_0"/>
      <arc id="1396907144912" source="10" target="J2-2_3"/>
      <arc id="1396907089872" source="5" target="J2-1_2"/>
      <arc id="1396907090384" source="5" target="J2-2_4"/>
      <arc id="1396906865616" source="2" target="J2-1_2"/>
      <arc id="1396907082704" source="J2-4_2" target="3"/>
      <arc id="1396907090896" source="5" target="■"/>
      <arc id="1396906866128" source="2" target="J2-4_0"/>
      <arc id="1396907083216" source="3" target="J2-2_3"/>
      <arc id="1396907083728" source="3" target="■"/>
      <arc id="1396906496464" source="■" target="sink"/>
      <arc id="1396906865104" source="J2-3_2" target="2"/>
      <arc id="1396907145424" source="10" target="■"/>
      <arc id="1396907155600" source="12" target="J2-4_1"/>
      <arc id="1396907133520" source="8" target="J2-1_2"/>
      <arc id="1396907092816" source="J2-3_2" target="6"/>
      <arc id="1396907088848" source="J2-1_2" target="5"/>
      <arc id="1396907134032" source="8" target="J2-4_0"/>
      <arc id="1396907140240" source="J2-3_2" target="9"/>
      <arc id="1396907093328" source="6" target="J2-1_4"/>
      <arc id="1396907089360" source="J2-3_2" target="5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
