<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760374230.5612042" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760374230.5612042</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="0eada93b-d786-48fa-9560-a1fcbc61b233">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="87a2bc75-56c7-4792-ac18-6ec41fba3996">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1de3379-886b-452d-9cdc-2b44f8445a78"/>
      </transition>
      <transition id="7cc3ad4c-073d-4569-8e24-f90fa2daabc3">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0895a8-fcc0-423d-b581-70e19ff3630c"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b10860b8-a54f-4d0e-8bd9-8240f73ceb87"/>
      </transition>
      <transition id="2495ec3c-f40a-4b59-bf03-5426231e0213">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de5a262-22f2-4aed-b812-70dd3ab5eac1"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4c5b10-db37-4967-9c2b-0aa76079bed0"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a74f8e4-416a-496e-90d9-fcd1c8e3ef02"/>
      </transition>
      <arc id="1719132966864" source="p_10" target="skip_10"/>
      <arc id="1719132922128" source="7cc3ad4c-073d-4569-8e24-f90fa2daabc3" target="p_4"/>
      <arc id="1719132967568" source="skip_9" target="p_9"/>
      <arc id="1719132965136" source="p_9" target="87a2bc75-56c7-4792-ac18-6ec41fba3996"/>
      <arc id="1719132965264" source="87a2bc75-56c7-4792-ac18-6ec41fba3996" target="p_11"/>
      <arc id="1719132965520" source="p_11" target="0eada93b-d786-48fa-9560-a1fcbc61b233"/>
      <arc id="1719132965648" source="0eada93b-d786-48fa-9560-a1fcbc61b233" target="p_10"/>
      <arc id="1719132966160" source="p_10" target="skip_9"/>
      <arc id="1719132967248" source="skip_10" target="sink"/>
      <arc id="1719132963408" source="p_7" target="skip_6"/>
      <arc id="1719132967504" source="skip_6" target="p_9"/>
      <arc id="1719132967376" source="skip_5" target="p_6"/>
      <arc id="1719132930000" source="p_7" target="skip_5"/>
      <arc id="1719132924496" source="source" target="7cc3ad4c-073d-4569-8e24-f90fa2daabc3"/>
      <arc id="1719132927056" source="source" target="skip_2"/>
      <arc id="1719132920912" source="skip_2" target="p_4"/>
      <arc id="1719132928592" source="p_4" target="init_loop_3"/>
      <arc id="1719132928720" source="init_loop_3" target="p_6"/>
      <arc id="1719132929360" source="p_6" target="2495ec3c-f40a-4b59-bf03-5426231e0213"/>
      <arc id="1719132929488" source="2495ec3c-f40a-4b59-bf03-5426231e0213" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
