<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_J2-2_3">
        <name>
          <text>intplace_J2-2_3</text>
        </name>
      </place>
      <place id="pre_J2-3_5">
        <name>
          <text>pre_J2-3_5</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_J2-0_7">
        <name>
          <text>pre_J2-0_7</text>
        </name>
      </place>
      <place id="intplace_J2-4_0">
        <name>
          <text>intplace_J2-4_0</text>
        </name>
      </place>
      <place id="intplace_J2-3_5">
        <name>
          <text>intplace_J2-3_5</text>
        </name>
      </place>
      <place id="pre_J2-4_0">
        <name>
          <text>pre_J2-4_0</text>
        </name>
      </place>
      <place id="pre_J2-3_8">
        <name>
          <text>pre_J2-3_8</text>
        </name>
      </place>
      <place id="pre_J2-1_8">
        <name>
          <text>pre_J2-1_8</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_J2-8_3">
        <name>
          <text>pre_J2-8_3</text>
        </name>
      </place>
      <place id="pre_J2-8_1">
        <name>
          <text>pre_J2-8_1</text>
        </name>
      </place>
      <place id="pre_J2-2_3">
        <name>
          <text>pre_J2-2_3</text>
        </name>
      </place>
      <place id="intplace_J2-3_8">
        <name>
          <text>intplace_J2-3_8</text>
        </name>
      </place>
      <place id="intplace_J2-1_8">
        <name>
          <text>intplace_J2-1_8</text>
        </name>
      </place>
      <place id="intplace_J2-3_1">
        <name>
          <text>intplace_J2-3_1</text>
        </name>
      </place>
      <place id="intplace_J2-8_3">
        <name>
          <text>intplace_J2-8_3</text>
        </name>
      </place>
      <place id="intplace_J2-8_1">
        <name>
          <text>intplace_J2-8_1</text>
        </name>
      </place>
      <place id="pre_J2-6_7">
        <name>
          <text>pre_J2-6_7</text>
        </name>
      </place>
      <place id="pre_J2-0_4">
        <name>
          <text>pre_J2-0_4</text>
        </name>
      </place>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfd367f5-4991-42dd-ab74-2069c9fcccd7"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2aed465-c5ee-4d1e-ba96-1e2221059eb7"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fcff84f-8fc1-47a0-8427-88fc4b33412c"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3443a756-5c9c-4248-82dd-684a360672bf"/>
      </transition>
      <transition id="J2-7_0">
        <name>
          <text>J2-7_0</text>
        </name>
      </transition>
      <transition id="J2-0_4">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="J2-4_0">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="J2-0_7">
        <name>
          <text>J2-0_7</text>
        </name>
      </transition>
      <transition id="J2-1_8">
        <name>
          <text>J2-1_8</text>
        </name>
      </transition>
      <transition id="J2-8_1">
        <name>
          <text>J2-8_1</text>
        </name>
      </transition>
      <transition id="J2-3_1">
        <name>
          <text>J2-3_1</text>
        </name>
      </transition>
      <transition id="J2-3_8">
        <name>
          <text>J2-3_8</text>
        </name>
      </transition>
      <transition id="J2-8_3">
        <name>
          <text>J2-8_3</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b74c63e7-9dac-4c3c-86fa-3cdf4c371d92"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a320a95-6201-41db-9938-ccc20927a78e"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529ad573-c4c1-4782-bb18-df62093d7657"/>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-3_5">
        <name>
          <text>J2-3_5</text>
        </name>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a7e812e-72bd-495f-bf56-b14feb7ab3d5"/>
      </transition>
      <transition id="J2-3_2">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="J2-5_8">
        <name>
          <text>J2-5_8</text>
        </name>
      </transition>
      <transition id="J2-5_3">
        <name>
          <text>J2-5_3</text>
        </name>
      </transition>
      <transition id="J2-0_6">
        <name>
          <text>J2-0_6</text>
        </name>
      </transition>
      <transition id="J2-6_7">
        <name>
          <text>J2-6_7</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f03762-a2c4-4f2b-ae1a-431f9d3881d7"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1db252e-e40c-4b93-aea8-5f8d66f0aedf"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc39d37f-71b3-4aff-9110-bbd07a049d47"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c29932-c859-44ab-bc15-7adef05dd943"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3283be51-7fef-4b7c-a504-b2415643745e"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84244e81-f573-448a-8deb-eced02cf2f24"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="739c6317-0a3b-4a24-9ca4-3a1da082d429"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7ab5918-f724-4822-a9bd-7312a1e2a30b"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a663f874-729e-40d7-a642-8138bef7dac6"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad296a29-55e9-4c80-b00b-43c87498ef3d"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8187fad3-5acf-41fe-bd72-dbcbc27cb0e1"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d363a17-21af-4586-b7d9-532fb7c421cb"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50037935-6763-4430-8c42-ff6d5bbcb86b"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7166da9c-190b-4803-8e9f-5c6d3e46a366"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea6d645e-0c0e-4250-b5a1-4eb18439c345"/>
      </transition>
      <arc id="2408428537360" source="intplace_J2-1_8" target="hid_24"/>
      <arc id="2408428537872" source="intplace_J2-1_8" target="hid_25"/>
      <arc id="2408428434960" source="hid_6" target="pre_J2-8_3"/>
      <arc id="2408428489232" source="hid_11" target="pre_J2-3_8"/>
      <arc id="2408428568784" source="hid_23" target="pre_J2-8_1"/>
      <arc id="2408428550672" source="intplace_J2-4_0" target="hid_39"/>
      <arc id="2408428551184" source="intplace_J2-4_0" target="hid_40"/>
      <arc id="2408428549968" source="J2-0_4" target="pre_J2-4_0"/>
      <arc id="2408428568656" source="hid_24" target="pre_J2-8_3"/>
      <arc id="2408428501072" source="pre_J2-4_0" target="J2-4_0"/>
      <arc id="2408428543056" source="intplace_J2-3_1" target="hid_31"/>
      <arc id="2408428543568" source="intplace_J2-3_1" target="hid_32"/>
      <arc id="2408428547664" source="J2-3_5" target="intplace_J2-3_5"/>
      <arc id="2408428569680" source="intplace_J2-3_5" target="J2-5_3"/>
      <arc id="2408428569168" source="J2-7_0" target="pre_J2-0_4"/>
      <arc id="2408428544784" source="intplace_J2-3_8" target="hid_33"/>
      <arc id="2408428536848" source="intplace_J2-1_8" target="hid_23"/>
      <arc id="2408428496144" source="pre_J2-6_7" target="J2-6_7"/>
      <arc id="2408428549776" source="hid_29" target="pre_J2-1_8"/>
      <arc id="2408428432528" source="source0" target="hid_3"/>
      <arc id="2408428492944" source="hid_15" target="pre_J2-3_5"/>
      <arc id="2408428538000" source="hid_25" target="sink0"/>
      <arc id="2408428551824" source="hid_40" target="pre_J2-0_7"/>
      <arc id="2408428498576" source="pre_J2-0_4" target="J2-0_4"/>
      <arc id="2408428550288" source="J2-4_0" target="intplace_J2-4_0"/>
      <arc id="2408428546832" source="intplace_J2-2_3" target="hid_36"/>
      <arc id="2408428539600" source="intplace_J2-8_3" target="hid_27"/>
      <arc id="2408428490960" source="source0" target="hid_13"/>
      <arc id="2408428540112" source="intplace_J2-8_3" target="hid_28"/>
      <arc id="2408428435664" source="pre_J2-8_1" target="J2-8_1"/>
      <arc id="2408428569808" source="intplace_J2-3_5" target="J2-5_8"/>
      <arc id="2408428489936" source="pre_J2-2_3" target="J2-2_3"/>
      <arc id="2408428542672" source="J2-3_1" target="intplace_J2-3_1"/>
      <arc id="2408428569296" source="hid_34" target="pre_J2-8_3"/>
      <arc id="2408428544400" source="J2-3_8" target="intplace_J2-3_8"/>
      <arc id="2408428536464" source="J2-1_8" target="intplace_J2-1_8"/>
      <arc id="2408428491792" source="pre_J2-3_5" target="J2-3_5"/>
      <arc id="2408428540944" source="J2-8_1" target="intplace_J2-8_1"/>
      <arc id="2408428500240" source="source0" target="hid_20"/>
      <arc id="2408428543696" source="hid_32" target="sink0"/>
      <arc id="2408428545936" source="J2-2_3" target="intplace_J2-2_3"/>
      <arc id="2408428430608" source="pre_J2-1_8" target="J2-1_8"/>
      <arc id="2408428432656" source="hid_3" target="pre_J2-1_8"/>
      <arc id="2408428497168" source="source0" target="hid_17"/>
      <arc id="2408428501776" source="pre_J2-0_7" target="J2-0_7"/>
      <arc id="2408428437264" source="source0" target="hid_9"/>
      <arc id="2408428502800" source="source0" target="hid_22"/>
      <arc id="2408428551952" source="hid_39" target="pre_J2-0_4"/>
      <arc id="2408428492816" source="source0" target="hid_15"/>
      <arc id="2408428541968" source="hid_30" target="sink0"/>
      <arc id="2408428430032" source="intplace_J2-3_8" target="hid_34"/>
      <arc id="2408428491088" source="hid_13" target="pre_J2-2_3"/>
      <arc id="2408428540240" source="hid_28" target="sink0"/>
      <arc id="2408428569424" source="hid_36" target="pre_J2-3_5"/>
      <arc id="2408428568912" source="hid_27" target="pre_J2-3_8"/>
      <arc id="2408428488016" source="pre_J2-3_8" target="J2-3_8"/>
      <arc id="2408428569936" source="intplace_J2-2_3" target="J2-3_2"/>
      <arc id="2408428538704" source="J2-8_3" target="intplace_J2-8_3"/>
      <arc id="2408428434832" source="source0" target="hid_6"/>
      <arc id="2408428541840" source="intplace_J2-8_1" target="hid_30"/>
      <arc id="2408428500368" source="hid_20" target="pre_J2-0_4"/>
      <arc id="2408428551568" source="hid_33" target="pre_J2-8_1"/>
      <arc id="2408428489104" source="source0" target="hid_11"/>
      <arc id="2408428497296" source="hid_17" target="pre_J2-6_7"/>
      <arc id="2408428497808" source="source0" target="J2-7_0"/>
      <arc id="2408428541328" source="intplace_J2-8_1" target="hid_29"/>
      <arc id="2408428552080" source="hid_31" target="pre_J2-1_8"/>
      <arc id="2408428549840" source="J2-6_7" target="sink0"/>
      <arc id="2408428437392" source="hid_9" target="pre_J2-8_1"/>
      <arc id="2408428502928" source="hid_22" target="pre_J2-0_7"/>
      <arc id="2408428433360" source="pre_J2-8_3" target="J2-8_3"/>
      <arc id="2408428570064" source="intplace_J2-8_3" target="J2-3_1"/>
      <arc id="2408428569040" source="J2-3_2" target="pre_J2-2_3"/>
      <arc id="2408428569552" source="J2-0_6" target="pre_J2-6_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
