<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760568439.3406842" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760568439.3406842</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e091f4-983e-49a7-873f-9b0fc9883342"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48871bcc-5fa3-483c-91c8-90ed7812d021"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a8ea581-3ec6-46c2-8ad1-75c3288195ff"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97508a48-e433-4c48-b8a2-c48a281f6651"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5afce3-e2e1-4e6d-89b5-cc71ab9ed688"/>
      </transition>
      <transition id="d02dc5d5-93a0-44d1-b739-80151fc1cb58">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="dbb6f42a-c3a6-4401-ab37-9319a348729f">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b4c7dc-0807-4f69-affc-95730f5215b1"/>
      </transition>
      <transition id="0c12387f-2511-4254-afd2-85dc3403c779">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b177e99a-6a21-46fa-94a2-61f25c05c22d"/>
      </transition>
      <transition id="ceeed967-fecf-4916-9d02-1b47ae945bfc">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30f11a43-ac2d-4e12-9794-497f46f20446"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d96a95d-227d-47a8-8600-b99344106dd9"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda25d2f-1028-4073-8cc7-76fa9c75dd54"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2faf2c72-07cf-4278-90c3-9a026ffa3423"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f53d682-82d5-4f84-89a9-aaedfea49080"/>
      </transition>
      <transition id="bb423477-c7e5-4a0d-b6ed-5506dce5ae09">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be76ea02-7066-4715-a1e8-cf9c25f1d6b4"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d090d244-b9cd-4db1-85b0-0745e24899d3"/>
      </transition>
      <transition id="396da1cd-a6ed-4274-bc5e-e1627decc523">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="4634020f-9324-4880-9975-bbc308e0a15d">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="86ee2409-e0a7-4ad3-ae1f-2bfce991fb48">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf97a959-e551-45ae-927b-d57196f52f13"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0afa5c4d-f07b-49bb-b661-3e261552e54e"/>
      </transition>
      <arc id="2176429692432" source="p_17" target="4634020f-9324-4880-9975-bbc308e0a15d"/>
      <arc id="2176429689360" source="p_4" target="bb423477-c7e5-4a0d-b6ed-5506dce5ae09"/>
      <arc id="2176424985616" source="p_3" target="tau_1"/>
      <arc id="2176429687824" source="source" target="d02dc5d5-93a0-44d1-b739-80151fc1cb58"/>
      <arc id="2176429688336" source="p_4" target="skip_3"/>
      <arc id="2176429739536" source="skip_8" target="p_17"/>
      <arc id="2176429694544" source="p_4" target="init_loop_19"/>
      <arc id="2176429695568" source="86ee2409-e0a7-4ad3-ae1f-2bfce991fb48" target="p_22"/>
      <arc id="2176429700176" source="ceeed967-fecf-4916-9d02-1b47ae945bfc" target="p_27"/>
      <arc id="2176429519440" source="tau_1" target="sink"/>
      <arc id="2176429690960" source="p_7" target="dbb6f42a-c3a6-4401-ab37-9319a348729f"/>
      <arc id="2176429737360" source="p_32" target="skip_31"/>
      <arc id="2176429739664" source="skip_17" target="p_17"/>
      <arc id="2176429692560" source="4634020f-9324-4880-9975-bbc308e0a15d" target="p_18"/>
      <arc id="2176429700752" source="p_27" target="skip_27"/>
      <arc id="2176429689488" source="bb423477-c7e5-4a0d-b6ed-5506dce5ae09" target="p_5"/>
      <arc id="2176429688464" source="skip_3" target="p_3"/>
      <arc id="2176429688976" source="p_4" target="skip_4"/>
      <arc id="2176429623440" source="p_13" target="skip_13"/>
      <arc id="2176429693072" source="p_18" target="skip_17"/>
      <arc id="2176429696144" source="p_22" target="skip_21"/>
      <arc id="2176429739024" source="skip_21" target="p_21"/>
      <arc id="2176429694672" source="init_loop_19" target="p_21"/>
      <arc id="2176429621456" source="396da1cd-a6ed-4274-bc5e-e1627decc523" target="p_13"/>
      <arc id="2176429736656" source="p_31" target="0c12387f-2511-4254-afd2-85dc3403c779"/>
      <arc id="2176429691600" source="p_8" target="skip_7"/>
      <arc id="2176429688016" source="d02dc5d5-93a0-44d1-b739-80151fc1cb58" target="p_4"/>
      <arc id="2176429691088" source="dbb6f42a-c3a6-4401-ab37-9319a348729f" target="p_8"/>
      <arc id="2176429740048" source="p_32" target="tauJoin_24"/>
      <arc id="2176429687568" source="source" target="skip_2"/>
      <arc id="2176429689104" source="skip_4" target="p_5"/>
      <arc id="2176429740304" source="p_27" target="tauJoin_24"/>
      <arc id="2176429739792" source="skip_31" target="p_31"/>
      <arc id="2176429739280" source="skip_13" target="p_12"/>
      <arc id="2176429622544" source="p_12" target="396da1cd-a6ed-4274-bc5e-e1627decc523"/>
      <arc id="2176429738640" source="skip_7" target="p_7"/>
      <arc id="2176429739152" source="skip_22" target="p_26"/>
      <arc id="2176429634896" source="tauJoin_10" target="p_3"/>
      <arc id="2176429696848" source="p_22" target="skip_22"/>
      <arc id="2176429690192" source="p_5" target="init_loop_5"/>
      <arc id="2176429740176" source="p_13" target="tauJoin_10"/>
      <arc id="2176429697872" source="tauJoin_24" target="p_3"/>
      <arc id="2176429736784" source="0c12387f-2511-4254-afd2-85dc3403c779" target="p_32"/>
      <arc id="2176429687696" source="skip_2" target="p_4"/>
      <arc id="2176429740432" source="p_18" target="tauJoin_10"/>
      <arc id="2176429739920" source="skip_27" target="p_26"/>
      <arc id="2176429739408" source="skip_8" target="p_12"/>
      <arc id="2176429738896" source="skip_22" target="p_31"/>
      <arc id="2176429695440" source="p_21" target="86ee2409-e0a7-4ad3-ae1f-2bfce991fb48"/>
      <arc id="2176429700048" source="p_26" target="ceeed967-fecf-4916-9d02-1b47ae945bfc"/>
      <arc id="2176429604816" source="p_8" target="skip_8"/>
      <arc id="2176429690320" source="init_loop_5" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
