<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760568573.924558" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760568573.924558</text>
    </name>
    <page id="n0">
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f71648ca-0954-4697-b4c3-9f192ddf8fc5"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab2fe81-857b-4b0b-979a-0ec4d6d99c5f"/>
      </transition>
      <transition id="c54439a9-1ec3-4362-9ebe-822f3116a2d9">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28ba4bba-217c-4bbd-b885-7aaa7d6898fe"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57b254a5-12bf-4f35-86a1-213d7c6adf5e"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b48cc532-1a0d-47d0-99b6-8bc49c90d8fa"/>
      </transition>
      <transition id="a2428eac-048d-42c3-a860-c551c365c466">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c51d2dad-9a1b-4b0d-aa67-bde9da3bfbe6"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed41c4ee-a345-452b-ab0a-379144082760"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f92252b6-1878-452e-954a-13548973744a"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6695abf-4bf6-4af4-83e5-fd4eebcb1d10"/>
      </transition>
      <transition id="2daa7ccd-e339-4148-8b33-e0a8f7b445a6">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb06375-ff32-4236-bdbd-b5f5dd560d56"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1d762aa-b20c-4467-8759-653db8dcbd02"/>
      </transition>
      <transition id="b542a7cb-1e38-4561-b462-e3fc94190138">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431bb548-50cd-4bce-9b3d-5b1e03c9e132"/>
      </transition>
      <transition id="8ce4bd85-29e7-46bc-8ae9-afc64e3bca70">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="082935b9-43ad-4f3d-87f0-15ab54d80aaf">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="100c867a-4429-450b-bbe3-fa51bf52227e">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04de410a-7bc3-4046-97e8-1363944e8fe8"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd059eca-049e-4833-b391-e37d4e0b1b04"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23e8cdae-73a0-4383-9a31-c77cf42ad14c"/>
      </transition>
      <transition id="9a33dfb3-8480-4cb7-bfe5-4404ca564f5a">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3a2b901-2482-4b5b-8f07-ba66ac7ba824"/>
      </transition>
      <transition id="557859cb-51d1-4bff-8c9c-8ca1ffa24444">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <arc id="1837182068240" source="p_16" target="skip_27"/>
      <arc id="1837182094864" source="skip_36" target="p_39"/>
      <arc id="1837182093840" source="tauSplit_13" target="p_19"/>
      <arc id="1837182094352" source="tauSplit_13" target="p_25"/>
      <arc id="1837182095888" source="p_9" target="tauJoin_4"/>
      <arc id="1837182063120" source="8ce4bd85-29e7-46bc-8ae9-afc64e3bca70" target="p_26"/>
      <arc id="1837182071824" source="100c867a-4429-450b-bbe3-fa51bf52227e" target="p_35"/>
      <arc id="1837182093712" source="tauSplit_28" target="p_34"/>
      <arc id="1837182094224" source="skip_7" target="p_8"/>
      <arc id="1837182066256" source="9a33dfb3-8480-4cb7-bfe5-4404ca564f5a" target="p_29"/>
      <arc id="1837182068816" source="2daa7ccd-e339-4148-8b33-e0a8f7b445a6" target="p_31"/>
      <arc id="1837181984848" source="p_13" target="557859cb-51d1-4bff-8c9c-8ca1ffa24444"/>
      <arc id="1837182063696" source="p_26" target="skip_21"/>
      <arc id="1837181989968" source="p_3" target="b542a7cb-1e38-4561-b462-e3fc94190138"/>
      <arc id="1837182069200" source="p_31" target="tauSplit_28"/>
      <arc id="1837181970896" source="skip_21" target="p_25"/>
      <arc id="1837181971920" source="p_20" target="skip_17"/>
      <arc id="1837182068368" source="skip_27" target="p_31"/>
      <arc id="1837181989008" source="tau_1" target="p_3"/>
      <arc id="1837181989520" source="p_4" target="tau_2"/>
      <arc id="1837181975184" source="p_19" target="a2428eac-048d-42c3-a860-c551c365c466"/>
      <arc id="1837182094480" source="skip_32" target="p_34"/>
      <arc id="1837182096016" source="p_14" target="tauJoin_4"/>
      <arc id="1837181984464" source="557859cb-51d1-4bff-8c9c-8ca1ffa24444" target="p_14"/>
      <arc id="1837181981904" source="p_3" target="tauSplit_13"/>
      <arc id="1837181992656" source="p_8" target="c54439a9-1ec3-4362-9ebe-822f3116a2d9"/>
      <arc id="1837176818384" source="source" target="tau_1"/>
      <arc id="1837182095376" source="b542a7cb-1e38-4561-b462-e3fc94190138" target="p_8"/>
      <arc id="1837182091920" source="p_39" target="082935b9-43ad-4f3d-87f0-15ab54d80aaf"/>
      <arc id="1837182064400" source="p_26" target="skip_22"/>
      <arc id="1837181989648" source="tau_2" target="sink"/>
      <arc id="1837182095120" source="skip_11" target="p_13"/>
      <arc id="1837182096144" source="p_35" target="tauJoin_29"/>
      <arc id="1837182092048" source="082935b9-43ad-4f3d-87f0-15ab54d80aaf" target="p_40"/>
      <arc id="1837182072400" source="p_35" target="skip_32"/>
      <arc id="1837182094992" source="tauSplit_28" target="p_39"/>
      <arc id="1837181992784" source="c54439a9-1ec3-4362-9ebe-822f3116a2d9" target="p_9"/>
      <arc id="1837181990736" source="tauJoin_4" target="p_4"/>
      <arc id="1837182069584" source="tauJoin_29" target="p_4"/>
      <arc id="1837182095504" source="b542a7cb-1e38-4561-b462-e3fc94190138" target="p_13"/>
      <arc id="1837182092624" source="p_40" target="skip_36"/>
      <arc id="1837182071696" source="p_34" target="100c867a-4429-450b-bbe3-fa51bf52227e"/>
      <arc id="1837182058896" source="p_9" target="skip_7"/>
      <arc id="1837182096272" source="p_29" target="tauJoin_14"/>
      <arc id="1837182095248" source="skip_17" target="p_19"/>
      <arc id="1837182062992" source="p_25" target="8ce4bd85-29e7-46bc-8ae9-afc64e3bca70"/>
      <arc id="1837182094736" source="skip_25" target="p_28"/>
      <arc id="1837181981584" source="tauJoin_14" target="p_16"/>
      <arc id="1837182095760" source="p_40" target="tauJoin_29"/>
      <arc id="1837181978000" source="p_14" target="skip_11"/>
      <arc id="1837182094608" source="skip_22" target="p_28"/>
      <arc id="1837181972432" source="a2428eac-048d-42c3-a860-c551c365c466" target="p_20"/>
      <arc id="1837182068688" source="p_16" target="2daa7ccd-e339-4148-8b33-e0a8f7b445a6"/>
      <arc id="1837182066832" source="p_29" target="skip_25"/>
      <arc id="1837182095632" source="p_20" target="tauJoin_14"/>
      <arc id="1837182066128" source="p_28" target="9a33dfb3-8480-4cb7-bfe5-4404ca564f5a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
