<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760376525.759708" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760376525.759708</text>
    </name>
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="c94d83ad-4d50-47ec-a848-a73ded502e3b">
        <name>
          <text>J2-5_1</text>
        </name>
      </transition>
      <transition id="cb807f7c-5035-4bd0-951c-049b1b4e847a">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="11ca431d-3d25-49d3-8b44-25fc1e9fd29c">
        <name>
          <text>J2-7_3</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fafe07e1-e698-4b88-bf65-e44ebee9367d"/>
      </transition>
      <transition id="710e3057-78b2-41c4-a85b-f5b753036697">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="991b2d85-b99d-4cba-94cc-af3d836d35e6"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d72d0275-420c-4c5e-adde-4ba19da9c188"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0de5cc7-4d37-4a4d-b0d4-ae44da3d3703"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7773429c-d31f-4212-85b7-53eeac573e2b"/>
      </transition>
      <transition id="86dd07e6-8996-4ef3-9621-bd9ae4e367bb">
        <name>
          <text>J2-8_1</text>
        </name>
      </transition>
      <transition id="58129d58-69b6-4b6e-8ee2-dae0c7394fe7">
        <name>
          <text>J2-6_3</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e61aac78-ba26-4f58-a928-a2e4202b56ec"/>
      </transition>
      <transition id="752d317d-ede6-4166-9ce9-285125e1d8b3">
        <name>
          <text>J2-4_7</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="589d1a8e-2438-4f71-a32a-c42a50a8200a"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6fa9e3a-a6c6-4290-b93c-6941db399779"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0375727-afae-4a29-af81-a20932e2be97"/>
      </transition>
      <transition id="84565242-d47c-45b5-9a1f-c3a94667b80a">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="50fe8b0b-8455-4d50-9436-6616ceba85ec">
        <name>
          <text>J2-0_7</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb8dcac-eaf5-4e88-b77d-a0591155bde5"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f09bade-274f-432b-8cea-28ff4290d9be"/>
      </transition>
      <transition id="769e806b-69d2-4570-9471-49d18b54d5dd">
        <name>
          <text>J2-1_8</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36fef7af-b90c-4117-b7dd-8dce742d664b"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95619772-f58e-4c89-822e-264a5dab4b9e"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2635e56a-d42e-4942-99de-c905171a9543"/>
      </transition>
      <transition id="381fadd2-2841-47be-964b-f566512caa34">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="85fe3cc6-2bdd-4148-8bcc-ad33b65abb47">
        <name>
          <text>J2-6_7</text>
        </name>
      </transition>
      <transition id="7dbc23af-f0b8-4e28-bb13-57c542525c14">
        <name>
          <text>J2-5_8</text>
        </name>
      </transition>
      <transition id="53fe48d2-b533-4e63-a9da-c62c2b78adb0">
        <name>
          <text>J2-8_3</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fd052b-1885-481f-9ec7-17d972af90ff"/>
      </transition>
      <transition id="bafc5f41-803b-41ad-8c08-071615855285">
        <name>
          <text>J2-5_3</text>
        </name>
      </transition>
      <transition id="f877a2e7-2157-45f2-9efb-0e3e2e10d868">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="cde418ec-dff1-46fe-ab7e-9c8e6b3e4649">
        <name>
          <text>J2-7_8</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d09a2e-9c6b-4e50-8a20-f1c69ce073b6"/>
      </transition>
      <transition id="d86650ac-8c36-48c4-9c7c-df46b2163f1d">
        <name>
          <text>J2-7_2</text>
        </name>
      </transition>
      <transition id="808a3d95-fab5-4574-891f-315399c51231">
        <name>
          <text>J2-3_7</text>
        </name>
      </transition>
      <transition id="38831932-4cf2-415c-891f-ffae6fced02c">
        <name>
          <text>J2-0_6</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6c6bb0-ec20-4b86-847a-25edb295b222"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d313c98c-acd0-464c-8207-b145046c0ecc"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b284d2-9d99-4faa-8586-264dda29dbf6"/>
      </transition>
      <transition id="d2016df2-2e48-4be1-a21f-9c851f91e31d">
        <name>
          <text>J2-2_7</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af038d95-88f8-4279-9fc4-6c44559e9fbb"/>
      </transition>
      <transition id="f266a354-0b76-49fe-892d-c3c2d4cb8370">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb065617-2618-4928-a95a-9bae4971359b"/>
      </transition>
      <transition id="47cbf560-c113-4ac4-84b2-72d6504efa9f">
        <name>
          <text>J2-7_0</text>
        </name>
      </transition>
      <transition id="851e3880-9e0d-46ac-ac66-8c49616f233d">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="83ce2e83-1e8f-437b-9006-74bf61719da0">
        <name>
          <text>J2-6_0</text>
        </name>
      </transition>
      <transition id="dfe0bac9-68f1-4e62-b04e-2e77f3d3d6c8">
        <name>
          <text>J2-0_8</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f676d52-3d8d-40e6-82e5-2c4588108bee"/>
      </transition>
      <transition id="ae073322-8918-4767-87ce-3aa9c3c3653c">
        <name>
          <text>J2-3_5</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="756f3fd1-9abb-4238-93b9-2bbb4268a3b0"/>
      </transition>
      <transition id="917b140d-99ac-4581-bb38-5273cd53723a">
        <name>
          <text>J2-3_8</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="214c9acb-19ec-4ade-9eaf-4b1543d27d47"/>
      </transition>
      <transition id="f673251a-900b-4760-a22d-6472dfd51b31">
        <name>
          <text>J2-5_2</text>
        </name>
      </transition>
      <transition id="de5fc0a9-984d-4234-a413-39ed3d5404eb">
        <name>
          <text>J2-2_8</text>
        </name>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a6296e-ad82-4868-8e62-2bf6d5e31de6"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="979d9410-b2af-406f-811a-f61f09b27ef0"/>
      </transition>
      <transition id="5086e762-e689-4783-be3e-f9258e83dde9">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="cf60c893-7eca-43cf-b3ad-4231bf6e257d">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c302f4f6-bc76-4393-a488-a22df85622f8"/>
      </transition>
      <transition id="2f7759cf-2310-4d63-91c9-424e80d32b27">
        <name>
          <text>J2-8_2</text>
        </name>
      </transition>
      <arc id="2473765136016" source="p_58" target="init_loop_41"/>
      <arc id="2473765020176" source="dfe0bac9-68f1-4e62-b04e-2e77f3d3d6c8" target="p_4"/>
      <arc id="2473764981776" source="p_11" target="tauSplit_7"/>
      <arc id="2473765166096" source="tauSplit_7" target="p_35"/>
      <arc id="2473765165584" source="tauSplit_45" target="p_65"/>
      <arc id="2473765126352" source="p_54" target="de5fc0a9-984d-4234-a413-39ed3d5404eb"/>
      <arc id="2473765089616" source="p_50" target="381fadd2-2841-47be-964b-f566512caa34"/>
      <arc id="2473765132560" source="p_19" target="84565242-d47c-45b5-9a1f-c3a94667b80a"/>
      <arc id="2473765138768" source="p_5" target="tauSplit_45"/>
      <arc id="2473765167184" source="p_66" target="tauJoin_46"/>
      <arc id="2473765130832" source="d2016df2-2e48-4be1-a21f-9c851f91e31d" target="p_31"/>
      <arc id="2473765163600" source="skip_35" target="p_44"/>
      <arc id="2473765137040" source="917b140d-99ac-4581-bb38-5273cd53723a" target="p_61"/>
      <arc id="2473765135312" source="p_59" target="f266a354-0b76-49fe-892d-c3c2d4cb8370"/>
      <arc id="2473765092368" source="d86650ac-8c36-48c4-9c7c-df46b2163f1d" target="p_53"/>
      <arc id="2473765131344" source="skip_39" target="p_26"/>
      <arc id="2473765086672" source="85fe3cc6-2bdd-4148-8bcc-ad33b65abb47" target="p_45"/>
      <arc id="2473765092880" source="p_53" target="f673251a-900b-4760-a22d-6472dfd51b31"/>
      <arc id="2473765087184" source="p_44" target="47cbf560-c113-4ac4-84b2-72d6504efa9f"/>
      <arc id="2473764978768" source="tauJoin_5" target="p_6"/>
      <arc id="2473764979792" source="ae073322-8918-4767-87ce-3aa9c3c3653c" target="p_8"/>
      <arc id="2473764981328" source="p_9" target="c94d83ad-4d50-47ec-a848-a73ded502e3b"/>
      <arc id="2473765026896" source="p_4" target="skip_3"/>
      <arc id="2473764989008" source="p_22" target="cb807f7c-5035-4bd0-951c-049b1b4e847a"/>
      <arc id="2473765079632" source="851e3880-9e0d-46ac-ac66-8c49616f233d" target="p_36"/>
      <arc id="2473765166672" source="p_18" target="tauJoin_5"/>
      <arc id="2473765164112" source="tauSplit_7" target="p_22"/>
      <arc id="2473765165136" source="skip_11" target="p_14"/>
      <arc id="2473764981456" source="c94d83ad-4d50-47ec-a848-a73ded502e3b" target="p_11"/>
      <arc id="2473765128912" source="cf60c893-7eca-43cf-b3ad-4231bf6e257d" target="p_41"/>
      <arc id="2473765129424" source="skip_37" target="p_39"/>
      <arc id="2473765162192" source="p_71" target="skip_53"/>
      <arc id="2473764984208" source="53fe48d2-b533-4e63-a9da-c62c2b78adb0" target="p_15"/>
      <arc id="2473765082512" source="skip_28" target="p_40"/>
      <arc id="2473765131664" source="p_27" target="2f7759cf-2310-4d63-91c9-424e80d32b27"/>
      <arc id="2473765136144" source="init_loop_41" target="p_60"/>
      <arc id="2473765021328" source="source" target="dfe0bac9-68f1-4e62-b04e-2e77f3d3d6c8"/>
      <arc id="2473765016208" source="source" target="skip_2"/>
      <arc id="2473764993680" source="p_28" target="11ca431d-3d25-49d3-8b44-25fc1e9fd29c"/>
      <arc id="2473765080208" source="p_36" target="skip_26"/>
      <arc id="2473765166224" source="p_51" target="50fe8b0b-8455-4d50-9436-6616ceba85ec"/>
      <arc id="2473765165712" source="skip_43" target="p_60"/>
      <arc id="2473765126480" source="de5fc0a9-984d-4234-a413-39ed3d5404eb" target="p_55"/>
      <arc id="2473765132688" source="84565242-d47c-45b5-9a1f-c3a94667b80a" target="p_18"/>
      <arc id="2473765089744" source="381fadd2-2841-47be-964b-f566512caa34" target="p_51"/>
      <arc id="2473765161488" source="p_70" target="86dd07e6-8996-4ef3-9621-bd9ae4e367bb"/>
      <arc id="2473765081808" source="p_39" target="tauJoin_23"/>
      <arc id="2473765133200" source="p_19" target="808a3d95-fab5-4574-891f-315399c51231"/>
      <arc id="2473765135440" source="f266a354-0b76-49fe-892d-c3c2d4cb8370" target="p_58"/>
      <arc id="2473765127504" source="p_45" target="skip_35"/>
      <arc id="2473765129744" source="p_41" target="58129d58-69b6-4b6e-8ee2-dae0c7394fe7"/>
      <arc id="2473765093008" source="f673251a-900b-4760-a22d-6472dfd51b31" target="p_54"/>
      <arc id="2473765082832" source="p_38" target="752d317d-ede6-4166-9ce9-285125e1d8b3"/>
      <arc id="2473765134224" source="p_6" target="skip_40"/>
      <arc id="2473765027536" source="p_4" target="tauSplit_4"/>
      <arc id="2473764987088" source="tauJoin_14" target="p_19"/>
      <arc id="2473765164752" source="tauSplit_7" target="p_38"/>
      <arc id="2473764992208" source="tauJoin_20" target="p_27"/>
      <arc id="2473765166288" source="p_71" target="tauJoin_46"/>
      <arc id="2473764979408" source="p_8" target="tauJoin_5"/>
      <arc id="2473765166800" source="p_23" target="tauJoin_14"/>
      <arc id="2473765027024" source="skip_3" target="p_5"/>
      <arc id="2473764980944" source="p_9" target="skip_6"/>
      <arc id="2473764989136" source="cb807f7c-5035-4bd0-951c-049b1b4e847a" target="p_23"/>
      <arc id="2473765087312" source="47cbf560-c113-4ac4-84b2-72d6504efa9f" target="p_47"/>
      <arc id="2473765165264" source="skip_26" target="p_35"/>
      <arc id="2473765087824" source="p_47" target="5086e762-e689-4783-be3e-f9258e83dde9"/>
      <arc id="2473765126800" source="p_55" target="710e3057-78b2-41c4-a85b-f5b753036697"/>
      <arc id="2473765086096" source="p_44" target="38831932-4cf2-415c-891f-ffae6fced02c"/>
      <arc id="2473765141968" source="p_66" target="skip_49"/>
      <arc id="2473765131792" source="2f7759cf-2310-4d63-91c9-424e80d32b27" target="p_26"/>
      <arc id="2473764989712" source="p_23" target="skip_17"/>
      <arc id="2473764993808" source="11ca431d-3d25-49d3-8b44-25fc1e9fd29c" target="p_29"/>
      <arc id="2473764991248" source="p_26" target="tauJoin_14"/>
      <arc id="2473764984080" source="p_14" target="53fe48d2-b533-4e63-a9da-c62c2b78adb0"/>
      <arc id="2473765082384" source="p_38" target="skip_28"/>
      <arc id="2473765165840" source="skip_49" target="p_65"/>
      <arc id="2473765126928" source="710e3057-78b2-41c4-a85b-f5b753036697" target="p_45"/>
      <arc id="2473765163344" source="skip_17" target="p_22"/>
      <arc id="2473765161616" source="86dd07e6-8996-4ef3-9621-bd9ae4e367bb" target="p_71"/>
      <arc id="2473765141264" source="p_65" target="769e806b-69d2-4570-9471-49d18b54d5dd"/>
      <arc id="2473765130256" source="p_32" target="skip_38"/>
      <arc id="2473765133328" source="808a3d95-fab5-4574-891f-315399c51231" target="p_57"/>
      <arc id="2473765129872" source="58129d58-69b6-4b6e-8ee2-dae0c7394fe7" target="p_39"/>
      <arc id="2473765132112" source="p_19" target="7dbc23af-f0b8-4e28-bb13-57c542525c14"/>
      <arc id="2473765138320" source="p_61" target="skip_44"/>
      <arc id="2473765166416" source="p_36" target="tauJoin_23"/>
      <arc id="2473765164880" source="skip_33" target="p_50"/>
      <arc id="2473765164368" source="tauSplit_7" target="p_28"/>
      <arc id="2473764992848" source="p_29" target="tauJoin_20"/>
      <arc id="2473764981072" source="skip_6" target="p_11"/>
      <arc id="2473765021008" source="skip_2" target="p_4"/>
      <arc id="2473764993360" source="skip_21" target="p_29"/>
      <arc id="2473765082960" source="752d317d-ede6-4166-9ce9-285125e1d8b3" target="p_40"/>
      <arc id="2473765130384" source="skip_38" target="p_31"/>
      <arc id="2473765083472" source="p_40" target="bafc5f41-803b-41ad-8c08-071615855285"/>
      <arc id="2473765134864" source="p_6" target="f877a2e7-2157-45f2-9efb-0e3e2e10d868"/>
      <arc id="2473765086224" source="38831932-4cf2-415c-891f-ffae6fced02c" target="p_46"/>
      <arc id="2473765137616" source="p_61" target="skip_43"/>
      <arc id="2473765133648" source="p_57" target="cde418ec-dff1-46fe-ab7e-9c8e6b3e4649"/>
      <arc id="2473765167056" source="p_15" target="tauJoin_5"/>
      <arc id="2473765166928" source="p_45" target="cf60c893-7eca-43cf-b3ad-4231bf6e257d"/>
      <arc id="2473764984720" source="p_15" target="skip_11"/>
      <arc id="2473764980112" source="tauSplit_4" target="p_9"/>
      <arc id="2473764979088" source="tauSplit_4" target="p_7"/>
      <arc id="2473764994448" source="p_31" target="tauJoin_20"/>
      <arc id="2473765165968" source="tauSplit_45" target="p_70"/>
      <arc id="2473765165456" source="tauSplit_7" target="p_14"/>
      <arc id="2473765077392" source="tauJoin_23" target="p_32"/>
      <arc id="2473765091728" source="50fe8b0b-8455-4d50-9436-6616ceba85ec" target="p_45"/>
      <arc id="2473765130704" source="p_32" target="d2016df2-2e48-4be1-a21f-9c851f91e31d"/>
      <arc id="2473765136912" source="p_60" target="917b140d-99ac-4581-bb38-5273cd53723a"/>
      <arc id="2473765092240" source="p_44" target="d86650ac-8c36-48c4-9c7c-df46b2163f1d"/>
      <arc id="2473765134352" source="skip_40" target="p_58"/>
      <arc id="2473765131216" source="p_27" target="skip_39"/>
      <arc id="2473765141392" source="769e806b-69d2-4570-9471-49d18b54d5dd" target="p_66"/>
      <arc id="2473765086544" source="p_46" target="85fe3cc6-2bdd-4148-8bcc-ad33b65abb47"/>
      <arc id="2473765132240" source="7dbc23af-f0b8-4e28-bb13-57c542525c14" target="p_18"/>
      <arc id="2473764979664" source="p_7" target="ae073322-8918-4767-87ce-3aa9c3c3653c"/>
      <arc id="2473765163472" source="83ce2e83-1e8f-437b-9006-74bf61719da0" target="p_44"/>
      <arc id="2473764389840" source="tauJoin_46" target="sink"/>
      <arc id="2473765164496" source="5086e762-e689-4783-be3e-f9258e83dde9" target="p_50"/>
      <arc id="2473764993232" source="p_28" target="skip_21"/>
      <arc id="2473765165008" source="skip_53" target="p_70"/>
      <arc id="2473765079504" source="p_35" target="851e3880-9e0d-46ac-ac66-8c49616f233d"/>
      <arc id="2473765138448" source="skip_44" target="p_5"/>
      <arc id="2473765083600" source="bafc5f41-803b-41ad-8c08-071615855285" target="p_41"/>
      <arc id="2473765134992" source="f877a2e7-2157-45f2-9efb-0e3e2e10d868" target="p_59"/>
      <arc id="2473765084112" source="p_40" target="83ce2e83-1e8f-437b-9006-74bf61719da0"/>
      <arc id="2473765090320" source="p_51" target="skip_33"/>
      <arc id="2473765129296" source="p_41" target="skip_37"/>
      <arc id="2473765133776" source="cde418ec-dff1-46fe-ab7e-9c8e6b3e4649" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
