<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760380130.769586" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760380130.769586</text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <transition id="03910884-2f9a-463b-be10-fd5af86ed555">
        <name>
          <text>J2-6_7</text>
        </name>
      </transition>
      <transition id="d577bf1c-f676-4bfb-8138-db6ded0f5142">
        <name>
          <text>J2-3_9</text>
        </name>
      </transition>
      <transition id="1c719f9f-a30e-417c-b1e1-7511af4915cd">
        <name>
          <text>J2-9_5</text>
        </name>
      </transition>
      <transition id="03250801-058e-4425-85a8-23d1f32ff913">
        <name>
          <text>J2-0_10</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c38ede-a9c1-49a7-9deb-92f50b46d852"/>
      </transition>
      <transition id="d43b6e9a-7060-49f8-b0aa-b817fd63883a">
        <name>
          <text>J2-1_10</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4602ca5-0fea-411b-b734-e9b10e1e9a1a"/>
      </transition>
      <transition id="f98e3419-ff7f-47f2-8a71-2a0beb478a38">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="566b26a6-6b60-4b80-9b0c-8d832fb5d36c"/>
      </transition>
      <transition id="ade9378a-79eb-4e7b-9676-eef3d565e38a">
        <name>
          <text>J2-6_3</text>
        </name>
      </transition>
      <transition id="818c7aa2-5f52-4958-90eb-c12310923d12">
        <name>
          <text>J2-6_8</text>
        </name>
      </transition>
      <transition id="b3243d17-f781-436b-8c85-1906cb024ad8">
        <name>
          <text>J2-7_6</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7a3626-d958-49a7-a03b-d546b0248875"/>
      </transition>
      <transition id="1170832e-a835-488f-a3ff-9a82972c6374">
        <name>
          <text>J2-5_0</text>
        </name>
      </transition>
      <transition id="a3f0a099-b0e4-42a2-b22b-c4683e74afdc">
        <name>
          <text>J2-5_7</text>
        </name>
      </transition>
      <transition id="346eae78-8653-4b1d-98c2-114b8fa4ac41">
        <name>
          <text>J2-7_8</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ed8ee5-f86a-4db1-857e-600459ed6088"/>
      </transition>
      <transition id="ef451267-2a88-45e8-b449-ad6729145c4a">
        <name>
          <text>J2-6_9</text>
        </name>
      </transition>
      <transition id="2430100d-f2d7-4c36-88f4-a22f73616d2a">
        <name>
          <text>J2-2_8</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba78aad7-0647-4343-81cf-e8fcb2d21b31"/>
      </transition>
      <transition id="0d9b6fe0-c792-486a-b7f3-39f5e01c2ba3">
        <name>
          <text>J2-10_4</text>
        </name>
      </transition>
      <transition id="a55582bf-0719-4ce0-b13c-8d69e3566873">
        <name>
          <text>J2-3_7</text>
        </name>
      </transition>
      <transition id="dc98d9bd-2cb4-4b80-97f4-463b782e57ba">
        <name>
          <text>J2-2_10</text>
        </name>
      </transition>
      <transition id="4082f479-7bee-47cb-a781-cb69bea27b5f">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="3d97448a-75c2-4e9d-ad65-3665ab944712">
        <name>
          <text>J2-9_10</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3474a929-6ca2-4706-945a-e70a9472cf4b"/>
      </transition>
      <transition id="7b082502-ee21-4323-adfe-890bd3031383">
        <name>
          <text>J2-3_10</text>
        </name>
      </transition>
      <transition id="81520cae-7efe-4b7d-b81a-1f4da41ece4d">
        <name>
          <text>J2-7_2</text>
        </name>
      </transition>
      <transition id="c21b5aa1-0a4e-4e6c-868b-c6345ce801d7">
        <name>
          <text>J2-4_10</text>
        </name>
      </transition>
      <transition id="d1fa8347-0be0-4623-a3db-ba6a7251b303">
        <name>
          <text>J2-4_9</text>
        </name>
      </transition>
      <transition id="dd9ebcaf-8152-4224-a531-14424eb38ef7">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9394030-0b66-4cb9-99ef-2ab3dcd95dfd"/>
      </transition>
      <transition id="c4a76b25-5680-4648-a29e-6d54c0baa34b">
        <name>
          <text>J2-0_7</text>
        </name>
      </transition>
      <transition id="208503b0-4e87-464f-87f3-b8c38fe8693a">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353c0e9f-3f04-4d74-94e0-4a5df8bcaa68"/>
      </transition>
      <transition id="c3b70d82-bc41-4d44-8c56-9d45562e516b">
        <name>
          <text>J2-7_9</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17bb4e8b-7a8c-4e50-af1c-f08829ea7209"/>
      </transition>
      <transition id="667e5cda-6fc4-4fe5-9fcd-adfec5c835da">
        <name>
          <text>J2-0_5</text>
        </name>
      </transition>
      <transition id="808aed1d-2d7b-43e3-b104-57c03b1f950d">
        <name>
          <text>J2-0_9</text>
        </name>
      </transition>
      <transition id="04ac63d8-124b-49ef-9619-bd85254aca1f">
        <name>
          <text>J2-9_0</text>
        </name>
      </transition>
      <transition id="24a3e343-a75e-4dc4-a56b-456d5a47b959">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="2feb5030-14e8-4a9f-a296-076e26a63280">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="e1c02f9b-62ab-464e-8994-bcd6363cb327">
        <name>
          <text>J2-7_3</text>
        </name>
      </transition>
      <transition id="1773744d-c43c-4081-b8d7-2d9e482a885e">
        <name>
          <text>J2-10_3</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9363eb3-866c-4162-a867-6113bd0552e8"/>
      </transition>
      <transition id="d5eb7f19-23da-4747-a59d-ffc50e23b03c">
        <name>
          <text>J2-9_3</text>
        </name>
      </transition>
      <transition id="84d34675-358c-49af-a598-917055f4cd88">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="489293fa-d608-46d1-9618-e59e5326a803">
        <name>
          <text>J2-8_3</text>
        </name>
      </transition>
      <transition id="f1062f0e-e0c6-4ba7-9611-cef731caa866">
        <name>
          <text>J2-3_6</text>
        </name>
      </transition>
      <transition id="052f77ad-ff53-44aa-8fa2-a2e76e802151">
        <name>
          <text>J2-9_6</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccafa2f3-0ca4-4a56-87ed-1474c8ce31ae"/>
      </transition>
      <transition id="9cde08b5-c656-4176-84a6-f60ee52cf431">
        <name>
          <text>J2-10_1</text>
        </name>
      </transition>
      <transition id="423bdc29-516f-46ac-a351-0a9046574153">
        <name>
          <text>J2-7_10</text>
        </name>
      </transition>
      <transition id="c6819838-6eff-495d-a863-b57d40fbc8f9">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="1e627116-ec71-4cf3-b7b5-55b27823ee02">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42affe86-9cfb-4470-b22e-a8c8f9db4ae8"/>
      </transition>
      <transition id="12974139-08ab-401f-b651-ceffbfa3d176">
        <name>
          <text>J2-7_0</text>
        </name>
      </transition>
      <transition id="6af8cc48-fd57-4365-884a-573c63bba7f4">
        <name>
          <text>J2-8_10</text>
        </name>
      </transition>
      <transition id="1a7fe149-aeb3-4d6d-9d47-8f4f2109a349">
        <name>
          <text>J2-6_10</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5709ab79-2c06-4ba5-8f16-2248c45e5521"/>
      </transition>
      <arc id="1736275113488" source="p_24" target="1a7fe149-aeb3-4d6d-9d47-8f4f2109a349"/>
      <arc id="1736275152464" source="6af8cc48-fd57-4365-884a-573c63bba7f4" target="p_23"/>
      <arc id="1736275158672" source="p_42" target="skip_19"/>
      <arc id="1736275105296" source="12974139-08ab-401f-b651-ceffbfa3d176" target="p_25"/>
      <arc id="1736275093008" source="p_6" target="667e5cda-6fc4-4fe5-9fcd-adfec5c835da"/>
      <arc id="1736275084304" source="source" target="ade9378a-79eb-4e7b-9676-eef3d565e38a"/>
      <arc id="1736275090448" source="ade9378a-79eb-4e7b-9676-eef3d565e38a" target="p_3"/>
      <arc id="1736275102224" source="1773744d-c43c-4081-b8d7-2d9e482a885e" target="p_20"/>
      <arc id="1736275110416" source="p_30" target="ef451267-2a88-45e8-b449-ad6729145c4a"/>
      <arc id="1736275097616" source="p_3" target="208503b0-4e87-464f-87f3-b8c38fe8693a"/>
      <arc id="1736275105808" source="p_25" target="03250801-058e-4425-85a8-23d1f32ff913"/>
      <arc id="1736275099152" source="p_15" target="2feb5030-14e8-4a9f-a296-076e26a63280"/>
      <arc id="1736275162128" source="p_23" target="dc98d9bd-2cb4-4b80-97f4-463b782e57ba"/>
      <arc id="1736275154512" source="p_41" target="dd9ebcaf-8152-4224-a531-14424eb38ef7"/>
      <arc id="1736275111568" source="p_31" target="skip_13"/>
      <arc id="1736275160720" source="d1fa8347-0be0-4623-a3db-ba6a7251b303" target="p_46"/>
      <arc id="1736275098192" source="p_3" target="f98e3419-ff7f-47f2-8a71-2a0beb478a38"/>
      <arc id="1736275102800" source="p_20" target="skip_9"/>
      <arc id="1736275106896" source="p_27" target="423bdc29-516f-46ac-a351-0a9046574153"/>
      <arc id="1736275110992" source="052f77ad-ff53-44aa-8fa2-a2e76e802151" target="p_31"/>
      <arc id="1736275113040" source="p_24" target="81520cae-7efe-4b7d-b81a-1f4da41ece4d"/>
      <arc id="1736275114576" source="p_35" target="489293fa-d608-46d1-9618-e59e5326a803"/>
      <arc id="1736275108112" source="e1c02f9b-62ab-464e-8994-bcd6363cb327" target="p_24"/>
      <arc id="1736275151056" source="skip_15" target="p_39"/>
      <arc id="1736275157264" source="7b082502-ee21-4323-adfe-890bd3031383" target="p_44"/>
      <arc id="1736275159504" source="skip_20" target="p_40"/>
      <arc id="1736275149328" source="p_37" target="d5eb7f19-23da-4747-a59d-ffc50e23b03c"/>
      <arc id="1736275155536" source="84d34675-358c-49af-a598-917055f4cd88" target="p_42"/>
      <arc id="1736275096208" source="p_5" target="c4a76b25-5680-4648-a29e-6d54c0baa34b"/>
      <arc id="1736275108624" source="p_22" target="f1062f0e-e0c6-4ba7-9611-cef731caa866"/>
      <arc id="1736275096720" source="c3b70d82-bc41-4d44-8c56-9d45562e516b" target="p_3"/>
      <arc id="1736275162256" source="p_20" target="dc98d9bd-2cb4-4b80-97f4-463b782e57ba"/>
      <arc id="1736275115344" source="1e627116-ec71-4cf3-b7b5-55b27823ee02" target="p_36"/>
      <arc id="1736275150352" source="c6819838-6eff-495d-a863-b57d40fbc8f9" target="p_36"/>
      <arc id="1736275113616" source="1a7fe149-aeb3-4d6d-9d47-8f4f2109a349" target="p_34"/>
      <arc id="1736275115856" source="p_34" target="d577bf1c-f676-4bfb-8138-db6ded0f5142"/>
      <arc id="1736275161040" source="p_46" target="1c719f9f-a30e-417c-b1e1-7511af4915cd"/>
      <arc id="1736275097232" source="p_3" target="skip_4"/>
      <arc id="1736275161744" source="f1062f0e-e0c6-4ba7-9611-cef731caa866" target="p_30"/>
      <arc id="1736275093136" source="667e5cda-6fc4-4fe5-9fcd-adfec5c835da" target="p_7"/>
      <arc id="1736275092112" source="tauJoin_3" target="p_5"/>
      <arc id="1736275097744" source="208503b0-4e87-464f-87f3-b8c38fe8693a" target="p_13"/>
      <arc id="1736275106448" source="p_26" target="a55582bf-0719-4ce0-b13c-8d69e3566873"/>
      <arc id="1736275110544" source="ef451267-2a88-45e8-b449-ad6729145c4a" target="p_32"/>
      <arc id="1736275105936" source="03250801-058e-4425-85a8-23d1f32ff913" target="p_26"/>
      <arc id="1736275098768" source="p_14" target="24a3e343-a75e-4dc4-a56b-456d5a47b959"/>
      <arc id="1736275095184" source="p_11" target="04ac63d8-124b-49ef-9619-bd85254aca1f"/>
      <arc id="1736275114128" source="p_24" target="346eae78-8653-4b1d-98c2-114b8fa4ac41"/>
      <arc id="1736275151376" source="p_36" target="2430100d-f2d7-4c36-88f4-a22f73616d2a"/>
      <arc id="1736275157584" source="p_44" target="0d9b6fe0-c792-486a-b7f3-39f5e01c2ba3"/>
      <arc id="1736275151888" source="p_39" target="skip_16"/>
      <arc id="1736275099280" source="2feb5030-14e8-4a9f-a296-076e26a63280" target="p_13"/>
      <arc id="1736275154640" source="dd9ebcaf-8152-4224-a531-14424eb38ef7" target="p_42"/>
      <arc id="1736275107536" source="p_22" target="03910884-2f9a-463b-be10-fd5af86ed555"/>
      <arc id="1736275095760" source="p_5" target="a3f0a099-b0e4-42a2-b22b-c4683e74afdc"/>
      <arc id="1736275099856" source="p_3" target="tauSplit_5"/>
      <arc id="1736275107024" source="423bdc29-516f-46ac-a351-0a9046574153" target="p_24"/>
      <arc id="1736275094224" source="p_8" target="1170832e-a835-488f-a3ff-9a82972c6374"/>
      <arc id="1736275091152" source="p_4" target="818c7aa2-5f52-4958-90eb-c12310923d12"/>
      <arc id="1736275098320" source="f98e3419-ff7f-47f2-8a71-2a0beb478a38" target="p_14"/>
      <arc id="1736275113168" source="81520cae-7efe-4b7d-b81a-1f4da41ece4d" target="p_34"/>
      <arc id="1736275149456" source="d5eb7f19-23da-4747-a59d-ffc50e23b03c" target="p_38"/>
      <arc id="1736275096336" source="c4a76b25-5680-4648-a29e-6d54c0baa34b" target="p_12"/>
      <arc id="1736275097360" source="skip_4" target="p_13"/>
      <arc id="1736275161360" source="tauSplit_5" target="p_19"/>
      <arc id="1736275092752" source="p_7" target="tauJoin_3"/>
      <arc id="1736275093776" source="p_9" target="tauJoin_3"/>
      <arc id="1736275094800" source="p_10" target="808aed1d-2d7b-43e3-b104-57c03b1f950d"/>
      <arc id="1736275106576" source="a55582bf-0719-4ce0-b13c-8d69e3566873" target="p_27"/>
      <arc id="1736275098896" source="24a3e343-a75e-4dc4-a56b-456d5a47b959" target="p_15"/>
      <arc id="1736275095312" source="04ac63d8-124b-49ef-9619-bd85254aca1f" target="p_9"/>
      <arc id="1736275161872" source="skip_9" target="p_19"/>
      <arc id="1736275104016" source="tauSplit_5" target="p_22"/>
      <arc id="1736275114256" source="346eae78-8653-4b1d-98c2-114b8fa4ac41" target="p_35"/>
      <arc id="1736275161168" source="1c719f9f-a30e-417c-b1e1-7511af4915cd" target="sink"/>
      <arc id="1736275151504" source="2430100d-f2d7-4c36-88f4-a22f73616d2a" target="p_39"/>
      <arc id="1736275157712" source="0d9b6fe0-c792-486a-b7f3-39f5e01c2ba3" target="p_42"/>
      <arc id="1736275159952" source="p_40" target="skip_21"/>
      <arc id="1736275155984" source="4082f479-7bee-47cb-a781-cb69bea27b5f" target="p_42"/>
      <arc id="1736275152016" source="skip_16" target="p_23"/>
      <arc id="1736275156496" source="p_41" target="c21b5aa1-0a4e-4e6c-868b-c6345ce801d7"/>
      <arc id="1736275107664" source="03910884-2f9a-463b-be10-fd5af86ed555" target="p_28"/>
      <arc id="1736275095888" source="a3f0a099-b0e4-42a2-b22b-c4683e74afdc" target="p_12"/>
      <arc id="1736275112272" source="p_31" target="skip_14"/>
      <arc id="1736275094352" source="1170832e-a835-488f-a3ff-9a82972c6374" target="p_10"/>
      <arc id="1736269725520" source="skip_1" target="p_3"/>
      <arc id="1736275087184" source="source" target="b3243d17-f781-436b-8c85-1906cb024ad8"/>
      <arc id="1736275091280" source="818c7aa2-5f52-4958-90eb-c12310923d12" target="p_3"/>
      <arc id="1736275091792" source="source" target="tauSplit_2"/>
      <arc id="1736275153552" source="p_13" target="init_loop_17"/>
      <arc id="1736275154960" source="p_41" target="d43b6e9a-7060-49f8-b0aa-b817fd63883a"/>
      <arc id="1736275158032" source="p_44" target="9cde08b5-c656-4176-84a6-f60ee52cf431"/>
      <arc id="1736275152336" source="p_39" target="6af8cc48-fd57-4365-884a-573c63bba7f4"/>
      <arc id="1736275152848" source="dc98d9bd-2cb4-4b80-97f4-463b782e57ba" target="p_13"/>
      <arc id="1736275085200" source="b3243d17-f781-436b-8c85-1906cb024ad8" target="p_4"/>
      <arc id="1736275094928" source="808aed1d-2d7b-43e3-b104-57c03b1f950d" target="p_11"/>
      <arc id="1736275102096" source="p_19" target="1773744d-c43c-4081-b8d7-2d9e482a885e"/>
      <arc id="1736275105168" source="p_22" target="12974139-08ab-401f-b651-ceffbfa3d176"/>
      <arc id="1736275161488" source="skip_13" target="p_30"/>
      <arc id="1736275150224" source="p_38" target="c6819838-6eff-495d-a863-b57d40fbc8f9"/>
      <arc id="1736275155088" source="d43b6e9a-7060-49f8-b0aa-b817fd63883a" target="p_42"/>
      <arc id="1736275155856" source="p_41" target="4082f479-7bee-47cb-a781-cb69bea27b5f"/>
      <arc id="1736275160080" source="skip_21" target="sink"/>
      <arc id="1736275149904" source="3d97448a-75c2-4e9d-ad65-3665ab944712" target="p_38"/>
      <arc id="1736275160592" source="p_40" target="d1fa8347-0be0-4623-a3db-ba6a7251b303"/>
      <arc id="1736275156624" source="c21b5aa1-0a4e-4e6c-868b-c6345ce801d7" target="p_43"/>
      <arc id="1736275093456" source="tauSplit_2" target="p_8"/>
      <arc id="1736275092432" source="tauSplit_2" target="p_6"/>
      <arc id="1736269925840" source="source" target="skip_1"/>
      <arc id="1736275107984" source="p_28" target="e1c02f9b-62ab-464e-8994-bcd6363cb327"/>
      <arc id="1736275110864" source="p_32" target="052f77ad-ff53-44aa-8fa2-a2e76e802151"/>
      <arc id="1736275112400" source="skip_14" target="p_24"/>
      <arc id="1736275115984" source="d577bf1c-f676-4bfb-8138-db6ded0f5142" target="p_37"/>
      <arc id="1736275149776" source="p_37" target="3d97448a-75c2-4e9d-ad65-3665ab944712"/>
      <arc id="1736275150928" source="p_36" target="skip_15"/>
      <arc id="1736275157136" source="p_43" target="7b082502-ee21-4323-adfe-890bd3031383"/>
      <arc id="1736275159376" source="p_42" target="skip_20"/>
      <arc id="1736275155408" source="p_41" target="84d34675-358c-49af-a598-917055f4cd88"/>
      <arc id="1736275161616" source="skip_19" target="p_41"/>
      <arc id="1736275114704" source="489293fa-d608-46d1-9618-e59e5326a803" target="p_34"/>
      <arc id="1736275153680" source="init_loop_17" target="p_41"/>
      <arc id="1736275096592" source="p_12" target="c3b70d82-bc41-4d44-8c56-9d45562e516b"/>
      <arc id="1736275158160" source="9cde08b5-c656-4176-84a6-f60ee52cf431" target="p_42"/>
      <arc id="1736275115216" source="p_34" target="1e627116-ec71-4cf3-b7b5-55b27823ee02"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
