Initial state times:
	0: [1]
	1: [1]
	2: [1]
	3: [14, 15]
	4: [1, 1]
	5: [1]
	6: [1, 2]
	7: [1]
	8: [1]
	9: [1, 20, 18, 1, 3]
	10: [1, 1, 1, 1]
	11: [15, 19, 20, 18, 17, 1]
Times of states:
	J2-0_1: []
	J2-0_2: []
	J2-0_3: [1]
	J2-0_4: []
	J2-0_5: []
	J2-0_6: [1]
	J2-0_7: []
	J2-0_8: []
	J2-0_9: []
	J2-0_10: [1, 1]
	J2-0_11: []
	J2-1_0: []
	J2-1_2: []
	J2-1_3: []
	J2-1_4: [19, 1, 1, 1, 1, 1, 19, 1, 19, 1, 19, 1, 19, 1, 2, 1, 7, 19, 1, 1, 19, 1, 1]
	J2-1_5: []
	J2-1_6: []
	J2-1_7: []
	J2-1_8: [1, 2, 1, 1, 2, 1, 1]
	J2-1_9: []
	J2-1_10: []
	J2-1_11: []
	J2-2_0: []
	J2-2_1: [1]
	J2-2_3: []
	J2-2_4: [1]
	J2-2_5: []
	J2-2_6: []
	J2-2_7: []
	J2-2_8: [1]
	J2-2_9: [20]
	J2-2_10: []
	J2-2_11: []
	J2-3_0: []
	J2-3_1: [1]
	J2-3_2: []
	J2-3_4: []
	J2-3_5: []
	J2-3_6: [1, 1, 1, 1, 1, 2, 1]
	J2-3_7: [2, 1, 1, 2, 1, 1]
	J2-3_8: []
	J2-3_9: []
	J2-3_10: []
	J2-3_11: []
	J2-4_0: []
	J2-4_1: [59, 21, 60, 43, 1, 21, 20, 66, 56, 2, 1, 1, 20, 56, 1, 18]
	J2-4_2: []
	J2-4_3: []
	J2-4_5: []
	J2-4_6: []
	J2-4_7: []
	J2-4_8: [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1]
	J2-4_9: []
	J2-4_10: []
	J2-4_11: [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1]
	J2-5_0: []
	J2-5_1: [1]
	J2-5_2: [1, 1]
	J2-5_3: []
	J2-5_4: []
	J2-5_6: []
	J2-5_7: []
	J2-5_8: [1, 2, 2, 1, 1, 1]
	J2-5_9: [1, 1, 1]
	J2-5_10: []
	J2-5_11: [1]
	J2-6_0: []
	J2-6_1: []
	J2-6_2: [1]
	J2-6_3: []
	J2-6_4: [1]
	J2-6_5: [1]
	J2-6_7: [1, 1, 1, 1]
	J2-6_8: []
	J2-6_9: [1, 1, 22, 21]
	J2-6_10: [1]
	J2-6_11: [1]
	J2-7_0: []
	J2-7_1: []
	J2-7_2: []
	J2-7_3: [2, 2, 5, 2, 3, 2, 16, 19, 2]
	J2-7_4: []
	J2-7_5: []
	J2-7_6: []
	J2-7_8: [1, 1, 1, 1]
	J2-7_9: [19]
	J2-7_10: [2, 2]
	J2-7_11: []
	J2-8_0: []
	J2-8_1: [20, 60, 1, 20, 20, 19, 1, 61, 1, 20, 1, 62]
	J2-8_2: []
	J2-8_3: []
	J2-8_4: [18, 19, 21, 19, 19, 19, 20, 1, 21, 18, 19, 19, 1, 6, 20, 20, 1, 21, 21]
	J2-8_5: []
	J2-8_6: []
	J2-8_7: []
	J2-8_9: [19, 19, 19]
	J2-8_10: []
	J2-8_11: [19, 19, 21, 19, 19, 19, 19, 21]
	J2-9_0: []
	J2-9_1: [1]
	J2-9_2: [1]
	J2-9_3: [1]
	J2-9_4: [1]
	J2-9_5: [1, 1, 1, 1, 1, 1, 1, 1, 1]
	J2-9_6: [1, 1]
	J2-9_7: [1, 1]
	J2-9_8: [1, 1, 2, 1, 1]
	J2-9_10: []
	J2-9_11: [19, 1, 1]
	J2-10_0: [1, 1, 1, 1]
	J2-10_1: []
	J2-10_2: []
	J2-10_3: []
	J2-10_4: []
	J2-10_5: []
	J2-10_6: [2]
	J2-10_7: [1, 1, 1]
	J2-10_8: [1]
	J2-10_9: []
	J2-10_11: []
	J2-11_0: []
	J2-11_1: [21, 91]
	J2-11_2: []
	J2-11_3: [1]
	J2-11_4: [1, 1, 1]
	J2-11_5: [1, 1, 1]
	J2-11_6: []
	J2-11_7: [2]
	J2-11_8: [1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1]
	J2-11_9: [1, 1, 1, 1, 2, 1, 1, 1]
	J2-11_10: []
Average trace length: 11