<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_J2-7_3">
        <name>
          <text>pre_J2-7_3</text>
        </name>
      </place>
      <place id="intplace_J2-4_3">
        <name>
          <text>intplace_J2-4_3</text>
        </name>
      </place>
      <place id="pre_J2-10_4">
        <name>
          <text>pre_J2-10_4</text>
        </name>
      </place>
      <place id="pre_J2-3_2">
        <name>
          <text>pre_J2-3_2</text>
        </name>
      </place>
      <place id="pre_J2-7_10">
        <name>
          <text>pre_J2-7_10</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_J2-3_10">
        <name>
          <text>pre_J2-3_10</text>
        </name>
      </place>
      <place id="pre_J2-6_7">
        <name>
          <text>pre_J2-6_7</text>
        </name>
      </place>
      <place id="pre_J2-9_6">
        <name>
          <text>pre_J2-9_6</text>
        </name>
      </place>
      <place id="pre_J2-10_1">
        <name>
          <text>pre_J2-10_1</text>
        </name>
      </place>
      <place id="intplace_J2-4_1">
        <name>
          <text>intplace_J2-4_1</text>
        </name>
      </place>
      <place id="intplace_J2-4_10">
        <name>
          <text>intplace_J2-4_10</text>
        </name>
      </place>
      <place id="intplace_J2-3_2">
        <name>
          <text>intplace_J2-3_2</text>
        </name>
      </place>
      <place id="intplace_J2-3_4">
        <name>
          <text>intplace_J2-3_4</text>
        </name>
      </place>
      <place id="intplace_J2-6_7">
        <name>
          <text>intplace_J2-6_7</text>
        </name>
      </place>
      <place id="pre_J2-4_1">
        <name>
          <text>pre_J2-4_1</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_J2-10_3">
        <name>
          <text>pre_J2-10_3</text>
        </name>
      </place>
      <place id="pre_J2-4_10">
        <name>
          <text>pre_J2-4_10</text>
        </name>
      </place>
      <place id="intplace_J2-1_4">
        <name>
          <text>intplace_J2-1_4</text>
        </name>
      </place>
      <place id="intplace_J2-10_1">
        <name>
          <text>intplace_J2-10_1</text>
        </name>
      </place>
      <place id="intplace_J2-9_6">
        <name>
          <text>intplace_J2-9_6</text>
        </name>
      </place>
      <place id="pre_J2-1_10">
        <name>
          <text>pre_J2-1_10</text>
        </name>
      </place>
      <place id="intplace_J2-10_4">
        <name>
          <text>intplace_J2-10_4</text>
        </name>
      </place>
      <place id="pre_J2-3_4">
        <name>
          <text>pre_J2-3_4</text>
        </name>
      </place>
      <place id="intplace_J2-1_10">
        <name>
          <text>intplace_J2-1_10</text>
        </name>
      </place>
      <place id="pre_J2-4_3">
        <name>
          <text>pre_J2-4_3</text>
        </name>
      </place>
      <place id="pre_J2-1_4">
        <name>
          <text>pre_J2-1_4</text>
        </name>
      </place>
      <place id="intplace_J2-10_3">
        <name>
          <text>intplace_J2-10_3</text>
        </name>
      </place>
      <transition id="J2-4_10">
        <name>
          <text>J2-4_10</text>
        </name>
      </transition>
      <transition id="J2-7_3">
        <name>
          <text>J2-7_3</text>
        </name>
      </transition>
      <transition id="J2-10_3">
        <name>
          <text>J2-10_3</text>
        </name>
      </transition>
      <transition id="J2-3_10">
        <name>
          <text>J2-3_10</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d81ae025-d2d3-4cc1-91d7-d86f3951a0f0"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e38c3bb1-2e3e-4d0f-82a8-6473a94c30e5"/>
      </transition>
      <transition id="J2-10_1">
        <name>
          <text>J2-10_1</text>
        </name>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e331e4b3-f014-4a53-beb1-3eafb4433779"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7825ad4-0512-4634-870d-408768559b2c"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3eff894-ff84-43f9-939b-6c6853af5bc3"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bd9cd05-f8c3-44f9-a8d9-accf463fb36f"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2581e19f-b0a6-4815-a9c5-b1c068a4b7e9"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0210992d-09bc-4fc3-b373-9050a7a20242"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67d18dcc-680f-44ec-b120-ed7daafc33d8"/>
      </transition>
      <transition id="J2-1_10">
        <name>
          <text>J2-1_10</text>
        </name>
      </transition>
      <transition id="J2-3_2">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="J2-10_4">
        <name>
          <text>J2-10_4</text>
        </name>
      </transition>
      <transition id="J2-9_6">
        <name>
          <text>J2-9_6</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6076c8c6-08bc-4ff0-8540-6d06836046f9"/>
      </transition>
      <transition id="J2-7_6">
        <name>
          <text>J2-7_6</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1122136-654c-427c-b371-08724b691eed"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa14ea2b-4347-4607-8b0c-5d575710b94f"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3562061-702c-4a2a-9165-bf6ccb561dfa"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2aa707-71f4-4c13-8ebf-04c37a8a67cd"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be27f7ea-71ae-4312-8582-20066a7ecdce"/>
      </transition>
      <transition id="J2-6_7">
        <name>
          <text>J2-6_7</text>
        </name>
      </transition>
      <transition id="J2-1_4">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-4_1">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11aae815-1194-4518-a32b-a822e9fe7d31"/>
      </transition>
      <transition id="J2-4_2">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a69a43ae-6005-41ab-9012-7b23655a9f51"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61c9355-2fe4-41ae-a0e9-35549d585855"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="903d2c59-464a-418d-be5a-9b861c9842dd"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e68bef1-192e-4bf6-a95a-4453bb15d1a9"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e555adf9-cc4e-4f7b-91df-6113f11598c2"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37e166c4-46f2-41bf-9ab2-14621eefb0de"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a8539c2-2b0e-4c67-a15b-0b89aa1a3833"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb26636a-547f-4919-a6d9-961feb975225"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="676fef48-2fff-496d-9425-555b1b9394ab"/>
      </transition>
      <transition id="J2-3_4">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="J2-2_10">
        <name>
          <text>J2-2_10</text>
        </name>
      </transition>
      <transition id="J2-4_3">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="J2-6_9">
        <name>
          <text>J2-6_9</text>
        </name>
      </transition>
      <transition id="J2-2_4">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5a8f7f-d088-4bbb-9fc7-69d5b3580bc5"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ccdd0d-e918-4245-bdf9-e877b15068c0"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70057220-b853-43af-a6e1-78c1655a25da"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30f9135b-c063-46eb-bdf7-b0fbadc16e0f"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebde1c25-e610-493e-a5b8-aadec21fead8"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7855dd3-00ff-41be-af82-8972fc7bbe0c"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c4262bb-6f3e-4c64-a4a8-26d6311bfa0a"/>
      </transition>
      <transition id="J2-3_7">
        <name>
          <text>J2-3_7</text>
        </name>
      </transition>
      <transition id="J2-7_10">
        <name>
          <text>J2-7_10</text>
        </name>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dde77f2-ac70-4c95-9a84-f3bf5a509557"/>
      </transition>
      <arc id="1656785364624" source="J2-3_4" target="intplace_J2-3_4"/>
      <arc id="1656785338064" source="intplace_J2-10_4" target="hid_37"/>
      <arc id="1656785326096" source="hid_27" target="pre_J2-9_6"/>
      <arc id="1656785283088" source="hid_16" target="pre_J2-4_10"/>
      <arc id="1656785358352" source="J2-4_3" target="intplace_J2-4_3"/>
      <arc id="1656785371344" source="hid_48" target="pre_J2-10_4"/>
      <arc id="1656785331152" source="hid_32" target="pre_J2-7_3"/>
      <arc id="1656785356496" source="J2-4_1" target="intplace_J2-4_1"/>
      <arc id="1656785358736" source="intplace_J2-4_3" target="hid_44"/>
      <arc id="1656785280592" source="pre_J2-4_10" target="J2-4_10"/>
      <arc id="1656785373776" source="hid_39" target="pre_J2-4_3"/>
      <arc id="1656785373264" source="hid_37" target="pre_J2-4_1"/>
      <arc id="1656785372240" source="hid_53" target="pre_J2-4_10"/>
      <arc id="1656785220176" source="source0" target="hid_2"/>
      <arc id="1656785374288" source="intplace_J2-3_2" target="J2-2_10"/>
      <arc id="1656785371216" source="hid_49" target="pre_J2-10_1"/>
      <arc id="1656785371728" source="hid_45" target="pre_J2-3_4"/>
      <arc id="1656785372752" source="hid_42" target="pre_J2-1_4"/>
      <arc id="1656785288272" source="pre_J2-3_4" target="J2-3_4"/>
      <arc id="1656785373392" source="hid_52" target="pre_J2-4_1"/>
      <arc id="1656785359248" source="intplace_J2-4_3" target="hid_45"/>
      <arc id="1656785373904" source="intplace_J2-9_6" target="J2-6_9"/>
      <arc id="1656785359760" source="intplace_J2-4_3" target="hid_46"/>
      <arc id="1656785358032" source="hid_43" target="sink0"/>
      <arc id="1656785219216" source="pre_J2-3_2" target="J2-3_2"/>
      <arc id="1656785322128" source="source0" target="hid_23"/>
      <arc id="1656785278096" source="pre_J2-4_3" target="J2-4_3"/>
      <arc id="1656785286288" source="pre_J2-1_4" target="J2-1_4"/>
      <arc id="1656785361296" source="J2-1_10" target="intplace_J2-1_10"/>
      <arc id="1656785371984" source="hid_33" target="pre_J2-3_2"/>
      <arc id="1656785361808" source="intplace_J2-1_10" target="hid_49"/>
      <arc id="1656785360080" source="J2-10_1" target="intplace_J2-10_1"/>
      <arc id="1656785366288" source="intplace_J2-10_1" target="hid_56"/>
      <arc id="1656785362320" source="intplace_J2-1_10" target="hid_50"/>
      <arc id="1656785366800" source="intplace_J2-10_1" target="hid_57"/>
      <arc id="1656785362832" source="intplace_J2-1_10" target="hid_51"/>
      <arc id="1656785372880" source="J2-2_3" target="pre_J2-3_10"/>
      <arc id="1656785371856" source="hid_57" target="pre_J2-1_4"/>
      <arc id="1656785326800" source="pre_J2-6_7" target="J2-6_7"/>
      <arc id="1656785217232" source="source0" target="J2-3_7"/>
      <arc id="1656785372368" source="hid_56" target="pre_J2-1_10"/>
      <arc id="1656785220304" source="hid_2" target="pre_J2-3_2"/>
      <arc id="1656785374416" source="intplace_J2-3_2" target="J2-2_3"/>
      <arc id="1656785367312" source="intplace_J2-10_1" target="hid_58"/>
      <arc id="1656785374032" source="intplace_J2-6_7" target="J2-7_6"/>
      <arc id="1656785337296" source="J2-10_4" target="intplace_J2-10_4"/>
      <arc id="1656785359888" source="hid_46" target="sink0"/>
      <arc id="1656785369104" source="J2-6_7" target="intplace_J2-6_7"/>
      <arc id="1656785222416" source="pre_J2-3_10" target="J2-3_10"/>
      <arc id="1656785273616" source="pre_J2-10_4" target="J2-10_4"/>
      <arc id="1656785217808" source="pre_J2-7_10" target="J2-7_10"/>
      <arc id="1656785279760" source="source0" target="hid_12"/>
      <arc id="1656785370896" source="J2-6_9" target="pre_J2-9_6"/>
      <arc id="1656785322256" source="hid_23" target="pre_J2-3_4"/>
      <arc id="1656785334864" source="intplace_J2-10_3" target="hid_33"/>
      <arc id="1656785363664" source="intplace_J2-1_4" target="hid_52"/>
      <arc id="1656785362960" source="hid_51" target="sink0"/>
      <arc id="1656785335376" source="intplace_J2-10_3" target="hid_34"/>
      <arc id="1656785368144" source="intplace_J2-9_6" target="hid_59"/>
      <arc id="1656785364176" source="intplace_J2-1_4" target="hid_53"/>
      <arc id="1656785333648" source="J2-7_10" target="pre_J2-10_3"/>
      <arc id="1656785373520" source="hid_41" target="pre_J2-1_10"/>
      <arc id="1656785285456" source="source0" target="hid_19"/>
      <arc id="1656785371472" source="hid_47" target="pre_J2-10_1"/>
      <arc id="1656785373008" source="hid_61" target="pre_J2-7_3"/>
      <arc id="1656785276240" source="pre_J2-4_1" target="J2-4_1"/>
      <arc id="1656785328464" source="source0" target="hid_30"/>
      <arc id="1656785372496" source="J2-2_4" target="pre_J2-4_10"/>
      <arc id="1656785330000" source="pre_J2-7_3" target="J2-7_3"/>
      <arc id="1656785331024" source="source0" target="hid_32"/>
      <arc id="1656785355024" source="intplace_J2-10_4" target="hid_38"/>
      <arc id="1656785367440" source="hid_58" target="sink0"/>
      <arc id="1656785283792" source="pre_J2-1_10" target="J2-1_10"/>
      <arc id="1656785355536" source="intplace_J2-10_4" target="hid_39"/>
      <arc id="1656785360016" source="J2-4_10" target="intplace_J2-4_10"/>
      <arc id="1656785333456" source="J2-3_7" target="pre_J2-7_10"/>
      <arc id="1656785356048" source="intplace_J2-10_4" target="hid_40"/>
      <arc id="1656785360528" source="intplace_J2-4_10" target="hid_47"/>
      <arc id="1656785368976" source="J2-3_10" target="pre_J2-10_4"/>
      <arc id="1656785282960" source="source0" target="hid_16"/>
      <arc id="1656785279888" source="hid_12" target="pre_J2-4_3"/>
      <arc id="1656785324944" source="pre_J2-9_6" target="J2-9_6"/>
      <arc id="1656785325968" source="source0" target="hid_27"/>
      <arc id="1656785334480" source="J2-10_3" target="intplace_J2-10_3"/>
      <arc id="1656785361040" source="intplace_J2-4_10" target="hid_48"/>
      <arc id="1656785363280" source="J2-1_4" target="intplace_J2-1_4"/>
      <arc id="1656785369488" source="intplace_J2-6_7" target="hid_61"/>
      <arc id="1656785365520" source="intplace_J2-3_4" target="hid_55"/>
      <arc id="1656785367760" source="J2-9_6" target="intplace_J2-9_6"/>
      <arc id="1656785335504" source="hid_34" target="sink0"/>
      <arc id="1656785336016" source="J2-3_2" target="intplace_J2-3_2"/>
      <arc id="1656785371024" source="hid_44" target="pre_J2-3_10"/>
      <arc id="1656785373136" source="hid_59" target="pre_J2-6_7"/>
      <arc id="1656785372624" source="hid_55" target="pre_J2-4_3"/>
      <arc id="1656785374160" source="intplace_J2-3_4" target="J2-4_2"/>
      <arc id="1656785285584" source="hid_19" target="pre_J2-1_10"/>
      <arc id="1656785373648" source="hid_50" target="pre_J2-10_4"/>
      <arc id="1656785322960" source="pre_J2-10_1" target="J2-10_1"/>
      <arc id="1656785371600" source="hid_38" target="pre_J2-4_10"/>
      <arc id="1656785372112" source="J2-7_6" target="pre_J2-6_7"/>
      <arc id="1656785218512" source="pre_J2-10_3" target="J2-10_3"/>
      <arc id="1656785328592" source="hid_30" target="pre_J2-6_7"/>
      <arc id="1656785356880" source="intplace_J2-4_1" target="hid_41"/>
      <arc id="1656785357392" source="intplace_J2-4_1" target="hid_42"/>
      <arc id="1656785357904" source="intplace_J2-4_1" target="hid_43"/>
      <arc id="1656785356176" source="hid_40" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
