<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760568534.8205695" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760568534.8205695</text>
    </name>
    <page id="n0">
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="998dd37e-f59e-43a4-b650-17b777161ea0">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d96768c-71d6-4485-b707-ed9039298293"/>
      </transition>
      <transition id="30660bc6-9e06-4357-a90b-51b00f2c578b">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72e3bc40-39f3-46ca-9116-f9e9178951d3"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f2bb923-f522-474b-9db8-e991d814db5a"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7097696f-4495-4fb3-852e-fea2d6f0de20"/>
      </transition>
      <transition id="31b422bf-f1ff-4243-a3ae-56f758913971">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="ac38602c-0eee-489f-94ea-1ff75b6580e6">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639887cd-894f-4a8d-9af1-d6ec4138797d"/>
      </transition>
      <transition id="b0535118-33ac-4a07-a56f-426dd5862d9a">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="b718bee5-00ab-48fe-9c9b-c011c98d9354">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee5d8e15-7b8c-4d5e-b1c8-206345b1e3ef"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73d4568f-7b6a-4cc3-aeca-9e61dc9cb2c6"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26252396-76e7-4014-b9be-e1df86ee8a5b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8915a0-2aeb-4d4b-8f0b-e578370d4bee"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3e9c510-dc74-4520-a1c6-da227503e248"/>
      </transition>
      <transition id="1a07483b-e272-4533-8ff0-ac63efa11efe">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a82de65f-5a08-4d3d-ac32-7146eea6dcd8"/>
      </transition>
      <transition id="4733339c-a72f-45bd-8913-54b8a0240e56">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caeaac5a-8356-41e7-885a-5fb4ae2954c9"/>
      </transition>
      <arc id="1684679729680" source="p_3" target="1a07483b-e272-4533-8ff0-ac63efa11efe"/>
      <arc id="1684679804944" source="p_33" target="tauJoin_22"/>
      <arc id="1684679784464" source="998dd37e-f59e-43a4-b650-17b777161ea0" target="p_33"/>
      <arc id="1684679803408" source="b0535118-33ac-4a07-a56f-426dd5862d9a" target="p_32"/>
      <arc id="1684679803920" source="skip_5" target="p_6"/>
      <arc id="1684679736912" source="p_5" target="tauSplit_11"/>
      <arc id="1684679729744" source="b718bee5-00ab-48fe-9c9b-c011c98d9354" target="p_11"/>
      <arc id="1684679722576" source="p_11" target="skip_10"/>
      <arc id="1684674743888" source="p_7" target="skip_6"/>
      <arc id="1684679736400" source="31b422bf-f1ff-4243-a3ae-56f758913971" target="p_7"/>
      <arc id="1684679729296" source="skip_6" target="p_5"/>
      <arc id="1684679804560" source="p_22" target="b0535118-33ac-4a07-a56f-426dd5862d9a"/>
      <arc id="1684679804048" source="skip_9" target="p_10"/>
      <arc id="1684679803024" source="skip_15" target="p_16"/>
      <arc id="1684679721616" source="skip_10" target="p_5"/>
      <arc id="1684679803536" source="skip_29" target="p_32"/>
      <arc id="1684679775440" source="p_21" target="ac38602c-0eee-489f-94ea-1ff75b6580e6"/>
      <arc id="1684671857872" source="source" target="tau_1"/>
      <arc id="1684679336144" source="p_7" target="skip_5"/>
      <arc id="1684679726288" source="p_10" target="b718bee5-00ab-48fe-9c9b-c011c98d9354"/>
      <arc id="1684679780560" source="p_27" target="4733339c-a72f-45bd-8913-54b8a0240e56"/>
      <arc id="1684679735568" source="p_3" target="init_loop_3"/>
      <arc id="1684679804176" source="b0535118-33ac-4a07-a56f-426dd5862d9a" target="p_27"/>
      <arc id="1684679729424" source="p_11" target="skip_9"/>
      <arc id="1684679803152" source="skip_19" target="p_21"/>
      <arc id="1684679803664" source="tauSplit_11" target="p_16"/>
      <arc id="1684679804688" source="p_28" target="tauJoin_22"/>
      <arc id="1684679786320" source="skip_25" target="p_27"/>
      <arc id="1684679775568" source="ac38602c-0eee-489f-94ea-1ff75b6580e6" target="p_22"/>
      <arc id="1684679771984" source="p_16" target="30660bc6-9e06-4357-a90b-51b00f2c578b"/>
      <arc id="1684679780688" source="4733339c-a72f-45bd-8913-54b8a0240e56" target="p_28"/>
      <arc id="1684679785040" source="p_33" target="skip_29"/>
      <arc id="1684679776144" source="p_22" target="skip_19"/>
      <arc id="1684679784336" source="p_32" target="998dd37e-f59e-43a4-b650-17b777161ea0"/>
      <arc id="1684679735696" source="init_loop_3" target="p_6"/>
      <arc id="1684679736208" source="p_6" target="31b422bf-f1ff-4243-a3ae-56f758913971"/>
      <arc id="1684679781264" source="p_28" target="skip_25"/>
      <arc id="1684679803280" source="tauSplit_11" target="p_21"/>
      <arc id="1684679804816" source="p_17" target="b0535118-33ac-4a07-a56f-426dd5862d9a"/>
      <arc id="1684679803792" source="tauJoin_22" target="sink"/>
      <arc id="1684679772112" source="30660bc6-9e06-4357-a90b-51b00f2c578b" target="p_17"/>
      <arc id="1684679786448" source="1a07483b-e272-4533-8ff0-ac63efa11efe" target="p_10"/>
      <arc id="1684679734224" source="tau_1" target="p_3"/>
      <arc id="1684679772624" source="p_17" target="skip_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
