<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760374311.9548109" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760374311.9548109</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <transition id="e552b16c-6479-44ff-967c-661414b85761">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="034f316c-c134-46d5-ba0b-668de1ed6c0e"/>
      </transition>
      <transition id="0cf3f27c-8aeb-4589-a1cc-e39d0a167a8f">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec9692a-5a12-4461-98e5-64460858f7b2"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47cc8c48-b8e3-458f-a0e8-5f8b27b16e9d"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf8c6dc-0208-4c1e-8c2d-c708813f99a8"/>
      </transition>
      <transition id="2af00ffa-0ecc-4ab0-b804-e6aa71b3fb42">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="2fd58c3c-18f5-47f8-9e1a-1726cac36b00">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbcf61bc-b5c3-4c5d-996f-e0f04cad5ad5"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d66c1151-9c49-46c4-b144-c4f110056915"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b3f0dee-e05d-47b2-a52d-f6ea23880687"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a705313d-b588-41d3-b20a-c9c8918832fa"/>
      </transition>
      <transition id="a500b6f4-6b2b-48de-8742-275ac39e009a">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70054905-ee37-4801-8dbf-27d64d11ec4c"/>
      </transition>
      <transition id="ee77e3d8-08a3-44c8-8104-31776f477a31">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1862132-bb20-47aa-8e48-553a0b9233de"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c592016-7508-4c89-97e3-0e94bc886c68"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e43efc-8182-40a9-98fe-d667eb3720de"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a60ef2-0536-4cf1-8be8-8dca995fc73a"/>
      </transition>
      <transition id="7aebe5bf-f8d8-4c82-8a3c-77ff238dacd6">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="82673f8b-1f05-4a9d-9432-e2f5cfcd2752">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d7f29f-f66d-49ea-9de7-d93916daa0fd"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aec7a84a-e2d8-4388-bf50-bee7f62fef50"/>
      </transition>
      <transition id="4fd86536-a9d7-4b88-8a55-edc4a3799a26">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9726b5b-a64d-476d-8562-a37c38a50ab8"/>
      </transition>
      <transition id="2483879e-fdf6-4abf-8701-556d47f1cc14">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="cf6c92c0-d7f0-4630-b10c-359933d33c39">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d02a86-b96d-400f-8cee-8d44067076e3"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c0e002d-9f12-4700-a1d1-b09ee0252bdf"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47e5923a-3066-47c4-963b-6216a5639e97"/>
      </transition>
      <arc id="2687522395664" source="p_18" target="skip_15"/>
      <arc id="2687522356752" source="p_10" target="skip_7"/>
      <arc id="2687522356240" source="82673f8b-1f05-4a9d-9432-e2f5cfcd2752" target="p_10"/>
      <arc id="2687522353168" source="skip_4" target="p_5"/>
      <arc id="2687522353680" source="7aebe5bf-f8d8-4c82-8a3c-77ff238dacd6" target="p_6"/>
      <arc id="2687522395152" source="4fd86536-a9d7-4b88-8a55-edc4a3799a26" target="p_18"/>
      <arc id="2687522425360" source="p_34" target="skip_31"/>
      <arc id="2687522428432" source="p_38" target="cf6c92c0-d7f0-4630-b10c-359933d33c39"/>
      <arc id="2687522430544" source="skip_35" target="p_38"/>
      <arc id="2687522403920" source="a500b6f4-6b2b-48de-8742-275ac39e009a" target="p_29"/>
      <arc id="2687522354256" source="2af00ffa-0ecc-4ab0-b804-e6aa71b3fb42" target="p_7"/>
      <arc id="2687522392144" source="0cf3f27c-8aeb-4589-a1cc-e39d0a167a8f" target="p_14"/>
      <arc id="2687522392656" source="p_14" target="skip_11"/>
      <arc id="2687522432080" source="p_39" target="tauJoin_28"/>
      <arc id="2687522431568" source="skip_21" target="p_23"/>
      <arc id="2687522355344" source="p_5" target="init_loop_5"/>
      <arc id="2687522396304" source="p_18" target="skip_16"/>
      <arc id="2687522404496" source="p_29" target="skip_25"/>
      <arc id="2687522396816" source="p_12" target="2483879e-fdf6-4abf-8701-556d47f1cc14"/>
      <arc id="2687522431056" source="tauSplit_17" target="p_28"/>
      <arc id="2687522394256" source="p_12" target="init_loop_13"/>
      <arc id="2687522424656" source="p_33" target="ee77e3d8-08a3-44c8-8104-31776f477a31"/>
      <arc id="2687522406096" source="tauJoin_28" target="p_4"/>
      <arc id="2687522431184" source="tauSplit_17" target="p_23"/>
      <arc id="2687522352336" source="p_3" target="skip_3"/>
      <arc id="2687522390224" source="p_10" target="skip_8"/>
      <arc id="2687522430672" source="skip_7" target="p_9"/>
      <arc id="2687522431696" source="skip_31" target="p_33"/>
      <arc id="2687522393296" source="p_14" target="skip_12"/>
      <arc id="2687522432208" source="p_24" target="tauJoin_18"/>
      <arc id="2687522429136" source="p_39" target="skip_35"/>
      <arc id="2687522393424" source="skip_12" target="p_12"/>
      <arc id="2687522400016" source="p_23" target="e552b16c-6479-44ff-967c-661414b85761"/>
      <arc id="2687522355472" source="init_loop_5" target="p_9"/>
      <arc id="2687522351376" source="tau_1" target="p_3"/>
      <arc id="2687522351888" source="p_4" target="tau_2"/>
      <arc id="2687522396432" source="skip_16" target="p_16"/>
      <arc id="2687522396944" source="2483879e-fdf6-4abf-8701-556d47f1cc14" target="p_16"/>
      <arc id="2687522397456" source="p_16" target="tauSplit_17"/>
      <arc id="2687522424784" source="ee77e3d8-08a3-44c8-8104-31776f477a31" target="p_34"/>
      <arc id="2687522431312" source="tauJoin_18" target="p_33"/>
      <arc id="2687522348368" source="source" target="tau_1"/>
      <arc id="2687522352464" source="skip_3" target="p_4"/>
      <arc id="2687522353488" source="p_3" target="7aebe5bf-f8d8-4c82-8a3c-77ff238dacd6"/>
      <arc id="2687522354512" source="p_7" target="2fd58c3c-18f5-47f8-9e1a-1726cac36b00"/>
      <arc id="2687522430800" source="skip_8" target="p_13"/>
      <arc id="2687522430288" source="skip_11" target="p_13"/>
      <arc id="2687522431824" source="p_29" target="tauJoin_18"/>
      <arc id="2687522428560" source="cf6c92c0-d7f0-4630-b10c-359933d33c39" target="p_39"/>
      <arc id="2687522400144" source="e552b16c-6479-44ff-967c-661414b85761" target="p_24"/>
      <arc id="2687522356112" source="p_9" target="82673f8b-1f05-4a9d-9432-e2f5cfcd2752"/>
      <arc id="2687522352016" source="tau_2" target="sink"/>
      <arc id="2687522353040" source="p_3" target="skip_4"/>
      <arc id="2687522395024" source="p_17" target="4fd86536-a9d7-4b88-8a55-edc4a3799a26"/>
      <arc id="2687522430928" source="skip_15" target="p_17"/>
      <arc id="2687522431952" source="p_34" target="tauJoin_28"/>
      <arc id="2687522431440" source="skip_25" target="p_28"/>
      <arc id="2687522403792" source="p_28" target="a500b6f4-6b2b-48de-8742-275ac39e009a"/>
      <arc id="2687522392016" source="p_13" target="0cf3f27c-8aeb-4589-a1cc-e39d0a167a8f"/>
      <arc id="2687522354128" source="p_6" target="2af00ffa-0ecc-4ab0-b804-e6aa71b3fb42"/>
      <arc id="2687522354640" source="2fd58c3c-18f5-47f8-9e1a-1726cac36b00" target="p_5"/>
      <arc id="2687522400720" source="p_24" target="skip_21"/>
      <arc id="2687522394384" source="init_loop_13" target="p_17"/>
      <arc id="2687522430416" source="tauJoin_18" target="p_38"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
