<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760374403.8911552" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760374403.8911552</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4b4d008-1a53-4fc7-9791-53dad312ec68"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a3e0be5-f3e8-4fb6-9bdd-4657c6be6860"/>
      </transition>
      <transition id="eb698169-203b-4b5a-b9d6-9caa8a4b464f">
        <name>
          <text>J2-2_5</text>
        </name>
      </transition>
      <transition id="ac0c53e2-5751-44fb-9f69-b434cf38c5d1">
        <name>
          <text>J2-5_2</text>
        </name>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c73e2e56-ec1f-4cff-b29a-6414f6cf5fdc"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="422d3baa-7597-4b9c-8dcb-16c82195023d"/>
      </transition>
      <transition id="c288063b-b518-4a36-85c4-8702e59a44a7">
        <name>
          <text>J2-3_1</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7264ed3-5b3b-4004-a88b-38bca4ea7a5e"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="924bb8b2-0695-41c2-964d-431b0611db0e"/>
      </transition>
      <transition id="f876de2a-506c-4e1f-bd2c-58ac6dab4625">
        <name>
          <text>J2-5_6</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2e79d4-0047-4259-953b-28ca4e4d2bd9"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278e0966-dd32-4509-8794-783fb0bc66d8"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c159c94-3cf4-4505-95d0-496e9fa78731"/>
      </transition>
      <transition id="c2c96e0f-7c0f-49f4-aeae-c4d304f02d75">
        <name>
          <text>J2-0_5</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a67a2a-aff5-474a-bb63-3cc7a7e3fb6d"/>
      </transition>
      <transition id="6fc7d2fa-a1c9-45dd-afd4-6cc5c713ffab">
        <name>
          <text>J2-6_1</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff7fe3e-3550-4919-a343-c63269fc693a"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c20a0550-3763-46c9-b15e-859411547634"/>
      </transition>
      <transition id="dd64f643-abca-454e-a32d-bd670f3a7ba1">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="86c186c0-f8df-4766-9c10-2f18d1b1da2b">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="2b98d44e-25a1-41a0-b15b-c8fa361aef0a">
        <name>
          <text>J2-2_6</text>
        </name>
      </transition>
      <transition id="3d09249a-012a-4d6d-95a5-6cae3e2d7f20">
        <name>
          <text>J2-4_6</text>
        </name>
      </transition>
      <transition id="ccb3b059-1d8b-4466-a6b7-4fe8afdbb55e">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="4d017b07-b722-4e86-bc76-e7d618244d51">
        <name>
          <text>J2-3_6</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7fe50e4-6285-47cf-b0ef-ff59574e73fa"/>
      </transition>
      <transition id="24b6affe-9454-4c25-ab66-9128183ca5da">
        <name>
          <text>J2-4_5</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd08ca13-5a43-4be0-94fb-33965fdbbf48"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ffffba6-e151-4505-8bb9-ad1a1c2e1965"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7986f344-1e27-499b-a68b-52d1810c1785"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2e0061-15b7-48d1-bf9a-8f40d5b1e4cc"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5bb265-d9fe-4285-ae3d-d099b1afa204"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0afc35d8-0c91-4d3d-9fde-4a30b2df7458"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="326608fb-a928-445d-b676-1feee948a11c"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9d45ea-8d14-404d-bdf2-d90ea03386cd"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c391888-0c2c-4fac-a327-57a0c15528e4"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="376fe7ac-7b29-42fe-9f22-e80e060974c2"/>
      </transition>
      <transition id="99dd951b-f61e-458e-abc1-a5f18aedeb25">
        <name>
          <text>J2-6_5</text>
        </name>
      </transition>
      <transition id="811b30ed-0178-4849-be97-589525781b46">
        <name>
          <text>J2-5_0</text>
        </name>
      </transition>
      <transition id="bf6b9ed0-b097-4f4f-b562-7bfcbc0d2ca8">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f30163-5c5e-433c-8721-7f72e26e458b"/>
      </transition>
      <transition id="fb79a6e6-7b2b-414b-81be-5ec301ad7fb8">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="354e0124-fe66-4b54-ade0-1e1925b2b064"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c633f662-721a-45be-aa08-600d12c25dc6"/>
      </transition>
      <transition id="5c37c99e-74e3-4078-8c57-aaba03e0499f">
        <name>
          <text>J2-1_6</text>
        </name>
      </transition>
      <transition id="a48aaf7f-c517-4675-9f8c-9acda5a76e62">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="ee919aad-30a6-47cf-b4ee-2a96bf893475">
        <name>
          <text>J2-5_4</text>
        </name>
      </transition>
      <transition id="458e3472-db5f-40d2-a3ea-beeb6e7aab92">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="2f9aa082-9dcc-49f9-a675-cc032e936cc5">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="69366a78-9791-42f8-91f4-0303d7bd5de1">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="2ae1f881-714f-4876-859a-b215ce909a9d">
        <name>
          <text>J2-5_3</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf0de551-d81e-4628-9638-7ae4f2be0137"/>
      </transition>
      <transition id="4fe10ead-27f6-44a0-b2cd-3430333e59f8">
        <name>
          <text>J2-6_4</text>
        </name>
      </transition>
      <transition id="fd96b52b-81be-4167-9cbf-e068a2bb0259">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="637cf651-17ca-4977-bfb8-a3f8dea5558e">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270bbb2f-6327-4fb3-84ee-0c31c76fda7c"/>
      </transition>
      <arc id="2567351578448" source="skip_15" target="p_16"/>
      <arc id="2567351574480" source="p_34" target="skip_32"/>
      <arc id="2567351514640" source="99dd951b-f61e-458e-abc1-a5f18aedeb25" target="p_12"/>
      <arc id="2567351543312" source="fd96b52b-81be-4167-9cbf-e068a2bb0259" target="p_27"/>
      <arc id="2567346007568" source="source" target="tau_1"/>
      <arc id="2567351507472" source="tau_1" target="p_3"/>
      <arc id="2567351504400" source="skip_2" target="p_4"/>
      <arc id="2567351539728" source="ac0c53e2-5751-44fb-9f69-b434cf38c5d1" target="p_25"/>
      <arc id="2567351537168" source="p_19" target="bf6b9ed0-b097-4f4f-b562-7bfcbc0d2ca8"/>
      <arc id="2567351513616" source="skip_9" target="p_12"/>
      <arc id="2567351570512" source="c288063b-b518-4a36-85c4-8702e59a44a7" target="p_39"/>
      <arc id="2567351572752" source="6fc7d2fa-a1c9-45dd-afd4-6cc5c713ffab" target="p_41"/>
      <arc id="2567351578960" source="p_15" target="tauJoin_4"/>
      <arc id="2567351569296" source="p_36" target="86c186c0-f8df-4766-9c10-2f18d1b1da2b"/>
      <arc id="2567351548944" source="p_33" target="3d09249a-012a-4d6d-95a5-6cae3e2d7f20"/>
      <arc id="2567351571536" source="p_38" target="4d017b07-b722-4e86-bc76-e7d618244d51"/>
      <arc id="2567351573776" source="p_34" target="skip_31"/>
      <arc id="2567351579216" source="p_23" target="tauJoin_4"/>
      <arc id="2567351512656" source="tauSplit_3" target="p_10"/>
      <arc id="2567351514192" source="f876de2a-506c-4e1f-bd2c-58ac6dab4625" target="p_13"/>
      <arc id="2567351544400" source="tauSplit_21" target="p_28"/>
      <arc id="2567351516240" source="p_14" target="skip_12"/>
      <arc id="2567351546960" source="2b98d44e-25a1-41a0-b15b-c8fa361aef0a" target="p_32"/>
      <arc id="2567351547472" source="skip_24" target="p_31"/>
      <arc id="2567351549520" source="637cf651-17ca-4977-bfb8-a3f8dea5558e" target="p_34"/>
      <arc id="2567351567440" source="p_35" target="ccb3b059-1d8b-4466-a6b7-4fe8afdbb55e"/>
      <arc id="2567351567952" source="p_33" target="tauSplit_28"/>
      <arc id="2567351534096" source="p_16" target="811b30ed-0178-4849-be97-589525781b46"/>
      <arc id="2567351573072" source="p_41" target="5c37c99e-74e3-4078-8c57-aaba03e0499f"/>
      <arc id="2567351546512" source="skip_23" target="p_32"/>
      <arc id="2567351542544" source="p_26" target="ee919aad-30a6-47cf-b4ee-2a96bf893475"/>
      <arc id="2567351577552" source="skip_36" target="sink"/>
      <arc id="2567351578576" source="skip_7" target="p_7"/>
      <arc id="2567351509136" source="tauJoin_4" target="p_4"/>
      <arc id="2567351536784" source="p_19" target="skip_17"/>
      <arc id="2567351537296" source="bf6b9ed0-b097-4f4f-b562-7bfcbc0d2ca8" target="p_21"/>
      <arc id="2567351545488" source="tauSplit_21" target="p_30"/>
      <arc id="2567351537808" source="p_21" target="init_loop_18"/>
      <arc id="2567351548048" source="p_32" target="init_loop_25"/>
      <arc id="2567351574608" source="skip_32" target="p_31"/>
      <arc id="2567351575120" source="p_27" target="skip_33"/>
      <arc id="2567351546832" source="p_30" target="2b98d44e-25a1-41a0-b15b-c8fa361aef0a"/>
      <arc id="2567351569424" source="86c186c0-f8df-4766-9c10-2f18d1b1da2b" target="p_37"/>
      <arc id="2567351549072" source="3d09249a-012a-4d6d-95a5-6cae3e2d7f20" target="p_34"/>
      <arc id="2567351577872" source="p_4" target="24b6affe-9454-4c25-ab66-9128183ca5da"/>
      <arc id="2567351547344" source="p_32" target="skip_24"/>
      <arc id="2567351516880" source="p_14" target="init_loop_13"/>
      <arc id="2567351540944" source="p_25" target="2f9aa082-9dcc-49f9-a675-cc032e936cc5"/>
      <arc id="2567351545040" source="p_28" target="69366a78-9791-42f8-91f4-0303d7bd5de1"/>
      <arc id="2567351516368" source="skip_12" target="p_15"/>
      <arc id="2567351566544" source="p_33" target="skip_27"/>
      <arc id="2567351567568" source="ccb3b059-1d8b-4466-a6b7-4fe8afdbb55e" target="p_34"/>
      <arc id="2567351571664" source="4d017b07-b722-4e86-bc76-e7d618244d51" target="p_40"/>
      <arc id="2567351573200" source="5c37c99e-74e3-4078-8c57-aaba03e0499f" target="p_39"/>
      <arc id="2567351534224" source="811b30ed-0178-4849-be97-589525781b46" target="p_17"/>
      <arc id="2567351566992" source="p_33" target="a48aaf7f-c517-4675-9f8c-9acda5a76e62"/>
      <arc id="2567351542672" source="ee919aad-30a6-47cf-b4ee-2a96bf893475" target="p_24"/>
      <arc id="2567351534736" source="p_17" target="skip_15"/>
      <arc id="2567351543184" source="p_24" target="fd96b52b-81be-4167-9cbf-e068a2bb0259"/>
      <arc id="2567351549392" source="p_33" target="637cf651-17ca-4977-bfb8-a3f8dea5558e"/>
      <arc id="2567351571984" source="p_40" target="4fe10ead-27f6-44a0-b2cd-3430333e59f8"/>
      <arc id="2567351578192" source="tauSplit_3" target="p_7"/>
      <arc id="2567351535376" source="p_17" target="skip_16"/>
      <arc id="2567351510800" source="p_7" target="c2c96e0f-7c0f-49f4-aeae-c4d304f02d75"/>
      <arc id="2567351504656" source="p_3" target="skip_2"/>
      <arc id="2567351544080" source="tauJoin_22" target="p_27"/>
      <arc id="2567351540496" source="p_25" target="dd64f643-abca-454e-a32d-bd670f3a7ba1"/>
      <arc id="2567351536912" source="skip_17" target="p_21"/>
      <arc id="2567351578704" source="skip_31" target="p_33"/>
      <arc id="2567351538960" source="p_22" target="2ae1f881-714f-4876-859a-b215ce909a9d"/>
      <arc id="2567351548176" source="init_loop_25" target="p_33"/>
      <arc id="2567351575248" source="skip_33" target="p_23"/>
      <arc id="2567351578000" source="24b6affe-9454-4c25-ab66-9128183ca5da" target="sink"/>
      <arc id="2567351570064" source="p_39" target="tauJoin_29"/>
      <arc id="2567351576272" source="p_23" target="skip_34"/>
      <arc id="2567351568336" source="tauJoin_29" target="p_34"/>
      <arc id="2567351517008" source="init_loop_13" target="p_16"/>
      <arc id="2567351541584" source="p_25" target="eb698169-203b-4b5a-b9d6-9caa8a4b464f"/>
      <arc id="2567351542096" source="p_26" target="skip_20"/>
      <arc id="2567351545168" source="69366a78-9791-42f8-91f4-0303d7bd5de1" target="p_29"/>
      <arc id="2567351514960" source="p_12" target="tauSplit_10"/>
      <arc id="2567351535952" source="tauSplit_10" target="p_19"/>
      <arc id="2567351540048" source="p_25" target="fb79a6e6-7b2b-414b-81be-5ec301ad7fb8"/>
      <arc id="2567351541072" source="2f9aa082-9dcc-49f9-a675-cc032e936cc5" target="p_24"/>
      <arc id="2567351566672" source="skip_27" target="p_35"/>
      <arc id="2567351569744" source="tauSplit_28" target="p_38"/>
      <arc id="2567351571088" source="p_38" target="skip_30"/>
      <arc id="2567351567120" source="a48aaf7f-c517-4675-9f8c-9acda5a76e62" target="p_35"/>
      <arc id="2567351575568" source="p_27" target="458e3472-db5f-40d2-a3ea-beeb6e7aab92"/>
      <arc id="2567351514512" source="p_13" target="99dd951b-f61e-458e-abc1-a5f18aedeb25"/>
      <arc id="2567351572112" source="4fe10ead-27f6-44a0-b2cd-3430333e59f8" target="p_39"/>
      <arc id="2567351578320" source="skip_34" target="p_22"/>
      <arc id="2567351570384" source="p_38" target="c288063b-b518-4a36-85c4-8702e59a44a7"/>
      <arc id="2567351535504" source="skip_16" target="p_15"/>
      <arc id="2567351539600" source="p_22" target="ac0c53e2-5751-44fb-9f69-b434cf38c5d1"/>
      <arc id="2567351543696" source="p_24" target="tauSplit_21"/>
      <arc id="2567351540624" source="dd64f643-abca-454e-a32d-bd670f3a7ba1" target="p_24"/>
      <arc id="2567351544720" source="p_29" target="tauJoin_22"/>
      <arc id="2567351578832" source="p_8" target="tauJoin_4"/>
      <arc id="2567351513488" source="p_10" target="skip_9"/>
      <arc id="2567351539088" source="2ae1f881-714f-4876-859a-b215ce909a9d" target="p_24"/>
      <arc id="2567351568656" source="tauSplit_28" target="p_36"/>
      <arc id="2567351572624" source="p_40" target="6fc7d2fa-a1c9-45dd-afd4-6cc5c713ffab"/>
      <arc id="2567351541712" source="eb698169-203b-4b5a-b9d6-9caa8a4b464f" target="p_26"/>
      <arc id="2567351542224" source="skip_20" target="p_24"/>
      <arc id="2567351545808" source="p_31" target="tauJoin_22"/>
      <arc id="2567351510992" source="c2c96e0f-7c0f-49f4-aeae-c4d304f02d75" target="p_8"/>
      <arc id="2567351508432" source="p_3" target="tauSplit_3"/>
      <arc id="2567351511504" source="p_8" target="skip_7"/>
      <arc id="2567351514064" source="p_10" target="f876de2a-506c-4e1f-bd2c-58ac6dab4625"/>
      <arc id="2567351515600" source="tauSplit_10" target="p_14"/>
      <arc id="2567351540176" source="fb79a6e6-7b2b-414b-81be-5ec301ad7fb8" target="p_24"/>
      <arc id="2567351537936" source="init_loop_18" target="p_22"/>
      <arc id="2567351546384" source="p_30" target="skip_23"/>
      <arc id="2567351568976" source="p_37" target="tauJoin_29"/>
      <arc id="2567351571216" source="skip_30" target="p_40"/>
      <arc id="2567351577424" source="p_4" target="skip_36"/>
      <arc id="2567351575696" source="458e3472-db5f-40d2-a3ea-beeb6e7aab92" target="p_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
