<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_J2-0_3">
        <name>
          <text>pre_J2-0_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_J2-4_2">
        <name>
          <text>pre_J2-4_2</text>
        </name>
      </place>
      <place id="pre_J2-2_4">
        <name>
          <text>pre_J2-2_4</text>
        </name>
      </place>
      <place id="pre_J2-3_0">
        <name>
          <text>pre_J2-3_0</text>
        </name>
      </place>
      <place id="intplace_J2-0_3">
        <name>
          <text>intplace_J2-0_3</text>
        </name>
      </place>
      <place id="intplace_J2-0_2">
        <name>
          <text>intplace_J2-0_2</text>
        </name>
      </place>
      <place id="intplace_J2-3_0">
        <name>
          <text>intplace_J2-3_0</text>
        </name>
      </place>
      <place id="intplace_J2-0_4">
        <name>
          <text>intplace_J2-0_4</text>
        </name>
      </place>
      <place id="intplace_J2-3_2">
        <name>
          <text>intplace_J2-3_2</text>
        </name>
      </place>
      <place id="pre_J2-4_0">
        <name>
          <text>pre_J2-4_0</text>
        </name>
      </place>
      <place id="pre_J2-0_4">
        <name>
          <text>pre_J2-0_4</text>
        </name>
      </place>
      <place id="intplace_J2-1_4">
        <name>
          <text>intplace_J2-1_4</text>
        </name>
      </place>
      <place id="pre_J2-4_1">
        <name>
          <text>pre_J2-4_1</text>
        </name>
      </place>
      <place id="pre_J2-0_2">
        <name>
          <text>pre_J2-0_2</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_J2-2_0">
        <name>
          <text>pre_J2-2_0</text>
        </name>
      </place>
      <place id="pre_J2-1_4">
        <name>
          <text>pre_J2-1_4</text>
        </name>
      </place>
      <place id="intplace_J2-4_2">
        <name>
          <text>intplace_J2-4_2</text>
        </name>
      </place>
      <place id="intplace_J2-4_1">
        <name>
          <text>intplace_J2-4_1</text>
        </name>
      </place>
      <place id="intplace_J2-4_0">
        <name>
          <text>intplace_J2-4_0</text>
        </name>
      </place>
      <place id="intplace_J2-2_0">
        <name>
          <text>intplace_J2-2_0</text>
        </name>
      </place>
      <place id="intplace_J2-2_4">
        <name>
          <text>intplace_J2-2_4</text>
        </name>
      </place>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a859a3-51bc-496c-893b-21c489eaa5e3"/>
      </transition>
      <transition id="J2-3_0">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="J2-3_2">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35cc0c59-f931-45be-a67d-0b94127378fc"/>
      </transition>
      <transition id="J2-0_4">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="J2-4_0">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="J2-2_0">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="J2-4_1">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a480301a-b7ea-46c2-a38e-073e0453a55d"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92359110-4fd7-4034-8081-b911a14a0d44"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb72a3c-f916-4f7f-88d8-a7dd4083a403"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b05533db-4b18-4fd3-bed3-8d4d6b651b51"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3046d3d2-e0fa-4c31-b1eb-07973c4494d6"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e671532-183b-4a9a-8e58-46ea064f62cb"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="873afaa3-1d4c-48ac-86ca-ce980ee40d2d"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd8c9d64-26a2-4e94-b33f-11a881c4be73"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d5e511e-5913-465e-b42c-ec9e4fbd87ac"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbdec1b9-fdd2-4f2b-bd49-ba6b1bc7f4c9"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8a776ce-380b-456d-9851-c99a1453f7c1"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd77d3af-aad9-4b73-8dd5-8cb382e51ac2"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="549e1f40-bcf7-4ba8-90af-fbed4b9f4d76"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a9b011-886e-4706-8a30-a748e0fd8827"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd6a1b1-8f78-457a-b918-de251daa3748"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52888426-173c-4588-96e4-7c7e3dbbe91f"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50654000-87c9-4533-a424-9554a6c51053"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2047a50e-2f23-4980-b017-7f4a0fcdafd1"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2e0f6e-91f1-43ba-8ca9-88284d3412dd"/>
      </transition>
      <transition id="J2-1_4">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9dc4327-b5bf-4d79-839e-b069a300d69d"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceef1bfe-40a2-473b-a816-1f02f722f102"/>
      </transition>
      <transition id="J2-4_2">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-0_3">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="J2-2_4">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="J2-0_2">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec0cef02-0ddb-49d0-82e7-262e5fbc87d5"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fde8e23-9da8-4a25-92da-e6ca7fa42932"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86f4172-19ba-48c1-8f4a-dc0fda64c50d"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1294d0-647e-4e08-b463-68cb3b89fd57"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dde3972-8543-4a7f-a923-a8348382a5e6"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ebc67c5-0845-4dfb-aeb5-57efdfb0e901"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd03546-cc44-4caa-af5c-2cf398741778"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4204023c-852c-42a2-9f70-33310cafb586"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09386cb6-5c49-443c-8a07-5e2370c305d1"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88505a5d-675d-44ff-8d32-577ee7259b6b"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5921dfc0-41e7-470f-b417-44d8d89f1061"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269b82a7-a00c-4e47-8185-d42d36417d3f"/>
      </transition>
      <arc id="1678861782608" source="J2-2_4" target="intplace_J2-2_4"/>
      <arc id="1678861743632" source="source0" target="hid_27"/>
      <arc id="1678861711376" source="pre_J2-0_3" target="J2-0_3"/>
      <arc id="1678861705232" source="hid_3" target="pre_J2-4_2"/>
      <arc id="1678861732880" source="pre_J2-3_0" target="J2-3_0"/>
      <arc id="1678861745680" source="intplace_J2-4_2" target="hid_30"/>
      <arc id="1678861785360" source="J2-0_3" target="intplace_J2-0_3"/>
      <arc id="1678861781392" source="hid_34" target="sink0"/>
      <arc id="1678861787600" source="J2-0_2" target="intplace_J2-0_2"/>
      <arc id="1678861789840" source="J2-3_0" target="intplace_J2-3_0"/>
      <arc id="1678861794320" source="J2-0_4" target="intplace_J2-0_4"/>
      <arc id="1678861792592" source="J2-3_2" target="intplace_J2-3_2"/>
      <arc id="1678861784656" source="hid_38" target="sink0"/>
      <arc id="1678861786896" source="hid_41" target="sink0"/>
      <arc id="1678861789136" source="hid_44" target="sink0"/>
      <arc id="1678861779024" source="intplace_J2-4_2" target="hid_31"/>
      <arc id="1678861730896" source="pre_J2-0_2" target="J2-0_2"/>
      <arc id="1678861818448" source="hid_32" target="pre_J2-0_2"/>
      <arc id="1678861817936" source="hid_33" target="pre_J2-0_3"/>
      <arc id="1678861819472" source="hid_35" target="pre_J2-4_0"/>
      <arc id="1678861818960" source="hid_47" target="pre_J2-0_4"/>
      <arc id="1678861740112" source="pre_J2-4_1" target="J2-4_1"/>
      <arc id="1678861793616" source="hid_50" target="sink0"/>
      <arc id="1678861816208" source="intplace_J2-1_4" target="hid_57"/>
      <arc id="1678861791888" source="hid_48" target="sink0"/>
      <arc id="1678861816720" source="intplace_J2-1_4" target="hid_58"/>
      <arc id="1678861817232" source="hid_43" target="pre_J2-2_4"/>
      <arc id="1678861743760" source="hid_27" target="pre_J2-1_4"/>
      <arc id="1678861708944" source="pre_J2-2_4" target="J2-2_4"/>
      <arc id="1678861707408" source="source0" target="hid_6"/>
      <arc id="1678861737616" source="pre_J2-4_0" target="J2-4_0"/>
      <arc id="1678861819984" source="hid_53" target="pre_J2-0_3"/>
      <arc id="1678861741776" source="source0" target="hid_25"/>
      <arc id="1678861779152" source="hid_31" target="sink0"/>
      <arc id="1678861818576" source="J2-2_3" target="pre_J2-3_0"/>
      <arc id="1678861735632" source="pre_J2-0_4" target="J2-0_4"/>
      <arc id="1678861817552" source="hid_37" target="pre_J2-4_2"/>
      <arc id="1678861705936" source="pre_J2-2_0" target="J2-2_0"/>
      <arc id="1678861819600" source="hid_54" target="pre_J2-0_4"/>
      <arc id="1678861818064" source="hid_46" target="pre_J2-0_3"/>
      <arc id="1678861792976" source="intplace_J2-3_2" target="hid_49"/>
      <arc id="1678861815824" source="J2-1_4" target="intplace_J2-1_4"/>
      <arc id="1678861814608" source="intplace_J2-4_1" target="hid_55"/>
      <arc id="1678861702160" source="intplace_J2-4_2" target="hid_28"/>
      <arc id="1678861812880" source="intplace_J2-4_0" target="hid_53"/>
      <arc id="1678861819088" source="hid_58" target="pre_J2-4_2"/>
      <arc id="1678861815120" source="intplace_J2-4_1" target="hid_56"/>
      <arc id="1678861813392" source="intplace_J2-4_0" target="hid_54"/>
      <arc id="1678861707536" source="hid_6" target="pre_J2-2_0"/>
      <arc id="1678856458000" source="pre_J2-4_2" target="J2-4_2"/>
      <arc id="1678861780240" source="intplace_J2-2_0" target="hid_32"/>
      <arc id="1678861730064" source="source0" target="hid_13"/>
      <arc id="1678861820112" source="intplace_J2-4_2" target="J2-2_3"/>
      <arc id="1678861739280" source="source0" target="hid_22"/>
      <arc id="1678861741904" source="hid_25" target="pre_J2-4_1"/>
      <arc id="1678861744464" source="J2-4_2" target="intplace_J2-4_2"/>
      <arc id="1678861817680" source="hid_28" target="pre_J2-2_0"/>
      <arc id="1678861820240" source="intplace_J2-0_3" target="J2-3_2"/>
      <arc id="1678861818192" source="hid_39" target="pre_J2-3_0"/>
      <arc id="1678861819728" source="hid_55" target="pre_J2-1_4"/>
      <arc id="1678861819216" source="hid_42" target="pre_J2-2_0"/>
      <arc id="1678861818704" source="hid_51" target="pre_J2-4_0"/>
      <arc id="1678861814224" source="J2-4_1" target="intplace_J2-4_1"/>
      <arc id="1678861812496" source="J2-4_0" target="intplace_J2-4_0"/>
      <arc id="1678861815248" source="hid_56" target="sink0"/>
      <arc id="1678861780752" source="intplace_J2-2_0" target="hid_33"/>
      <arc id="1678861705104" source="source0" target="hid_3"/>
      <arc id="1678861730192" source="hid_13" target="pre_J2-0_3"/>
      <arc id="1678861779856" source="J2-2_0" target="intplace_J2-2_0"/>
      <arc id="1678861739408" source="hid_22" target="pre_J2-4_0"/>
      <arc id="1678861781264" source="intplace_J2-2_0" target="hid_34"/>
      <arc id="1678861811792" source="hid_52" target="sink0"/>
      <arc id="1678861785744" source="intplace_J2-0_3" target="hid_39"/>
      <arc id="1678861787984" source="intplace_J2-0_2" target="hid_42"/>
      <arc id="1678861790224" source="intplace_J2-3_0" target="hid_45"/>
      <arc id="1678861788496" source="intplace_J2-0_2" target="hid_43"/>
      <arc id="1678861794704" source="intplace_J2-0_4" target="hid_51"/>
      <arc id="1678861790736" source="intplace_J2-3_0" target="hid_46"/>
      <arc id="1678861786768" source="intplace_J2-0_3" target="hid_41"/>
      <arc id="1678861789008" source="intplace_J2-0_2" target="hid_44"/>
      <arc id="1678861795216" source="intplace_J2-0_4" target="hid_52"/>
      <arc id="1678861818832" source="hid_45" target="pre_J2-0_2"/>
      <arc id="1678861817808" source="hid_30" target="pre_J2-2_4"/>
      <arc id="1678861819344" source="hid_57" target="pre_J2-4_1"/>
      <arc id="1678861818320" source="hid_49" target="pre_J2-2_4"/>
      <arc id="1678861819856" source="hid_36" target="pre_J2-4_1"/>
      <arc id="1678861782992" source="intplace_J2-2_4" target="hid_35"/>
      <arc id="1678861783504" source="intplace_J2-2_4" target="hid_36"/>
      <arc id="1678861784016" source="intplace_J2-2_4" target="hid_37"/>
      <arc id="1678861784528" source="intplace_J2-2_4" target="hid_38"/>
      <arc id="1678861791248" source="intplace_J2-3_0" target="hid_47"/>
      <arc id="1678861793488" source="intplace_J2-3_2" target="hid_50"/>
      <arc id="1678861742608" source="pre_J2-1_4" target="J2-1_4"/>
      <arc id="1678861791760" source="intplace_J2-3_0" target="hid_48"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
