Initial state times:
	0: [1]
	1: [15, 15, 14, 20, 15]
	2: [23, 22]
	3: [1, 1]
	4: [20, 19, 22, 17, 16, 19, 19, 20, 19]
	5: [1]
	6: [1]
	7: [1, 1, 2]
	8: [1, 1]
	9: [1]
Times of states:
	J2-0_1: []
	J2-0_2: [1, 1, 1, 1, 1, 20, 21, 1, 1, 20, 19, 21, 20, 20, 1, 21, 20, 20, 20, 1, 19, 20, 1, 20, 21, 1, 1]
	J2-0_3: []
	J2-0_4: []
	J2-0_5: []
	J2-0_6: []
	J2-0_7: []
	J2-0_8: []
	J2-0_9: []
	J2-1_0: [2]
	J2-1_2: [1]
	J2-1_3: []
	J2-1_4: [21]
	J2-1_5: []
	J2-1_6: []
	J2-1_7: [1, 1, 1, 1, 2]
	J2-1_8: [1, 1, 1, 1, 1, 1, 1]
	J2-1_9: []
	J2-2_0: [21, 18, 1, 63, 21, 43, 2, 1, 83, 62, 20, 61, 57, 1, 77, 79, 1, 1, 1, 1, 1, 1, 22, 1, 20, 67]
	J2-2_1: []
	J2-2_3: []
	J2-2_4: [20, 20, 19, 1, 1, 1, 21, 20, 20, 20, 19]
	J2-2_5: []
	J2-2_6: []
	J2-2_7: []
	J2-2_8: []
	J2-2_9: []
	J2-3_0: []
	J2-3_1: []
	J2-3_2: []
	J2-3_4: [20]
	J2-3_5: []
	J2-3_6: [1, 1]
	J2-3_7: [1, 1]
	J2-3_8: [2]
	J2-3_9: []
	J2-4_0: [1, 1, 2, 2, 1]
	J2-4_1: [1, 1]
	J2-4_2: [23, 22, 21, 1, 1, 23, 1, 1, 1]
	J2-4_3: []
	J2-4_5: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
	J2-4_6: []
	J2-4_7: [1, 1]
	J2-4_8: [1, 1, 1]
	J2-4_9: []
	J2-5_0: []
	J2-5_1: []
	J2-5_2: [1, 22, 1, 1, 1, 1, 1, 1, 2]
	J2-5_3: []
	J2-5_4: [23, 1, 22, 1]
	J2-5_6: []
	J2-5_7: []
	J2-5_8: []
	J2-5_9: [1]
	J2-6_0: []
	J2-6_1: []
	J2-6_2: []
	J2-6_3: [1, 1]
	J2-6_4: []
	J2-6_5: []
	J2-6_7: []
	J2-6_8: []
	J2-6_9: []
	J2-7_0: []
	J2-7_1: [2, 2, 13, 2, 1, 3, 5, 2]
	J2-7_2: [1, 21]
	J2-7_3: [2]
	J2-7_4: [2, 19]
	J2-7_5: []
	J2-7_6: []
	J2-7_8: []
	J2-7_9: [1]
	J2-8_0: []
	J2-8_1: []
	J2-8_2: [2, 1, 2]
	J2-8_3: [1]
	J2-8_4: [21, 22, 1, 1, 22]
	J2-8_5: [1, 1]
	J2-8_6: []
	J2-8_7: [1, 1]
	J2-8_9: []
	J2-9_0: [1]
	J2-9_1: []
	J2-9_2: []
	J2-9_3: []
	J2-9_4: [21]
	J2-9_5: []
	J2-9_6: []
	J2-9_7: []
	J2-9_8: []
Average trace length: 8