<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31e4c0c8-355e-43c7-9216-15266a266bee"/>
      </transition>
      <transition id="J2-3_4">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="J2-4_0">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="J2-0_1">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="J2-0_3">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="J2-0_2">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="J2-1_4">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="J2-0_4">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="J2-2_0">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="J2-2_1">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-2_4">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="J2-3_0">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="J2-4_1">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="J2-4_2">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b473c3a-fe0c-4307-8d12-10797fe2bbc4"/>
      </transition>
      <arc id="2537205872144" source="11" target="J2-3_4"/>
      <arc id="2537205868176" source="10" target="J2-3_0"/>
      <arc id="2537205864208" source="9" target="■"/>
      <arc id="2537205866448" source="J2-0_3" target="10"/>
      <arc id="2537205790224" source="J2-0_2" target="4"/>
      <arc id="2537205787664" source="J2-2_4" target="3"/>
      <arc id="2537205788176" source="3" target="J2-0_1"/>
      <arc id="2537205788688" source="3" target="J2-3_0"/>
      <arc id="2537205791248" source="4" target="J2-0_2"/>
      <arc id="2537205790736" source="J2-3_0" target="4"/>
      <arc id="2537205791760" source="4" target="J2-3_4"/>
      <arc id="2537205840400" source="J2-0_2" target="8"/>
      <arc id="2537205840912" source="J2-3_0" target="8"/>
      <arc id="2537205841424" source="8" target="J2-0_2"/>
      <arc id="2537205858512" source="8" target="J2-4_0"/>
      <arc id="2537205868688" source="10" target="■"/>
      <arc id="2537205907536" source="J2-3_4" target="12"/>
      <arc id="2537205907664" source="J2-4_0" target="12"/>
      <arc id="2537205868560" source="10" target="J2-4_2"/>
      <arc id="2537205908176" source="12" target="J2-0_3"/>
      <arc id="2537205910416" source="J2-0_2" target="13"/>
      <arc id="2537205834704" source="J2-0_3" target="7"/>
      <arc id="2537205830736" source="6" target="J2-0_1"/>
      <arc id="2537205908688" source="12" target="J2-3_4"/>
      <arc id="2537205910928" source="J2-3_0" target="13"/>
      <arc id="2537205835216" source="J2-4_0" target="7"/>
      <arc id="2537205874192" source="J2-2_0" target="12"/>
      <arc id="2537205831248" source="6" target="J2-2_3"/>
      <arc id="2537205870224" source="J2-2_3" target="11"/>
      <arc id="2537205862288" source="J2-2_3" target="9"/>
      <arc id="2537205911440" source="13" target="J2-0_1"/>
      <arc id="2537205835728" source="7" target="J2-0_3"/>
      <arc id="2537205829712" source="J2-0_2" target="6"/>
      <arc id="2537205784656" source="2" target="J2-4_2"/>
      <arc id="2537205830224" source="J2-3_0" target="6"/>
      <arc id="2537205826640" source="J2-0_3" target="5"/>
      <arc id="2537205827664" source="5" target="J2-0_2"/>
      <arc id="2537205827152" source="J2-3_4" target="5"/>
      <arc id="2537205784144" source="2" target="J2-2_3"/>
      <arc id="2537205537360" source="source" target="▶"/>
      <arc id="2537205782608" source="J2-0_3" target="2"/>
      <arc id="2537205783120" source="J2-3_0" target="2"/>
      <arc id="2537205831760" source="6" target="■"/>
      <arc id="2537205862416" source="J2-3_0" target="9"/>
      <arc id="2537205866768" source="J2-1_4" target="10"/>
      <arc id="2537205862800" source="J2-4_1" target="9"/>
      <arc id="2537205870736" source="J2-4_1" target="11"/>
      <arc id="2537205836240" source="7" target="J2-2_4"/>
      <arc id="2537205911952" source="13" target="J2-2_3"/>
      <arc id="2537205865040" source="J2-0_1" target="10"/>
      <arc id="2537205871248" source="11" target="J2-0_3"/>
      <arc id="2537205828304" source="5" target="J2-4_0"/>
      <arc id="2537205867280" source="J2-3_4" target="10"/>
      <arc id="2537205840720" source="J2-2_3" target="8"/>
      <arc id="2537205863312" source="9" target="J2-0_3"/>
      <arc id="2537205912464" source="13" target="J2-4_2"/>
      <arc id="2537205783632" source="2" target="J2-0_1"/>
      <arc id="2537205871760" source="11" target="J2-2_3"/>
      <arc id="2537205861584" source="J2-0_2" target="9"/>
      <arc id="2537205867792" source="10" target="J2-0_2"/>
      <arc id="2537205863824" source="9" target="J2-3_4"/>
      <arc id="2537205872272" source="11" target="J2-4_0"/>
      <arc id="2537205862096" source="J2-2_1" target="9"/>
      <arc id="2537205868304" source="10" target="J2-3_4"/>
      <arc id="2537205911568" source="13" target="J2-0_2"/>
      <arc id="2537205790352" source="J2-0_3" target="4"/>
      <arc id="2537205787792" source="J2-3_0" target="3"/>
      <arc id="2537205790864" source="J2-3_4" target="4"/>
      <arc id="2537205791376" source="4" target="J2-0_3"/>
      <arc id="2537205791888" source="4" target="J2-4_0"/>
      <arc id="2537205788304" source="3" target="J2-0_2"/>
      <arc id="2537205788816" source="3" target="J2-3_4"/>
      <arc id="2537205840016" source="J2-0_1" target="8"/>
      <arc id="2537205841040" source="J2-3_4" target="8"/>
      <arc id="2537205841552" source="8" target="J2-0_3"/>
      <arc id="2537205907792" source="▶" target="12"/>
      <arc id="2537205830352" source="J2-3_4" target="6"/>
      <arc id="2537205869328" source="J2-0_1" target="11"/>
      <arc id="2537205908304" source="12" target="J2-0_4"/>
      <arc id="2537205910544" source="J2-0_3" target="13"/>
      <arc id="2537205834832" source="J2-2_3" target="7"/>
      <arc id="2537205873808" source="J2-0_4" target="12"/>
      <arc id="2537205830864" source="6" target="J2-0_2"/>
      <arc id="2537205908816" source="12" target="J2-4_0"/>
      <arc id="2537205911056" source="J2-3_4" target="13"/>
      <arc id="2537205835344" source="J2-4_2" target="7"/>
      <arc id="2537205874320" source="J2-2_3" target="12"/>
      <arc id="2537205831376" source="6" target="J2-3_0"/>
      <arc id="2537205870352" source="J2-3_0" target="11"/>
      <arc id="2537205784784" source="J2-0_2" target="3"/>
      <arc id="2537205829840" source="J2-0_3" target="6"/>
      <arc id="2537205827792" source="5" target="J2-0_3"/>
      <arc id="2537205789904" source="J2-0_1" target="4"/>
      <arc id="2537205826768" source="J2-2_0" target="5"/>
      <arc id="2537205827280" source="J2-4_0" target="5"/>
      <arc id="2537205784272" source="2" target="J2-3_0"/>
      <arc id="2537205783760" source="2" target="J2-0_2"/>
      <arc id="2537205782736" source="J2-0_4" target="2"/>
      <arc id="2537205783248" source="J2-3_4" target="2"/>
      <arc id="2537205835856" source="7" target="J2-2_0"/>
      <arc id="2537205870864" source="J2-4_2" target="11"/>
      <arc id="2537205840336" source="J2-0_3" target="8"/>
      <arc id="2537205862928" source="▶" target="9"/>
      <arc id="2537205912080" source="13" target="J2-3_0"/>
      <arc id="2537205787216" source="J2-0_3" target="3"/>
      <arc id="2537205836368" source="7" target="J2-3_0"/>
      <arc id="2537205871376" source="11" target="J2-1_4"/>
      <arc id="2537205867408" source="J2-4_0" target="10"/>
      <arc id="2537205863440" source="9" target="J2-1_4"/>
      <arc id="2537205871888" source="11" target="J2-2_4"/>
      <arc id="2537205867920" source="10" target="J2-0_3"/>
      <arc id="2537205863952" source="9" target="J2-4_0"/>
      <arc id="2537205866192" source="J2-0_2" target="10"/>
      <arc id="2537205872400" source="11" target="■"/>
      <arc id="2537205868432" source="10" target="J2-4_0"/>
      <arc id="2537205790480" source="J2-1_4" target="4"/>
      <arc id="2537205787408" source="J2-1_4" target="3"/>
      <arc id="2537205787920" source="J2-3_4" target="3"/>
      <arc id="2537205790992" source="J2-4_0" target="4"/>
      <arc id="2537205791504" source="4" target="J2-2_3"/>
      <arc id="2537205792016" source="4" target="■"/>
      <arc id="2537205788432" source="3" target="J2-0_3"/>
      <arc id="2537205788944" source="3" target="J2-4_0"/>
      <arc id="2537205841168" source="J2-4_0" target="8"/>
      <arc id="2537205841680" source="8" target="J2-2_3"/>
      <arc id="2537205907920" source="12" target="J2-0_1"/>
      <arc id="2537205834448" source="J2-0_1" target="7"/>
      <arc id="2537205830480" source="J2-4_0" target="6"/>
      <arc id="2537205908432" source="12" target="J2-2_3"/>
      <arc id="2537205910672" source="J2-0_4" target="13"/>
      <arc id="2537205834960" source="J2-3_0" target="7"/>
      <arc id="2537205830992" source="6" target="J2-0_3"/>
      <arc id="2537205869968" source="J2-0_3" target="11"/>
      <arc id="2537205908944" source="12" target="J2-4_1"/>
      <arc id="2537205862032" source="J2-2_0" target="9"/>
      <arc id="2537205911184" source="J2-4_0" target="13"/>
      <arc id="2537205835472" source="7" target="J2-0_1"/>
      <arc id="2537205874448" source="J2-2_4" target="12"/>
      <arc id="2537205831504" source="6" target="J2-3_4"/>
      <arc id="2537205870480" source="J2-3_4" target="11"/>
      <arc id="2537205829968" source="J2-2_1" target="6"/>
      <arc id="2537205826896" source="J2-2_3" target="5"/>
      <arc id="2537205827408" source="▶" target="5"/>
      <arc id="2537205783376" source="J2-4_0" target="2"/>
      <arc id="2537205784400" source="2" target="J2-3_4"/>
      <arc id="2537205782352" source="J2-0_1" target="2"/>
      <arc id="2537205782864" source="J2-2_0" target="2"/>
      <arc id="2537205786960" source="J2-0_1" target="3"/>
      <arc id="2537205827920" source="5" target="J2-2_3"/>
      <arc id="2537205828432" source="5" target="J2-4_2"/>
      <arc id="2537205835984" source="7" target="J2-2_1"/>
      <arc id="2537205862544" source="J2-3_4" target="9"/>
      <arc id="2537205911696" source="13" target="J2-0_3"/>
      <arc id="2537205870992" source="11" target="J2-0_1"/>
      <arc id="2537205867024" source="J2-2_3" target="10"/>
      <arc id="2537205870608" source="J2-4_0" target="11"/>
      <arc id="2537205873232" source="J2-0_1" target="12"/>
      <arc id="2537205863056" source="9" target="J2-0_1"/>
      <arc id="2537205912208" source="13" target="J2-3_4"/>
      <arc id="2537205836496" source="7" target="J2-3_4"/>
      <arc id="2537205871504" source="11" target="J2-2_0"/>
      <arc id="2537205867536" source="▶" target="10"/>
      <arc id="2537205873744" source="J2-0_2" target="12"/>
      <arc id="2537205863568" source="9" target="J2-2_3"/>
      <arc id="2537205869776" source="J2-0_2" target="11"/>
      <arc id="2537205783888" source="2" target="J2-0_3"/>
      <arc id="2537205872016" source="11" target="J2-3_0"/>
      <arc id="2537205861840" source="J2-0_3" target="9"/>
      <arc id="2537205868048" source="10" target="J2-2_3"/>
      <arc id="2537205864080" source="9" target="J2-4_2"/>
      <arc id="2537205829584" source="J2-0_1" target="6"/>
      <arc id="2537205790608" source="J2-2_3" target="4"/>
      <arc id="2537205537168" source="■" target="sink"/>
      <arc id="2537205787536" source="J2-2_3" target="3"/>
      <arc id="2537205788048" source="J2-4_0" target="3"/>
      <arc id="2537205791120" source="4" target="J2-0_1"/>
      <arc id="2537205791632" source="4" target="J2-3_0"/>
      <arc id="2537205788560" source="3" target="J2-2_3"/>
      <arc id="2537205789072" source="3" target="J2-4_1"/>
      <arc id="2537205841296" source="8" target="J2-0_1"/>
      <arc id="2537205841808" source="8" target="J2-3_0"/>
      <arc id="2537205858384" source="8" target="J2-3_4"/>
      <arc id="2537205860624" source="J2-0_1" target="9"/>
      <arc id="2537205866832" source="J2-2_0" target="10"/>
      <arc id="2537205908048" source="12" target="J2-0_2"/>
      <arc id="2537205910288" source="J2-0_1" target="13"/>
      <arc id="2537205834576" source="J2-0_2" target="7"/>
      <arc id="2537205830608" source="J2-4_1" target="6"/>
      <arc id="2537205908560" source="12" target="J2-3_0"/>
      <arc id="2537205910800" source="J2-2_3" target="13"/>
      <arc id="2537205835088" source="J2-3_4" target="7"/>
      <arc id="2537205874064" source="J2-1_4" target="12"/>
      <arc id="2537205831120" source="6" target="J2-1_4"/>
      <arc id="2537205870096" source="J2-2_1" target="11"/>
      <arc id="2537205909072" source="12" target="J2-4_2"/>
      <arc id="2537205911312" source="▶" target="13"/>
      <arc id="2537205835600" source="7" target="J2-0_2"/>
      <arc id="2537205874576" source="J2-3_0" target="12"/>
      <arc id="2537205831632" source="6" target="J2-4_0"/>
      <arc id="2537205784528" source="2" target="J2-4_0"/>
      <arc id="2537205830096" source="J2-2_3" target="6"/>
      <arc id="2537205826512" source="J2-0_2" target="5"/>
      <arc id="2537205827024" source="J2-3_0" target="5"/>
      <arc id="2537205792720" source="J2-0_1" target="5"/>
      <arc id="2537205827536" source="5" target="J2-0_1"/>
      <arc id="2537205783504" source="▶" target="2"/>
      <arc id="2537205782480" source="J2-0_2" target="2"/>
      <arc id="2537205782992" source="J2-2_3" target="2"/>
      <arc id="2537205828048" source="5" target="J2-3_0"/>
      <arc id="2537205862672" source="J2-4_0" target="9"/>
      <arc id="2537205836112" source="7" target="J2-2_3"/>
      <arc id="2537205872848" source="J2-0_3" target="12"/>
      <arc id="2537205911824" source="13" target="J2-2_0"/>
      <arc id="2537205871120" source="11" target="J2-0_2"/>
      <arc id="2537205828176" source="5" target="J2-3_4"/>
      <arc id="2537205867152" source="J2-3_0" target="10"/>
      <arc id="2537205863184" source="9" target="J2-0_2"/>
      <arc id="2537205912336" source="13" target="J2-4_0"/>
      <arc id="2537205836624" source="7" target="J2-4_0"/>
      <arc id="2537205871632" source="11" target="J2-2_1"/>
      <arc id="2537205867664" source="10" target="J2-0_1"/>
      <arc id="2537205863696" source="9" target="J2-3_0"/>
      <arc id="2537205784016" source="2" target="J2-0_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
