<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760568640.3787415" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760568640.3787415</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="1b6c8ae2-60c7-4149-96f1-088a85ed9871">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="916279e1-5ef4-4ef8-938b-3992b2bd7102"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7de89bd-387b-475b-bd97-8aed321c6f67"/>
      </transition>
      <transition id="cb2b25fd-456f-4149-b824-0bb5cd58ba4b">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="a7a78fc0-da73-4baf-af40-3245f05e554b">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="f776ffd6-3edc-4ee5-833e-95d30107833d">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="6539904d-831a-43c1-8d24-8e448b10e689">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="bb5738e0-2fbf-4438-a2b4-58b7b8f14fad">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe0dcc4-92f5-4df3-ab38-53247ad04c05"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="975c9a1e-aaf6-4b2a-bc6a-df2586060516"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b558ad1c-d5bb-4464-841c-10c27a73bce3"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56930034-06db-4085-9c89-5a905823ce84"/>
      </transition>
      <transition id="72ba581b-6243-47b5-83c2-a38cca7d5811">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="7099ac7d-34d1-4339-afcb-2bdd60d10309">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb79642e-86f5-4305-b226-84a95e7a1769"/>
      </transition>
      <transition id="6fb34ea5-2412-40a1-ae1d-491221287388">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47347fad-6b32-42b9-ab00-0392743780c7"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab1320c-3eae-4047-a23b-7059c5948102"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ae537cc-7b40-4634-95d5-ceb30abc8172"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7906e96c-d902-4a3f-a10e-3a8b64246453"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26d068dd-6948-40bf-b0f9-05970c8d67fc"/>
      </transition>
      <arc id="2152874098256" source="p_28" target="tauJoin_18"/>
      <arc id="2152874045200" source="p_5" target="skip_4"/>
      <arc id="2152874045328" source="skip_4" target="p_6"/>
      <arc id="2152874045712" source="6fb34ea5-2412-40a1-ae1d-491221287388" target="p_6"/>
      <arc id="2152874043664" source="72ba581b-6243-47b5-83c2-a38cca7d5811" target="p_4"/>
      <arc id="2152874044176" source="p_4" target="skip_3"/>
      <arc id="2152874044304" source="skip_3" target="p_5"/>
      <arc id="2152874044560" source="p_4" target="7099ac7d-34d1-4339-afcb-2bdd60d10309"/>
      <arc id="2152874044688" source="7099ac7d-34d1-4339-afcb-2bdd60d10309" target="p_5"/>
      <arc id="2152874045584" source="p_5" target="6fb34ea5-2412-40a1-ae1d-491221287388"/>
      <arc id="2152874086608" source="p_17" target="f776ffd6-3edc-4ee5-833e-95d30107833d"/>
      <arc id="2152874086736" source="f776ffd6-3edc-4ee5-833e-95d30107833d" target="p_18"/>
      <arc id="2152874094800" source="p_27" target="6539904d-831a-43c1-8d24-8e448b10e689"/>
      <arc id="2152874090960" source="p_22" target="bb5738e0-2fbf-4438-a2b4-58b7b8f14fad"/>
      <arc id="2152874094928" source="6539904d-831a-43c1-8d24-8e448b10e689" target="p_28"/>
      <arc id="2152874091088" source="bb5738e0-2fbf-4438-a2b4-58b7b8f14fad" target="p_23"/>
      <arc id="2152874087248" source="p_18" target="skip_15"/>
      <arc id="2152874091728" source="p_23" target="skip_21"/>
      <arc id="2152874083664" source="p_13" target="a7a78fc0-da73-4baf-af40-3245f05e554b"/>
      <arc id="2152874083792" source="a7a78fc0-da73-4baf-af40-3245f05e554b" target="p_14"/>
      <arc id="2152874087888" source="p_18" target="skip_16"/>
      <arc id="2152874097872" source="skip_12" target="p_17"/>
      <arc id="2152874084304" source="p_14" target="skip_11"/>
      <arc id="2152874047824" source="p_9" target="skip_7"/>
      <arc id="2152874047184" source="p_8" target="cb2b25fd-456f-4149-b824-0bb5cd58ba4b"/>
      <arc id="2152874047312" source="cb2b25fd-456f-4149-b824-0bb5cd58ba4b" target="p_9"/>
      <arc id="2152874046416" source="p_6" target="init_loop_5"/>
      <arc id="2152874096592" source="tauJoin_18" target="sink"/>
      <arc id="2152874043472" source="source" target="72ba581b-6243-47b5-83c2-a38cca7d5811"/>
      <arc id="2152874043216" source="source" target="skip_2"/>
      <arc id="2152874043344" source="skip_2" target="p_4"/>
      <arc id="2152874046544" source="init_loop_5" target="p_8"/>
      <arc id="2152874096976" source="1b6c8ae2-60c7-4149-96f1-088a85ed9871" target="p_13"/>
      <arc id="2152874096848" source="skip_15" target="p_17"/>
      <arc id="2152874096720" source="skip_7" target="p_8"/>
      <arc id="2152874084944" source="p_14" target="skip_12"/>
      <arc id="2152874048208" source="skip_11" target="p_13"/>
      <arc id="2152874097360" source="skip_25" target="p_27"/>
      <arc id="2152874097488" source="skip_16" target="p_22"/>
      <arc id="2152874095504" source="p_28" target="skip_25"/>
      <arc id="2152874097616" source="skip_16" target="p_27"/>
      <arc id="2152874097744" source="skip_21" target="p_22"/>
      <arc id="2152874098000" source="p_23" target="tauJoin_18"/>
      <arc id="2152874098128" source="p_9" target="1b6c8ae2-60c7-4149-96f1-088a85ed9871"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
