<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760568704.9872565" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760568704.9872565</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="2ee03ecf-6692-43e5-970f-fd27178a804f">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f25ef1cd-56c9-4122-8c4e-425ef1a4481d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d73dc9ee-669f-4a51-9d53-5d92fee8e4b9"/>
      </transition>
      <transition id="c1edad02-cfd3-4c9b-b09c-b7ecbd9f41ed">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="343c736d-f0b4-46c4-ad9f-f24c12e152b4">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3f516d6-45ea-48da-9c66-0503eac0c253"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d6e37c3-d309-4dac-b64d-0643deb3796d"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8b8496a-8910-43f2-ac6d-45b05626b199"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71145c1b-e933-4960-9636-fda9edd83dbb"/>
      </transition>
      <transition id="90b66dc9-8153-4398-b92d-58a527b564db">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3178efa2-4389-4145-8fa9-2c970c37e007"/>
      </transition>
      <transition id="bd91b12b-7e6c-4d46-be6d-133c0ba05654">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc122b0-ced2-4387-84d5-4512a1806c9e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2d6290-e702-4b78-9f03-1ecf69060172"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015b7e2c-fb09-4058-ab55-35bc1e5e1c52"/>
      </transition>
      <transition id="efd8af9d-bfac-4ce8-b6ed-5a14c79c8522">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="994a07a5-4de4-40d3-9893-b3ea9ff05817"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65ef956f-c245-4c55-aa25-c687b399d49b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd2b1b7-3c62-4d55-8db1-6b10dd256028"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e6dda8b-0cf1-4498-8c1b-f30fcfc6f9bd"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8c3f74-6d7c-4b01-b5ab-fc76da2719d1"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="978fd453-8552-4044-b87c-6a7b542f7091"/>
      </transition>
      <transition id="7232297d-7973-4e88-a48d-708f7d5b8eff">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2bd7141-1710-4c9d-87c0-0e94affb173c"/>
      </transition>
      <transition id="874efa25-c7a0-464f-8dfd-8ba4a9cabe7b">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="c920cb9c-fd5b-43e2-aecd-dd217f83f8a0">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4692a1d-d74e-4c77-860f-a71aa81a1381"/>
      </transition>
      <arc id="2039060946960" source="skip_7" target="p_9"/>
      <arc id="2039060949520" source="p_12" target="skip_10"/>
      <arc id="2039060990992" source="p_30" target="90b66dc9-8153-4398-b92d-58a527b564db"/>
      <arc id="2039060886032" source="p_19" target="c920cb9c-fd5b-43e2-aecd-dd217f83f8a0"/>
      <arc id="2039060993616" source="skip_29" target="p_30"/>
      <arc id="2039060886096" source="p_16" target="skip_14"/>
      <arc id="2039060948048" source="p_9" target="init_loop_8"/>
      <arc id="2039060485200" source="p_18" target="skip_20"/>
      <arc id="2039060993104" source="tauSplit_21" target="p_30"/>
      <arc id="2039060942928" source="tau_2" target="sink"/>
      <arc id="2039060943440" source="p_3" target="init_loop_3"/>
      <arc id="2039060944464" source="c1edad02-cfd3-4c9b-b09c-b7ecbd9f41ed" target="p_7"/>
      <arc id="2039060884048" source="skip_19" target="p_18"/>
      <arc id="2039060946000" source="p_6" target="skip_6"/>
      <arc id="2039060952208" source="tauJoin_22" target="p_4"/>
      <arc id="2039060942480" source="source" target="tau_1"/>
      <arc id="2039060950160" source="p_12" target="skip_11"/>
      <arc id="2039060884624" source="p_20" target="skip_18"/>
      <arc id="2039060991120" source="90b66dc9-8153-4398-b92d-58a527b564db" target="p_31"/>
      <arc id="2039060886160" source="c920cb9c-fd5b-43e2-aecd-dd217f83f8a0" target="p_20"/>
      <arc id="2039060991696" source="p_31" target="skip_29"/>
      <arc id="2039060993744" source="skip_25" target="p_25"/>
      <arc id="2039060948176" source="init_loop_8" target="p_11"/>
      <arc id="2039060993232" source="skip_11" target="p_15"/>
      <arc id="2039060946128" source="skip_6" target="p_4"/>
      <arc id="2039060943568" source="init_loop_3" target="p_5"/>
      <arc id="2039060883664" source="efd8af9d-bfac-4ce8-b6ed-5a14c79c8522" target="p_16"/>
      <arc id="2039060951824" source="p_22" target="tauSplit_21"/>
      <arc id="2039055942416" source="tau_1" target="p_3"/>
      <arc id="2039060947216" source="p_3" target="7232297d-7973-4e88-a48d-708f7d5b8eff"/>
      <arc id="2039060887824" source="p_16" target="skip_15"/>
      <arc id="2039060954384" source="p_25" target="bd91b12b-7e6c-4d46-be6d-133c0ba05654"/>
      <arc id="2039060951312" source="p_18" target="874efa25-c7a0-464f-8dfd-8ba4a9cabe7b"/>
      <arc id="2039060949904" source="skip_5" target="p_5"/>
      <arc id="2039060993872" source="p_31" target="tauJoin_22"/>
      <arc id="2039060948816" source="p_11" target="2ee03ecf-6692-43e5-970f-fd27178a804f"/>
      <arc id="2039060879184" source="p_15" target="efd8af9d-bfac-4ce8-b6ed-5a14c79c8522"/>
      <arc id="2039060944720" source="p_7" target="343c736d-f0b4-46c4-ad9f-f24c12e152b4"/>
      <arc id="2039060992848" source="skip_10" target="p_11"/>
      <arc id="2039060993360" source="skip_18" target="p_19"/>
      <arc id="2039060940048" source="skip_14" target="p_15"/>
      <arc id="2039060946832" source="p_3" target="skip_7"/>
      <arc id="2039060944272" source="p_5" target="c1edad02-cfd3-4c9b-b09c-b7ecbd9f41ed"/>
      <arc id="2039060947344" source="7232297d-7973-4e88-a48d-708f7d5b8eff" target="p_9"/>
      <arc id="2039060884880" source="p_20" target="skip_19"/>
      <arc id="2039060954512" source="bd91b12b-7e6c-4d46-be6d-133c0ba05654" target="p_26"/>
      <arc id="2039060951440" source="874efa25-c7a0-464f-8dfd-8ba4a9cabe7b" target="p_22"/>
      <arc id="2039060955088" source="p_26" target="skip_25"/>
      <arc id="2039060993488" source="tauSplit_21" target="p_25"/>
      <arc id="2039060948944" source="2ee03ecf-6692-43e5-970f-fd27178a804f" target="p_12"/>
      <arc id="2039060942800" source="p_4" target="tau_2"/>
      <arc id="2039060944848" source="343c736d-f0b4-46c4-ad9f-f24c12e152b4" target="p_6"/>
      <arc id="2039060945360" source="p_6" target="skip_5"/>
      <arc id="2039060994000" source="p_26" target="tauJoin_22"/>
      <arc id="2039060992976" source="skip_15" target="p_19"/>
      <arc id="2039055897872" source="skip_20" target="p_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
