<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760374355.7551" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760374355.7551</text>
    </name>
    <page id="n0">
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a979702d-a73b-492a-ae1e-d01937b8196d"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7541f0-52eb-4898-8256-25221f31a215"/>
      </transition>
      <transition id="63052a81-b843-4970-839a-6ca8366f7c49">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c054b6-cecb-4f3f-b435-2cbacd41d2f2"/>
      </transition>
      <transition id="7346e525-9d89-46aa-840c-c28866d28682">
        <name>
          <text>J2-3_1</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab6d2b75-db73-4a42-a67b-4e190b023f59"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a6d9b16-e01b-4853-8615-92bfdbe98781"/>
      </transition>
      <transition id="afa28f0f-9971-4442-b523-0388bda37f1f">
        <name>
          <text>J2-1_3</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b3aa98e-9e2b-4ce6-b811-80ac49b78c08"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e8aee48-cf3a-4a6f-93d3-1251eee2e1c2"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85352cea-e6b5-4227-9829-311c4684286c"/>
      </transition>
      <transition id="09cce887-0bc5-45de-a5ed-562e93a319f2">
        <name>
          <text>J2-2_4</text>
        </name>
      </transition>
      <transition id="670c9d52-65d1-4fc0-a1a0-53e045449015">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="a25fbf8a-8182-427f-a450-0550141b70ac">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f51b55d-2d81-4b14-9765-7800f28e91dd"/>
      </transition>
      <transition id="3a8f2325-7a5d-4fea-bc98-7adf25e9ebfe">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="164a4850-e8bb-43e2-a090-186d1027f794">
        <name>
          <text>J2-4_0</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749a8cce-3c83-4258-9da7-8e087f4d9acb"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971e244b-f892-4e98-bd2f-761c0bb6bbe1"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f48877-cb6c-447c-a502-9cd3deaa99e6"/>
      </transition>
      <transition id="aebb5136-8684-4b72-8159-9ebc1a227643">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="706c72a4-13d5-4976-ac7a-9fab9ccc5a76">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="230ca7b9-9689-4e1a-81b1-6517a62167fb">
        <name>
          <text>J2-0_4</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba70b19-cd6e-4a25-a5c8-0034408a258e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19c002be-83cd-48df-a1dd-2cbb8d2915c1"/>
      </transition>
      <transition id="ba913231-992d-469a-b8ef-e830508564ee">
        <name>
          <text>J2-5_3</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="407fd499-6c44-4753-9f59-339017ddf0ad"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2063a15-84ae-4afa-945b-b3bbb37192d8"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8912be2-0cfd-433f-949b-eebf5252e8e0"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4871e6bd-d594-44f1-a176-f6e998ae6f70"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c277e290-80a4-4b8b-b39c-f07111d919e7"/>
      </transition>
      <transition id="8f94d711-35b0-4ee3-b223-eba232204b88">
        <name>
          <text>J2-3_5</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="823023f3-70c2-46c9-859d-18972122e597"/>
      </transition>
      <transition id="909b2516-2c8b-411e-80f2-cf0e36a4af41">
        <name>
          <text>J2-4_5</text>
        </name>
      </transition>
      <transition id="66a21a2d-3d94-466c-8bc0-791968c61498">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="799c8120-59ff-45dd-af9e-1ec6ea65804b">
        <name>
          <text>J2-0_5</text>
        </name>
      </transition>
      <transition id="62728549-162c-4b09-906e-969559c6b19e">
        <name>
          <text>J2-2_5</text>
        </name>
      </transition>
      <transition id="0bfcaa83-1027-48da-9a9c-237757d6f13a">
        <name>
          <text>J2-5_2</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e10e00-070b-4c5f-946c-6f344f23cce6"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af0bc1a9-fff0-4669-8ba6-d2f4370aebe8"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30fbab63-df19-450c-8556-20b0bffe9433"/>
      </transition>
      <transition id="b9e84f18-2f61-4d2e-a5a2-0d7be5bf1d17">
        <name>
          <text>J2-5_0</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04133455-7ce1-4813-9638-e762b940f1e5"/>
      </transition>
      <arc id="2318153184784" source="skip_3" target="p_4"/>
      <arc id="2318153272336" source="skip_38" target="p_41"/>
      <arc id="2318147554832" source="source" target="tau_1"/>
      <arc id="2318153190416" source="skip_10" target="p_13"/>
      <arc id="2318153190928" source="p_11" target="8f94d711-35b0-4ee3-b223-eba232204b88"/>
      <arc id="2318153274384" source="p_47" target="tauJoin_35"/>
      <arc id="2318153191440" source="ba913231-992d-469a-b8ef-e830508564ee" target="p_13"/>
      <arc id="2318153246864" source="p_36" target="skip_33"/>
      <arc id="2318153245136" source="670c9d52-65d1-4fc0-a1a0-53e045449015" target="p_36"/>
      <arc id="2318153184080" source="skip_28" target="p_32"/>
      <arc id="2318153272208" source="skip_29" target="p_35"/>
      <arc id="2318153272720" source="skip_32" target="p_35"/>
      <arc id="2318153246160" source="p_36" target="skip_32"/>
      <arc id="2318153195088" source="p_18" target="skip_16"/>
      <arc id="2318153200720" source="3a8f2325-7a5d-4fea-bc98-7adf25e9ebfe" target="p_26"/>
      <arc id="2318153197136" source="p_20" target="skip_18"/>
      <arc id="2318153238096" source="p_30" target="init_loop_26"/>
      <arc id="2318147616848" source="tau_1" target="p_3"/>
      <arc id="2318153185360" source="p_3" target="tauSplit_4"/>
      <arc id="2318153189456" source="tauSplit_4" target="p_11"/>
      <arc id="2318153193040" source="p_15" target="skip_13"/>
      <arc id="2318153242704" source="230ca7b9-9689-4e1a-81b1-6517a62167fb" target="p_36"/>
      <arc id="2318153247696" source="tauJoin_35" target="p_4"/>
      <arc id="2318153194576" source="7346e525-9d89-46aa-840c-c28866d28682" target="p_18"/>
      <arc id="2318153249936" source="0bfcaa83-1027-48da-9a9c-237757d6f13a" target="p_42"/>
      <arc id="2318153244240" source="b9e84f18-2f61-4d2e-a5a2-0d7be5bf1d17" target="p_37"/>
      <arc id="2318153201296" source="p_26" target="skip_23"/>
      <arc id="2318153272976" source="tauSplit_19" target="p_25"/>
      <arc id="2318153239696" source="p_33" target="skip_28"/>
      <arc id="2318153191056" source="8f94d711-35b0-4ee3-b223-eba232204b88" target="p_14"/>
      <arc id="2318153274000" source="p_26" target="tauJoin_5"/>
      <arc id="2318153273488" source="p_16" target="tauJoin_5"/>
      <arc id="2318153272464" source="tauJoin_5" target="p_41"/>
      <arc id="2318153242256" source="aebb5136-8684-4b72-8159-9ebc1a227643" target="p_36"/>
      <arc id="2318153246992" source="skip_33" target="p_29"/>
      <arc id="2318153243024" source="p_35" target="09cce887-0bc5-45de-a5ed-562e93a319f2"/>
      <arc id="2318153272848" source="tauJoin_5" target="p_46"/>
      <arc id="2318153244560" source="p_35" target="706c72a4-13d5-4976-ac7a-9fab9ccc5a76"/>
      <arc id="2318153195728" source="p_18" target="skip_17"/>
      <arc id="2318153237200" source="p_30" target="a25fbf8a-8182-427f-a450-0550141b70ac"/>
      <arc id="2318153197264" source="skip_18" target="p_22"/>
      <arc id="2318153238224" source="init_loop_26" target="p_32"/>
      <arc id="2318153273360" source="skip_42" target="p_46"/>
      <arc id="2318153187536" source="p_8" target="afa28f0f-9971-4442-b523-0388bda37f1f"/>
      <arc id="2318153193168" source="skip_13" target="p_16"/>
      <arc id="2318153193680" source="p_15" target="init_loop_14"/>
      <arc id="2318153197648" source="63052a81-b843-4970-839a-6ca8366f7c49" target="p_22"/>
      <arc id="2318153245584" source="799c8120-59ff-45dd-af9e-1ec6ea65804b" target="p_36"/>
      <arc id="2318153242128" source="p_35" target="aebb5136-8684-4b72-8159-9ebc1a227643"/>
      <arc id="2318153184528" source="tau_2" target="sink"/>
      <arc id="2318153203472" source="p_28" target="skip_25"/>
      <arc id="2318153236752" source="p_28" target="909b2516-2c8b-411e-80f2-cf0e36a4af41"/>
      <arc id="2318153196304" source="tauSplit_11" target="p_20"/>
      <arc id="2318153274128" source="p_29" target="tauJoin_5"/>
      <arc id="2318153272080" source="tauSplit_4" target="p_8"/>
      <arc id="2318153273104" source="skip_8" target="p_8"/>
      <arc id="2318153245456" source="p_37" target="799c8120-59ff-45dd-af9e-1ec6ea65804b"/>
      <arc id="2318153243152" source="09cce887-0bc5-45de-a5ed-562e93a319f2" target="p_36"/>
      <arc id="2318153271952" source="skip_16" target="p_17"/>
      <arc id="2318153243664" source="p_35" target="164a4850-e8bb-43e2-a090-186d1027f794"/>
      <arc id="2318153270736" source="p_47" target="skip_42"/>
      <arc id="2318153195856" source="skip_17" target="p_16"/>
      <arc id="2318153237328" source="a25fbf8a-8182-427f-a450-0550141b70ac" target="p_29"/>
      <arc id="2318153191760" source="p_13" target="tauSplit_11"/>
      <arc id="2318153193808" source="init_loop_14" target="p_17"/>
      <arc id="2318153240400" source="p_33" target="skip_29"/>
      <arc id="2318153244688" source="706c72a4-13d5-4976-ac7a-9fab9ccc5a76" target="p_37"/>
      <arc id="2318153245008" source="p_37" target="670c9d52-65d1-4fc0-a1a0-53e045449015"/>
      <arc id="2318153270032" source="p_46" target="62728549-162c-4b09-906e-969559c6b19e"/>
      <arc id="2318153274256" source="p_42" target="tauJoin_35"/>
      <arc id="2318153188240" source="p_9" target="skip_8"/>
      <arc id="2318153184144" source="p_4" target="tau_2"/>
      <arc id="2318153184656" source="p_3" target="skip_3"/>
      <arc id="2318153273232" source="skip_23" target="p_25"/>
      <arc id="2318153273744" source="p_9" target="tauJoin_5"/>
      <arc id="2318153190288" source="p_11" target="skip_10"/>
      <arc id="2318153202576" source="tauSplit_19" target="p_28"/>
      <arc id="2318153191312" source="p_14" target="ba913231-992d-469a-b8ef-e830508564ee"/>
      <arc id="2318153203600" source="skip_25" target="p_30"/>
      <arc id="2318153243792" source="164a4850-e8bb-43e2-a090-186d1027f794" target="p_37"/>
      <arc id="2318153250512" source="p_42" target="skip_38"/>
      <arc id="2318153200592" source="p_25" target="3a8f2325-7a5d-4fea-bc98-7adf25e9ebfe"/>
      <arc id="2318153197520" source="p_20" target="63052a81-b843-4970-839a-6ca8366f7c49"/>
      <arc id="2318153192400" source="tauSplit_11" target="p_15"/>
      <arc id="2318153198032" source="p_22" target="tauSplit_19"/>
      <arc id="2318153238992" source="p_32" target="66a21a2d-3d94-466c-8bc0-791968c61498"/>
      <arc id="2318153194448" source="p_17" target="7346e525-9d89-46aa-840c-c28866d28682"/>
      <arc id="2318153242576" source="p_35" target="230ca7b9-9689-4e1a-81b1-6517a62167fb"/>
      <arc id="2318153187728" source="afa28f0f-9971-4442-b523-0388bda37f1f" target="p_9"/>
      <arc id="2318153236880" source="909b2516-2c8b-411e-80f2-cf0e36a4af41" target="p_30"/>
      <arc id="2318153239120" source="66a21a2d-3d94-466c-8bc0-791968c61498" target="p_33"/>
      <arc id="2318153270160" source="62728549-162c-4b09-906e-969559c6b19e" target="p_47"/>
      <arc id="2318153249808" source="p_41" target="0bfcaa83-1027-48da-9a9c-237757d6f13a"/>
      <arc id="2318153244112" source="p_35" target="b9e84f18-2f61-4d2e-a5a2-0d7be5bf1d17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
