<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_J2-1_10">
        <name>
          <text>intplace_J2-1_10</text>
        </name>
      </place>
      <place id="pre_J2-7_3">
        <name>
          <text>pre_J2-7_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_J2-10_1">
        <name>
          <text>pre_J2-10_1</text>
        </name>
      </place>
      <place id="pre_J2-10_4">
        <name>
          <text>pre_J2-10_4</text>
        </name>
      </place>
      <place id="intplace_J2-4_1">
        <name>
          <text>intplace_J2-4_1</text>
        </name>
      </place>
      <place id="pre_J2-4_1">
        <name>
          <text>pre_J2-4_1</text>
        </name>
      </place>
      <place id="intplace_J2-10_3">
        <name>
          <text>intplace_J2-10_3</text>
        </name>
      </place>
      <place id="intplace_J2-9_6">
        <name>
          <text>intplace_J2-9_6</text>
        </name>
      </place>
      <place id="intplace_J2-10_4">
        <name>
          <text>intplace_J2-10_4</text>
        </name>
      </place>
      <place id="intplace_J2-3_2">
        <name>
          <text>intplace_J2-3_2</text>
        </name>
      </place>
      <place id="intplace_J2-4_10">
        <name>
          <text>intplace_J2-4_10</text>
        </name>
      </place>
      <place id="pre_J2-10_3">
        <name>
          <text>pre_J2-10_3</text>
        </name>
      </place>
      <place id="pre_J2-1_4">
        <name>
          <text>pre_J2-1_4</text>
        </name>
      </place>
      <place id="pre_J2-1_10">
        <name>
          <text>pre_J2-1_10</text>
        </name>
      </place>
      <place id="pre_J2-4_10">
        <name>
          <text>pre_J2-4_10</text>
        </name>
      </place>
      <place id="pre_J2-4_3">
        <name>
          <text>pre_J2-4_3</text>
        </name>
      </place>
      <place id="intplace_J2-1_4">
        <name>
          <text>intplace_J2-1_4</text>
        </name>
      </place>
      <place id="intplace_J2-4_3">
        <name>
          <text>intplace_J2-4_3</text>
        </name>
      </place>
      <place id="intplace_J2-3_4">
        <name>
          <text>intplace_J2-3_4</text>
        </name>
      </place>
      <place id="pre_J2-3_10">
        <name>
          <text>pre_J2-3_10</text>
        </name>
      </place>
      <place id="pre_J2-3_2">
        <name>
          <text>pre_J2-3_2</text>
        </name>
      </place>
      <place id="pre_J2-3_4">
        <name>
          <text>pre_J2-3_4</text>
        </name>
      </place>
      <place id="pre_J2-6_7">
        <name>
          <text>pre_J2-6_7</text>
        </name>
      </place>
      <place id="pre_J2-9_6">
        <name>
          <text>pre_J2-9_6</text>
        </name>
      </place>
      <place id="intplace_J2-10_1">
        <name>
          <text>intplace_J2-10_1</text>
        </name>
      </place>
      <transition id="J2-4_1">
        <name>
          <text>J2-4_1</text>
        </name>
      </transition>
      <transition id="J2-9_6">
        <name>
          <text>J2-9_6</text>
        </name>
      </transition>
      <transition id="J2-7_10">
        <name>
          <text>J2-7_10</text>
        </name>
      </transition>
      <transition id="J2-4_10">
        <name>
          <text>J2-4_10</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfb84b5a-e2b7-471b-a47b-857acf9421b3"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="765994e5-3d74-45ca-b263-b3ce0e667f88"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a94c4a5-2710-4d29-8f21-4265c1ff0fb7"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e856642c-eb40-486f-a1b7-e4c679c784ba"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbb3dbd4-f4c6-4440-a606-8b4729e9d44c"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e705ee0-fef4-4499-b82d-a962511245e1"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00e3a743-1ed6-47a3-afa0-d8cd0f71777f"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20a5e4e6-e4d9-41c7-b611-311d3fa43bc2"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2151385-c2e1-4ee1-bd6b-36608e53075e"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62dff6f3-2857-42c0-a829-477c4dfa14a2"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66116050-2221-4deb-b677-a00e42e44a47"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce265aa0-9a8e-4b93-81f9-3644ed2d8653"/>
      </transition>
      <transition id="J2-3_10">
        <name>
          <text>J2-3_10</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f654809-6366-4e91-99ae-92307761d5ca"/>
      </transition>
      <transition id="J2-6_7">
        <name>
          <text>J2-6_7</text>
        </name>
      </transition>
      <transition id="J2-1_4">
        <name>
          <text>J2-1_4</text>
        </name>
      </transition>
      <transition id="J2-2_10">
        <name>
          <text>J2-2_10</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15df88a6-a2b4-44f6-baea-7b731881147e"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d867cc4b-fb82-442f-a906-d4c4d5ce7659"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66a34db7-266b-4c77-ab2e-cb9a18361fc9"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e021aba-6589-4d72-8689-371340e09c67"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d0fd42-d5d7-4a08-9d43-28713d905237"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b86d99a2-32e5-4dbf-8de9-a6a2698c202e"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="114d8000-fdd7-4517-884a-952b5df9d540"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b923bfc5-87ac-4274-9e47-b7338b106cfb"/>
      </transition>
      <transition id="J2-3_4">
        <name>
          <text>J2-3_4</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dedbdbc-7ba4-44d7-910a-2bf87d0bd6a9"/>
      </transition>
      <transition id="J2-6_9">
        <name>
          <text>J2-6_9</text>
        </name>
      </transition>
      <transition id="J2-10_4">
        <name>
          <text>J2-10_4</text>
        </name>
      </transition>
      <transition id="J2-1_10">
        <name>
          <text>J2-1_10</text>
        </name>
      </transition>
      <transition id="J2-10_3">
        <name>
          <text>J2-10_3</text>
        </name>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a74c9900-de92-4eb6-83c8-7b705860d84d"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3473bd6f-bd1e-48a3-b110-57b00a29cab9"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68d2e218-847c-429f-802d-9318c6ce7b9e"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad56d9b-aadf-487c-b34b-da05fe10a34f"/>
      </transition>
      <transition id="J2-3_2">
        <name>
          <text>J2-3_2</text>
        </name>
      </transition>
      <transition id="J2-7_3">
        <name>
          <text>J2-7_3</text>
        </name>
      </transition>
      <transition id="J2-10_1">
        <name>
          <text>J2-10_1</text>
        </name>
      </transition>
      <transition id="J2-4_2">
        <name>
          <text>J2-4_2</text>
        </name>
      </transition>
      <transition id="J2-4_3">
        <name>
          <text>J2-4_3</text>
        </name>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="526b3c11-9475-4199-9d36-2e038646daee"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f98e1c-832d-4b6b-afe2-01c371103d36"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d6ff4d0-bb3a-4a4e-98a9-6cf1e8871b3d"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3409499a-7e6d-4388-8ea6-a00f4f93a7ca"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d553482d-0252-49d5-89fc-029ff79088ba"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53080175-e93a-45ae-b210-2c3fb9cc7abf"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94347371-001e-425e-b351-4d05fe9bf758"/>
      </transition>
      <arc id="2812163892880" source="hid_40" target="sink0"/>
      <arc id="2812163925648" source="hid_32" target="pre_J2-10_1"/>
      <arc id="2812163895120" source="hid_43" target="sink0"/>
      <arc id="2812163777552" source="pre_J2-10_4" target="J2-10_4"/>
      <arc id="2812163927568" source="hid_58" target="pre_J2-3_2"/>
      <arc id="2812163926544" source="J2-2_3" target="pre_J2-3_10"/>
      <arc id="2812163926032" source="hid_48" target="pre_J2-3_4"/>
      <arc id="2812163925008" source="hid_42" target="pre_J2-4_10"/>
      <arc id="2812163848720" source="hid_27" target="pre_J2-9_6"/>
      <arc id="2812163925520" source="hid_44" target="pre_J2-10_1"/>
      <arc id="2812163927056" source="hid_54" target="pre_J2-4_3"/>
      <arc id="2812163780624" source="hid_10" target="pre_J2-10_4"/>
      <arc id="2812163846160" source="pre_J2-10_3" target="J2-10_3"/>
      <arc id="2812163926160" source="hid_60" target="pre_J2-6_7"/>
      <arc id="2812163918224" source="J2-3_4" target="intplace_J2-3_4"/>
      <arc id="2812163896144" source="intplace_J2-1_10" target="hid_44"/>
      <arc id="2812163885968" source="hid_31" target="pre_J2-7_3"/>
      <arc id="2812163896656" source="intplace_J2-1_10" target="hid_45"/>
      <arc id="2812163897168" source="intplace_J2-1_10" target="hid_46"/>
      <arc id="2812163886992" source="J2-4_10" target="intplace_J2-4_10"/>
      <arc id="2812163921488" source="intplace_J2-10_3" target="hid_57"/>
      <arc id="2812163922000" source="intplace_J2-10_3" target="hid_58"/>
      <arc id="2812163922512" source="intplace_J2-10_3" target="hid_59"/>
      <arc id="2812163898192" source="intplace_J2-4_3" target="hid_47"/>
      <arc id="2812163898704" source="intplace_J2-4_3" target="hid_48"/>
      <arc id="2812163919568" source="J2-3_2" target="intplace_J2-3_2"/>
      <arc id="2812163899216" source="intplace_J2-4_3" target="hid_49"/>
      <arc id="2812163889040" source="intplace_J2-10_1" target="hid_34"/>
      <arc id="2812163927696" source="intplace_J2-3_4" target="J2-4_2"/>
      <arc id="2812163927184" source="hid_41" target="pre_J2-4_1"/>
      <arc id="2812163775632" source="pre_J2-10_1" target="J2-10_1"/>
      <arc id="2812163844240" source="hid_25" target="pre_J2-3_2"/>
      <arc id="2812163836560" source="pre_J2-4_1" target="J2-4_1"/>
      <arc id="2812163926672" source="hid_35" target="pre_J2-1_4"/>
      <arc id="2812163838608" source="pre_J2-3_10" target="J2-3_10"/>
      <arc id="2812163889552" source="intplace_J2-10_1" target="hid_35"/>
      <arc id="2812163916624" source="intplace_J2-4_1" target="hid_50"/>
      <arc id="2812163890064" source="intplace_J2-10_1" target="hid_36"/>
      <arc id="2812163922832" source="hid_51" target="pre_J2-1_4"/>
      <arc id="2812163917136" source="intplace_J2-4_1" target="hid_51"/>
      <arc id="2812163923344" source="intplace_J2-9_6" target="hid_60"/>
      <arc id="2812163917648" source="intplace_J2-4_1" target="hid_52"/>
      <arc id="2812163897296" source="hid_46" target="sink0"/>
      <arc id="2812163842256" source="source0" target="hid_23"/>
      <arc id="2812163781328" source="pre_J2-1_4" target="J2-1_4"/>
      <arc id="2812163834576" source="pre_J2-4_3" target="J2-4_3"/>
      <arc id="2812163783376" source="pre_J2-1_10" target="J2-1_10"/>
      <arc id="2812163897808" source="J2-4_3" target="intplace_J2-4_3"/>
      <arc id="2812163922640" source="hid_59" target="sink0"/>
      <arc id="2812163924880" source="hid_47" target="pre_J2-3_10"/>
      <arc id="2812163841232" source="pre_J2-3_4" target="J2-3_4"/>
      <arc id="2812163925392" source="hid_37" target="pre_J2-4_1"/>
      <arc id="2812163888656" source="J2-10_1" target="intplace_J2-10_1"/>
      <arc id="2812163925904" source="hid_39" target="pre_J2-4_3"/>
      <arc id="2812163899344" source="hid_49" target="sink0"/>
      <arc id="2812163927824" source="intplace_J2-3_2" target="J2-2_10"/>
      <arc id="2812163924752" source="J2-6_9" target="pre_J2-9_6"/>
      <arc id="2812163884816" source="pre_J2-7_3" target="J2-7_3"/>
      <arc id="2812163926288" source="J2-6_7" target="pre_J2-7_3"/>
      <arc id="2812163925776" source="hid_34" target="pre_J2-1_10"/>
      <arc id="2812163925264" source="J2-2_10" target="pre_J2-10_4"/>
      <arc id="2812163926800" source="hid_33" target="pre_J2-10_4"/>
      <arc id="2812163883280" source="source0" target="hid_29"/>
      <arc id="2812163927312" source="hid_57" target="pre_J2-3_10"/>
      <arc id="2812163885840" source="source0" target="hid_31"/>
      <arc id="2812163916240" source="J2-4_1" target="intplace_J2-4_1"/>
      <arc id="2812163890192" source="hid_36" target="sink0"/>
      <arc id="2812163922960" source="J2-9_6" target="intplace_J2-9_6"/>
      <arc id="2812163917776" source="hid_52" target="sink0"/>
      <arc id="2812163842384" source="hid_23" target="pre_J2-3_4"/>
      <arc id="2812163774800" source="source0" target="hid_3"/>
      <arc id="2812163891216" source="intplace_J2-10_4" target="hid_37"/>
      <arc id="2812163891728" source="intplace_J2-10_4" target="hid_38"/>
      <arc id="2812163924496" source="J2-7_10" target="pre_J2-10_3"/>
      <arc id="2812163893968" source="intplace_J2-1_4" target="hid_41"/>
      <arc id="2812163843088" source="pre_J2-3_2" target="J2-3_2"/>
      <arc id="2812163892240" source="intplace_J2-10_4" target="hid_39"/>
      <arc id="2812163894480" source="intplace_J2-1_4" target="hid_42"/>
      <arc id="2812163892752" source="intplace_J2-10_4" target="hid_40"/>
      <arc id="2812163894992" source="intplace_J2-1_4" target="hid_43"/>
      <arc id="2812163926416" source="J2-3_10" target="pre_J2-10_4"/>
      <arc id="2812163927440" source="hid_45" target="pre_J2-10_4"/>
      <arc id="2812163848592" source="source0" target="hid_27"/>
      <arc id="2812163927952" source="intplace_J2-3_2" target="J2-2_3"/>
      <arc id="2812163847568" source="pre_J2-9_6" target="J2-9_6"/>
      <arc id="2812163780496" source="source0" target="hid_10"/>
      <arc id="2812163883408" source="hid_29" target="pre_J2-6_7"/>
      <arc id="2812163844112" source="source0" target="hid_25"/>
      <arc id="2812163926928" source="hid_50" target="pre_J2-1_10"/>
      <arc id="2812163918096" source="J2-10_3" target="intplace_J2-10_3"/>
      <arc id="2812163919120" source="intplace_J2-3_4" target="hid_54"/>
      <arc id="2812163890832" source="J2-10_4" target="intplace_J2-10_4"/>
      <arc id="2812163772880" source="pre_J2-4_10" target="J2-4_10"/>
      <arc id="2812163774928" source="hid_3" target="pre_J2-4_10"/>
      <arc id="2812163928080" source="intplace_J2-9_6" target="J2-6_9"/>
      <arc id="2812163895760" source="J2-1_10" target="intplace_J2-1_10"/>
      <arc id="2812163887376" source="intplace_J2-4_10" target="hid_32"/>
      <arc id="2812163893584" source="J2-1_4" target="intplace_J2-1_4"/>
      <arc id="2812163887888" source="intplace_J2-4_10" target="hid_33"/>
      <arc id="2812163925136" source="hid_38" target="pre_J2-4_10"/>
      <arc id="2812163849424" source="pre_J2-6_7" target="J2-6_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
