<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <transition id="J2-0_1">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="J2-1_0">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00b85d92-67c7-4c58-9fe2-c1fd01439019"/>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66a418f2-fbad-4715-bd52-7cb997a6ac34"/>
      </transition>
      <arc id="1865123367184" source="4" target="J2-1_0"/>
      <arc id="1865123326288" source="■" target="sink"/>
      <arc id="1865123331856" source="▶" target="2"/>
      <arc id="1865123331152" source="J2-1_0" target="2"/>
      <arc id="1865123331984" source="2" target="J2-0_1"/>
      <arc id="1865123326352" source="source" target="▶"/>
      <arc id="1865123366032" source="J2-0_1" target="3"/>
      <arc id="1865123366160" source="3" target="J2-1_0"/>
      <arc id="1865123366288" source="3" target="■"/>
      <arc id="1865123367056" source="J2-1_0" target="4"/>
      <arc id="1865123366928" source="▶" target="4"/>
      <arc id="1865123367312" source="4" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
