<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57c1a892-b841-4e87-9e54-81bb619b6891"/>
      </transition>
      <transition id="J2-0_1">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="J2-1_0">
        <name>
          <text>J2-1_0</text>
        </name>
      </transition>
      <transition id="J2-0_3">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="J2-1_2">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="J2-0_2">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="J2-1_3">
        <name>
          <text>J2-1_3</text>
        </name>
      </transition>
      <transition id="J2-2_0">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="J2-2_1">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="J2-2_3">
        <name>
          <text>J2-2_3</text>
        </name>
      </transition>
      <transition id="J2-3_0">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef7f72e-e5b9-4083-a3f6-8dc7670a2885"/>
      </transition>
      <arc id="1746992074320" source="J2-0_1" target="2"/>
      <arc id="1746992177104" source="11" target="J2-2_0"/>
      <arc id="1746992079888" source="3" target="J2-1_2"/>
      <arc id="1746992120336" source="5" target="J2-1_0"/>
      <arc id="1746992120848" source="5" target="J2-2_3"/>
      <arc id="1746992129040" source="J2-0_2" target="7"/>
      <arc id="1746992123984" source="J2-1_2" target="6"/>
      <arc id="1746992171024" source="J2-1_0" target="10"/>
      <arc id="1746992169168" source="J2-3_0" target="9"/>
      <arc id="1746992173648" source="J2-2_1" target="10"/>
      <arc id="1746992169680" source="9" target="J2-1_0"/>
      <arc id="1746992125008" source="6" target="J2-1_3"/>
      <arc id="1746992174160" source="10" target="J2-0_1"/>
      <arc id="1746992170192" source="9" target="J2-2_3"/>
      <arc id="1746992133456" source="8" target="J2-0_1"/>
      <arc id="1746992129488" source="J2-2_1" target="7"/>
      <arc id="1746992174672" source="10" target="J2-1_2"/>
      <arc id="1746992176592" source="11" target="J2-0_1"/>
      <arc id="1746992133968" source="8" target="J2-1_3"/>
      <arc id="1746992130000" source="7" target="J2-1_2"/>
      <arc id="1746992082512" source="J2-0_1" target="4"/>
      <arc id="1746992086608" source="J2-1_0" target="5"/>
      <arc id="1746992074832" source="J2-1_3" target="2"/>
      <arc id="1746992078928" source="J2-2_0" target="3"/>
      <arc id="1746992083024" source="J2-1_3" target="4"/>
      <arc id="1746992075344" source="2" target="J2-0_1"/>
      <arc id="1746992083536" source="4" target="J2-1_0"/>
      <arc id="1746992124496" source="J2-3_0" target="6"/>
      <arc id="1746992075856" source="2" target="J2-1_3"/>
      <arc id="1746992084048" source="4" target="J2-2_3"/>
      <arc id="1746992134480" source="8" target="■"/>
      <arc id="1746992130512" source="7" target="J2-2_3"/>
      <arc id="1746992134992" source="J2-0_1" target="9"/>
      <arc id="1746992078416" source="J2-0_1" target="3"/>
      <arc id="1746992176720" source="11" target="J2-1_0"/>
      <arc id="1746992079504" source="3" target="J2-0_1"/>
      <arc id="1746992080016" source="3" target="J2-1_3"/>
      <arc id="1746992086672" source="J2-0_1" target="5"/>
      <arc id="1746992123536" source="J2-0_1" target="6"/>
      <arc id="1746992119952" source="J2-2_1" target="5"/>
      <arc id="1746992120464" source="5" target="J2-1_2"/>
      <arc id="1746992132752" source="J2-1_0" target="8"/>
      <arc id="1746992135824" source="J2-1_2" target="9"/>
      <arc id="1746992173200" source="J2-1_2" target="10"/>
      <arc id="1746992175248" source="J2-0_1" target="11"/>
      <arc id="1746992177232" source="11" target="J2-2_1"/>
      <arc id="1746992169296" source="▶" target="9"/>
      <arc id="1746992175504" source="J2-1_3" target="11"/>
      <arc id="1746992132560" source="J2-0_3" target="8"/>
      <arc id="1746992075472" source="2" target="J2-0_2"/>
      <arc id="1746992173776" source="J2-2_3" target="10"/>
      <arc id="1746992169808" source="9" target="J2-1_2"/>
      <arc id="1746992176016" source="J2-1_2" target="11"/>
      <arc id="1746992133072" source="J2-2_1" target="8"/>
      <arc id="1746992075984" source="2" target="J2-2_1"/>
      <arc id="1746992174288" source="10" target="J2-0_2"/>
      <arc id="1746992170320" source="9" target="■"/>
      <arc id="1746992133584" source="8" target="J2-0_2"/>
      <arc id="1746992129616" source="J2-2_3" target="7"/>
      <arc id="1746992174800" source="10" target="J2-1_3"/>
      <arc id="1746992134096" source="8" target="J2-2_1"/>
      <arc id="1746991914704" source="source" target="▶"/>
      <arc id="1746992082640" source="J2-0_3" target="4"/>
      <arc id="1746992124112" source="J2-1_3" target="6"/>
      <arc id="1746992074960" source="J2-2_1" target="2"/>
      <arc id="1746992079056" source="J2-2_1" target="3"/>
      <arc id="1746992083152" source="J2-2_1" target="4"/>
      <arc id="1746992083664" source="4" target="J2-1_2"/>
      <arc id="1746992124624" source="6" target="J2-0_1"/>
      <arc id="1746992084176" source="4" target="J2-3_0"/>
      <arc id="1746992125136" source="6" target="J2-2_1"/>
      <arc id="1746992130128" source="7" target="J2-1_3"/>
      <arc id="1746992176336" source="J2-2_3" target="11"/>
      <arc id="1746992135632" source="J2-1_0" target="9"/>
      <arc id="1746992078544" source="J2-1_0" target="3"/>
      <arc id="1746992176848" source="11" target="J2-1_2"/>
      <arc id="1746992074576" source="J2-1_0" target="2"/>
      <arc id="1746992086992" source="J2-1_3" target="5"/>
      <arc id="1746992079632" source="3" target="J2-0_3"/>
      <arc id="1746992120080" source="J2-2_3" target="5"/>
      <arc id="1746992120592" source="5" target="J2-1_3"/>
      <arc id="1746992080144" source="3" target="J2-2_1"/>
      <arc id="1746992135952" source="J2-1_3" target="9"/>
      <arc id="1746992175376" source="J2-1_0" target="11"/>
      <arc id="1746992177360" source="11" target="J2-2_3"/>
      <arc id="1746992169424" source="9" target="J2-0_1"/>
      <arc id="1746992132688" source="J2-1_2" target="8"/>
      <arc id="1746992075600" source="2" target="J2-1_0"/>
      <arc id="1746992173904" source="J2-3_0" target="10"/>
      <arc id="1746992169936" source="9" target="J2-1_3"/>
      <arc id="1746992133200" source="J2-2_3" target="8"/>
      <arc id="1746992129232" source="J2-1_2" target="7"/>
      <arc id="1746992125264" source="6" target="J2-2_3"/>
      <arc id="1746992174416" source="10" target="J2-0_3"/>
      <arc id="1746992133712" source="8" target="J2-1_0"/>
      <arc id="1746992129744" source="7" target="J2-0_1"/>
      <arc id="1746992174928" source="10" target="J2-2_1"/>
      <arc id="1746992082768" source="J2-1_0" target="4"/>
      <arc id="1746992086864" source="J2-1_2" target="5"/>
      <arc id="1746992075088" source="J2-2_3" target="2"/>
      <arc id="1746992079184" source="J2-2_3" target="3"/>
      <arc id="1746992083280" source="J2-2_3" target="4"/>
      <arc id="1746992124240" source="J2-2_1" target="6"/>
      <arc id="1746992083792" source="4" target="J2-1_3"/>
      <arc id="1746992124752" source="6" target="J2-1_0"/>
      <arc id="1746992076112" source="2" target="J2-2_3"/>
      <arc id="1746992084304" source="4" target="■"/>
      <arc id="1746992130256" source="7" target="J2-2_0"/>
      <arc id="1746992134224" source="8" target="J2-2_3"/>
      <arc id="1746992171472" source="J2-0_1" target="10"/>
      <arc id="1746992176464" source="▶" target="11"/>
      <arc id="1746992078672" source="J2-1_2" target="3"/>
      <arc id="1746992176976" source="11" target="J2-1_3"/>
      <arc id="1746992123856" source="J2-1_0" target="6"/>
      <arc id="1746992079760" source="3" target="J2-1_0"/>
      <arc id="1746992120208" source="5" target="J2-0_1"/>
      <arc id="1746992128400" source="J2-0_1" target="7"/>
      <arc id="1746992120720" source="5" target="J2-2_1"/>
      <arc id="1746992080272" source="3" target="J2-2_3"/>
      <arc id="1746992136080" source="J2-2_1" target="9"/>
      <arc id="1746992169040" source="J2-2_3" target="9"/>
      <arc id="1746992132304" source="J2-0_1" target="8"/>
      <arc id="1746992172432" source="J2-1_3" target="10"/>
      <arc id="1746992173456" source="J2-2_0" target="10"/>
      <arc id="1746992169552" source="9" target="J2-0_2"/>
      <arc id="1746992132816" source="J2-1_3" target="8"/>
      <arc id="1746992075728" source="2" target="J2-1_2"/>
      <arc id="1746992174032" source="▶" target="10"/>
      <arc id="1746992170064" source="9" target="J2-2_1"/>
      <arc id="1746992133328" source="▶" target="8"/>
      <arc id="1746992129360" source="J2-1_3" target="7"/>
      <arc id="1746992125392" source="6" target="■"/>
      <arc id="1746992174544" source="10" target="J2-1_0"/>
      <arc id="1746992133840" source="8" target="J2-1_2"/>
      <arc id="1746992129872" source="7" target="J2-1_0"/>
      <arc id="1746992175056" source="10" target="J2-2_3"/>
      <arc id="1746992074704" source="J2-1_2" target="2"/>
      <arc id="1746992078800" source="J2-1_3" target="3"/>
      <arc id="1746992075216" source="▶" target="2"/>
      <arc id="1746992079312" source="J2-3_0" target="3"/>
      <arc id="1746992083408" source="4" target="J2-0_1"/>
      <arc id="1746992124368" source="J2-2_3" target="6"/>
      <arc id="1746992083920" source="4" target="J2-2_1"/>
      <arc id="1746992124880" source="6" target="J2-1_2"/>
      <arc id="1746992128976" source="J2-1_0" target="7"/>
      <arc id="1746992082896" source="J2-1_2" target="4"/>
      <arc id="1746992134352" source="8" target="J2-3_0"/>
      <arc id="1746992130384" source="7" target="J2-2_1"/>
      <arc id="1746992176080" source="J2-2_1" target="11"/>
      <arc id="1746991914448" source="■" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
