<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760374271.032396" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760374271.032396</text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12308ee9-46f4-4ca6-b4dd-5d908e2b6879"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c895314e-ac26-473d-8ec5-e9bb399ce527"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="345bd0cf-3847-4882-a6e1-35c509e137df"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="430ecec0-f3af-4417-a2c9-46ad35d2882b"/>
      </transition>
      <transition id="afac0dcd-247a-4a81-88c0-037733261c0c">
        <name>
          <text>J2-0_2</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b86382-c192-4e3a-91ec-d72d0c1ea519"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4183c25-51ec-478e-9bee-cb02e46b6102"/>
      </transition>
      <transition id="d7d20cd5-b38f-4339-b54e-55ca23a81ad0">
        <name>
          <text>J2-0_1</text>
        </name>
      </transition>
      <transition id="3627c55f-7433-447e-8eb7-feaedab52292">
        <name>
          <text>J2-2_0</text>
        </name>
      </transition>
      <transition id="66fcf5be-4dff-4181-9670-9597d09c571b">
        <name>
          <text>J2-0_3</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b5bcb65-2bb2-4653-bc76-c7b6cc0b76d2"/>
      </transition>
      <transition id="958403c3-d710-42e4-8523-6b9fc8656098">
        <name>
          <text>J2-2_1</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e9f455-2793-4a96-b218-21bee886ec07"/>
      </transition>
      <transition id="03300941-0336-4845-923d-34594bdab37f">
        <name>
          <text>J2-1_2</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f8efa06-6ce9-4a37-aad2-b1d89e9cbcbd"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed098eca-393d-4451-a943-67bfa3ab7a7b"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="293e9fc1-e58d-4179-b503-7fd550f44f56"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7643665e-697c-46f7-8a92-c360c890bf04"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa16335-2e8c-453c-ba13-6dcc9c126242"/>
      </transition>
      <transition id="e2417b1f-5c4f-44b1-810b-da5e79cb637c">
        <name>
          <text>J2-3_0</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9977fac-e2e2-4f9f-a52b-d497ed16dd1a"/>
      </transition>
      <arc id="1262203454992" source="03300941-0336-4845-923d-34594bdab37f" target="p_18"/>
      <arc id="1262203415056" source="p_9" target="e2417b1f-5c4f-44b1-810b-da5e79cb637c"/>
      <arc id="1262203414288" source="p_7" target="init_loop_6"/>
      <arc id="1262203414416" source="init_loop_6" target="p_9"/>
      <arc id="1262203409936" source="tau_1" target="p_3"/>
      <arc id="1262203410448" source="p_4" target="tau_2"/>
      <arc id="1262203410576" source="tau_2" target="sink"/>
      <arc id="1262203411344" source="p_3" target="d7d20cd5-b38f-4339-b54e-55ca23a81ad0"/>
      <arc id="1262203415184" source="e2417b1f-5c4f-44b1-810b-da5e79cb637c" target="p_10"/>
      <arc id="1262203415696" source="p_10" target="skip_8"/>
      <arc id="1262203460624" source="skip_8" target="p_9"/>
      <arc id="1262198309200" source="skip_12" target="p_12"/>
      <arc id="1262203460496" source="skip_9" target="p_12"/>
      <arc id="1262203413456" source="p_6" target="66fcf5be-4dff-4181-9670-9597d09c571b"/>
      <arc id="1262203455568" source="p_18" target="skip_18"/>
      <arc id="1262203413584" source="66fcf5be-4dff-4181-9670-9597d09c571b" target="p_7"/>
      <arc id="1262203458640" source="p_22" target="958403c3-d710-42e4-8523-6b9fc8656098"/>
      <arc id="1262203419792" source="p_5" target="tauSplit_14"/>
      <arc id="1262203458768" source="958403c3-d710-42e4-8523-6b9fc8656098" target="p_23"/>
      <arc id="1262203460752" source="skip_18" target="p_17"/>
      <arc id="1262203460880" source="tauSplit_14" target="p_22"/>
      <arc id="1262203417936" source="p_12" target="afac0dcd-247a-4a81-88c0-037733261c0c"/>
      <arc id="1262203461008" source="tauSplit_14" target="p_17"/>
      <arc id="1262203418064" source="afac0dcd-247a-4a81-88c0-037733261c0c" target="p_13"/>
      <arc id="1262203461136" source="skip_22" target="p_22"/>
      <arc id="1262203461264" source="p_23" target="tauJoin_15"/>
      <arc id="1262203416336" source="p_10" target="skip_9"/>
      <arc id="1262203461392" source="p_18" target="tauJoin_15"/>
      <arc id="1262203459408" source="p_23" target="skip_22"/>
      <arc id="1262203418576" source="p_13" target="skip_12"/>
      <arc id="1262203413072" source="p_6" target="skip_5"/>
      <arc id="1262203413200" source="skip_5" target="p_7"/>
      <arc id="1262203412432" source="p_3" target="3627c55f-7433-447e-8eb7-feaedab52292"/>
      <arc id="1262198230992" source="source" target="tau_1"/>
      <arc id="1262203410896" source="p_3" target="skip_3"/>
      <arc id="1262203411024" source="skip_3" target="p_4"/>
      <arc id="1262203411536" source="d7d20cd5-b38f-4339-b54e-55ca23a81ad0" target="p_5"/>
      <arc id="1262203412048" source="p_3" target="skip_4"/>
      <arc id="1262203412176" source="skip_4" target="p_6"/>
      <arc id="1262203412560" source="3627c55f-7433-447e-8eb7-feaedab52292" target="p_6"/>
      <arc id="1262203419216" source="p_13" target="skip_13"/>
      <arc id="1262203419344" source="skip_13" target="p_5"/>
      <arc id="1262203454864" source="p_17" target="03300941-0336-4845-923d-34594bdab37f"/>
      <arc id="1262203420112" source="tauJoin_15" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
