<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="CaseID" value="0" />
			<string key="concept:name" value="J2-0_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:17+00:00" />
		</event>
		<event>
			<int key="CaseID" value="0" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:39+00:00" />
		</event>
		<event>
			<int key="CaseID" value="0" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:40+00:00" />
		</event>
		<event>
			<int key="CaseID" value="0" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:01:01+00:00" />
		</event>
		<event>
			<int key="CaseID" value="0" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:01:22+00:00" />
		</event>
		<event>
			<int key="CaseID" value="0" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:01:23+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="CaseID" value="1" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:03+00:00" />
		</event>
		<event>
			<int key="CaseID" value="1" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:23+00:00" />
		</event>
		<event>
			<int key="CaseID" value="1" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:24+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="CaseID" value="2" />
			<string key="concept:name" value="J2-0_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:01+00:00" />
		</event>
		<event>
			<int key="CaseID" value="2" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:03+00:00" />
		</event>
		<event>
			<int key="CaseID" value="2" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:24+00:00" />
		</event>
		<event>
			<int key="CaseID" value="2" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:26+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="CaseID" value="3" />
			<string key="concept:name" value="J2-0_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:19+00:00" />
		</event>
		<event>
			<int key="CaseID" value="3" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:20+00:00" />
		</event>
		<event>
			<int key="CaseID" value="3" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:41+00:00" />
		</event>
		<event>
			<int key="CaseID" value="3" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:42+00:00" />
		</event>
		<event>
			<int key="CaseID" value="3" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:01:03+00:00" />
		</event>
		<event>
			<int key="CaseID" value="3" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:01:24+00:00" />
		</event>
		<event>
			<int key="CaseID" value="3" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:01:25+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="CaseID" value="4" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:20+00:00" />
		</event>
		<event>
			<int key="CaseID" value="4" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:40+00:00" />
		</event>
		<event>
			<int key="CaseID" value="4" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:41+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="CaseID" value="5" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:21+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="CaseID" value="6" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:02+00:00" />
		</event>
		<event>
			<int key="CaseID" value="6" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:03+00:00" />
		</event>
		<event>
			<int key="CaseID" value="6" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:24+00:00" />
		</event>
		<event>
			<int key="CaseID" value="6" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:44+00:00" />
		</event>
		<event>
			<int key="CaseID" value="6" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:45+00:00" />
		</event>
		<event>
			<int key="CaseID" value="6" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:02:08+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="CaseID" value="7" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:22+00:00" />
		</event>
		<event>
			<int key="CaseID" value="7" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:23+00:00" />
		</event>
		<event>
			<int key="CaseID" value="7" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:43+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="CaseID" value="8" />
			<string key="concept:name" value="J2-2_0" />
			<date key="time:timestamp" value="1900-01-01T00:00:19+00:00" />
		</event>
		<event>
			<int key="CaseID" value="8" />
			<string key="concept:name" value="J2-0_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:20+00:00" />
		</event>
		<event>
			<int key="CaseID" value="8" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:21+00:00" />
		</event>
		<event>
			<int key="CaseID" value="8" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:42+00:00" />
		</event>
		<event>
			<int key="CaseID" value="8" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:01:03+00:00" />
		</event>
		<event>
			<int key="CaseID" value="8" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:01:04+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="CaseID" value="9" />
			<string key="concept:name" value="J2-0_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:08+00:00" />
		</event>
		<event>
			<int key="CaseID" value="9" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:09+00:00" />
		</event>
		<event>
			<int key="CaseID" value="9" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:10+00:00" />
		</event>
		<event>
			<int key="CaseID" value="9" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:31+00:00" />
		</event>
		<event>
			<int key="CaseID" value="9" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:52+00:00" />
		</event>
		<event>
			<int key="CaseID" value="9" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:53+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="CaseID" value="10" />
			<string key="concept:name" value="J2-0_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:16+00:00" />
		</event>
		<event>
			<int key="CaseID" value="10" />
			<string key="concept:name" value="J2-2_0" />
			<date key="time:timestamp" value="1900-01-01T00:00:36+00:00" />
		</event>
		<event>
			<int key="CaseID" value="10" />
			<string key="concept:name" value="J2-0_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:37+00:00" />
		</event>
		<event>
			<int key="CaseID" value="10" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:38+00:00" />
		</event>
		<event>
			<int key="CaseID" value="10" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:39+00:00" />
		</event>
		<event>
			<int key="CaseID" value="10" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:59+00:00" />
		</event>
		<event>
			<int key="CaseID" value="10" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:01:21+00:00" />
		</event>
		<event>
			<int key="CaseID" value="10" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:01:22+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="CaseID" value="11" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:17+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<int key="CaseID" value="12" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:21+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<int key="CaseID" value="13" />
			<string key="concept:name" value="J2-0_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:01+00:00" />
		</event>
		<event>
			<int key="CaseID" value="13" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:02+00:00" />
		</event>
		<event>
			<int key="CaseID" value="13" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:23+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<int key="CaseID" value="14" />
			<string key="concept:name" value="J2-2_0" />
			<date key="time:timestamp" value="1900-01-01T00:00:19+00:00" />
		</event>
		<event>
			<int key="CaseID" value="14" />
			<string key="concept:name" value="J2-0_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:20+00:00" />
		</event>
		<event>
			<int key="CaseID" value="14" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:21+00:00" />
		</event>
		<event>
			<int key="CaseID" value="14" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:42+00:00" />
		</event>
		<event>
			<int key="CaseID" value="14" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:01:03+00:00" />
		</event>
		<event>
			<int key="CaseID" value="14" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:01:04+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<int key="CaseID" value="15" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:22+00:00" />
		</event>
		<event>
			<int key="CaseID" value="15" />
			<string key="concept:name" value="J2-1_2" />
			<date key="time:timestamp" value="1900-01-01T00:00:42+00:00" />
		</event>
		<event>
			<int key="CaseID" value="15" />
			<string key="concept:name" value="J2-2_1" />
			<date key="time:timestamp" value="1900-01-01T00:00:43+00:00" />
		</event>
	</trace>
</log>
